
Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
Err?=(none)/Reinst-required
Name

abiword
abiword-common
abiword-plugin-grammar:amd64
acl
adduser
adwaita-icon-theme
aglfn
alsa-topology-conf
alsa-ucm-conf
alsa-utils
apbs
apbs-data
apparmor
apt
apt-utils
arch-test
aspell
aspell-en
astrometry.net
at-spi2-core
attr
audacity
audacity-data
aumix-common
aumix-gtk
autoconf
autofs
automake
autotools-dev
avahi-daemon
base-files
base-passwd
bash
bc
bin86
bind9-dnsutils
bind9-host
bind9-libs:amd64
binfmt-support
binutils
binutils-common:amd64
binutils-x86-64-linux-gnu
blt
bsdextrautils
bsdmainutils
bsdutils
bubblewrap
busybox
bzip2
ca-certificates
ca-certificates-java
chemeq
chemtool
chkrootkit
clang
clang-11
collatinus
colord
colord-data
console-common
console-data
coreutils
cpio
cpp
cpp-10
cron
csh
csound
csound-data
csound-utils
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ipp-utils
cups-ppdc
cups-server-common
curl
dash
dbus
dbus-user-session
dbus-x11
dc
dconf-gsettings-backend:amd64
dconf-service
dctrl-tools
debconf
debconf-i18n
debconf-utils
debfoster
debian-archive-keyring
debianutils
debootstrap
deborphan
debsums
default-jre-headless
desktop-base
desktop-file-utils
dia
dia-common
dia-shapes
dialog
dict
dict-freedict-afr-deu
dict-freedict-dan-eng
dict-freedict-deu-eng
dict-freedict-deu-fra
dict-freedict-deu-ita
dict-freedict-deu-nld
dict-freedict-deu-por
dict-freedict-eng-deu
dict-freedict-eng-fra
dict-freedict-eng-hun
dict-freedict-eng-ita
dict-freedict-eng-lat
dict-freedict-eng-nld
dict-freedict-eng-por
dict-freedict-eng-rus
dict-freedict-eng-spa
dict-freedict-eng-swe
dict-freedict-fra-deu
dict-freedict-fra-eng
dict-freedict-fra-nld
dict-freedict-hun-eng
dict-freedict-ita-deu
dict-freedict-jpn-deu
dict-freedict-lat-deu
dict-freedict-lat-eng
dict-freedict-nld-deu
dict-freedict-nld-eng
dict-freedict-nld-fra
dict-freedict-por-deu
dict-freedict-por-eng
dict-freedict-spa-eng
dict-freedict-swe-eng
dict-freedict-tur-deu
dict-freedict-tur-eng
dict-gcide
dict-jargon
dictd
dictionaries-common
dictzip
diffutils
dillo
dirmngr
distro-info-data
djview4
djvulibre-bin
djvulibre-desktop
dlint
dlocate
dmidecode
dmsetup
dnsutils
doc-base
docbook-xml
docbook-xsl
dosfstools
dpkg
dpkg-repack
drgeo-doc
drkonqi
dselect
dump
dvisvgm
e2fsprogs
ed
eject
elvis-tiny
emacsen-common
enchant-2
epstool
evince
evince-common
evolution-data-server-common
exfat-fuse
exfat-utils
exim4-base
exim4-config
exim4-daemon-light
exo-utils
extra-xdg-menus
fairymax
fakeroot
fbset
fdisk
fdutils
felix-latin-data
fftw2
fig2dev
file
findutils
finger
firefox-esr
firmware-ath9k-htc
firmware-linux-free
fluid-soundfont-gm
fluidr3mono-gm-soundfont
flydraw
fontconfig
fontconfig-config
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-droid-fallback
fonts-freefont-otf
fonts-freefont-ttf
fonts-lato
fonts-liberation
fonts-lmodern
fonts-lyx
fonts-mathjax
fonts-mathjax-extras
fonts-noto-mono
fonts-quicksand
fonts-terminus-otb
fonts-texgyre
fonts-urw-base35
foomatic-db
foomatic-db-engine
fortune-mod
fortunes
fortunes-min
freeciv
freeciv-client-gtk3
freeciv-data
freeciv-server
freeglut3:amd64
freepats
ftp
fuse
fxload
g++
g++-10
galculator
gap
gap-alnuth
gap-atlasrep
gap-autpgrp
gap-character-tables
gap-core
gap-dev
gap-doc
gap-factint
gap-gapdoc
gap-io
gap-libs
gap-online-help
gap-polycyclic
gap-primgrp
gap-smallgrp
gap-table-of-marks
gap-transgrp
gawk
gcc
gcc-10
gcc-10-base:amd64
gcc-9-base:amd64
gcompris
gcompris-qt
gcompris-qt-data
gconf-service
gconf2
gconf2-common
gcr
gdal-bin
gdal-data
gdisk
geg
geoip-database
geomview
gettext
gettext-base
gfortran
gfortran-10
gftp
gftp-common
gftp-gtk
gftp-text
ghostscript
ghostscript-x
gimp
gimp-data
gir1.2-atk-1.0:amd64
gir1.2-freedesktop:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-harfbuzz-0.0:amd64
gir1.2-pango-1.0:amd64
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-desktop3-data
gnome-keyring
gnome-keyring-pkcs11:amd64
gnome-mime-data
gnome-themes-extra:amd64
gnome-themes-extra-data
gnuchess
gnuchess-book
gnuhtml2latex
gnumeric
gnumeric-common
gnumeric-doc
gnupg
gnupg-l10n
gnupg-utils
gnuplot
gnuplot-data
gnuplot-qt
gocr
gpa
gpart
gperiodic
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
gphoto2
grace
graphviz
grass
grass-core
grass-doc
grass-gui
grep
groff
groff-base
grub-common
gsasl-common
gscanbus
gsettings-desktop-schemas
gsfonts
gsfonts-x11
gstreamer1.0-gl:amd64
gstreamer1.0-libav:amd64
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-x:amd64
gtans
gtk-update-icon-cache
gtk2-engines-pixbuf:amd64
gtkam
gtklp
gtkmorph
guile-2.2-libs:amd64
gv
gvfs:amd64
gvfs-common
gvfs-daemons
gvfs-libs:amd64
gzip
haveged
hdmi2usb-fx2-firmware
hdparm
hexedit
hicolor-icon-theme
hostname
html2text
hunspell-en-us
hyphen-pt-pt
i965-va-driver:amd64
ibverbs-providers:amd64
icc-profiles-free
icoutils
ifupdown
imagemagick
imagemagick-6-common
imagemagick-6.q16
indi-bin
inetutils-inetd
inetutils-syslogd
info
init
init-system-helpers
initramfs-tools
initramfs-tools-core
install-info
intel-media-va-driver:amd64
intltool-debian
ipp-usb
iproute2
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
ixo-usb-jtag
jackd
jackd2
jackd2-firewire
java-common
javascript-common
kali
kbd
kded5
kdoctools5
keditbookmarks
keyboard-configuration
keyutils
khelpcenter
kinit
kio
klibc-utils
kmod
kpackagelauncherqml
kpackagetool5
krb5-locales
kstars
kstars-data
ktuberling
ktuberling-data
kwayland-data
kwayland-integration:amd64
ldap-utils
less
lib32gcc-s1
lib32stdc++6
liba52-0.7.4:amd64
libaa1:amd64
libaacs0:amd64
libabiword-3.0:amd64
libacl1:amd64
libaec0:amd64
libamd2:amd64
libann0
libao-common
libao4:amd64
libaom0:amd64
libapbs3:amd64
libapparmor1:amd64
libapt-pkg6.0:amd64
libarchive13:amd64
libargon2-1:amd64
libaribb24-0:amd64
libarmadillo10
libarpack2:amd64
libart-2.0-2:amd64
libasan6:amd64
libasound2:amd64
libasound2-data
libasound2-plugins:amd64
libaspell15:amd64
libass9:amd64
libassuan0:amd64
libastrometry0:amd64
libasyncns0:amd64
libatasmart4:amd64
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatk1.0-data
libatkmm-1.6-1v5:amd64
libatlas3-base:amd64
libatomic1:amd64
libatopology2:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudio-scrobbler-perl
libaudit-common
libaudit1:amd64
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavc1394-0:amd64
libavcodec58:amd64
libavdevice58:amd64
libavfilter7:amd64
libavformat58:amd64
libavresample4:amd64
libavutil56:amd64
libayatana-ido3-0.4-0:amd64
libayatana-indicator3-7:amd64
libbabl-0.1-0:amd64
libbdplus0:amd64
libbinutils:amd64
libblas3:amd64
libblkid1:amd64
libblockdev-crypto2:amd64
libblockdev-fs2:amd64
libblockdev-loop2:amd64
libblockdev-part-err2:amd64
libblockdev-part2:amd64
libblockdev-swap2:amd64
libblockdev-utils2:amd64
libblockdev2:amd64
libbluray2:amd64
libboost-filesystem1.74.0:amd64
libboost-iostreams1.74.0:amd64
libbpf0:amd64
libbrotli1:amd64
libbs2b0:amd64
libbsd0:amd64
libbtf1:amd64
libbz2-1.0:amd64
libc-bin
libc-dev-bin
libc-devtools
libc-l10n
libc6:amd64
libc6-dev:amd64
libc6-i386
libcaca0:amd64
libcairo-gobject-perl
libcairo-gobject2:amd64
libcairo-perl:amd64
libcairo2:amd64
libcairomm-1.0-1v5:amd64
libcamd2:amd64
libcamel-1.2-62:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcbor0:amd64
libcc1-0:amd64
libccolamd2:amd64
libcddb2
libcdio-cdda2:amd64
libcdio-paranoia2:amd64
libcdio19:amd64
libcdk5nc6:amd64
libcdparanoia0:amd64
libcdr-0.1-1:amd64
libcdt5:amd64
libcfitsio-bin
libcfitsio9:amd64
libcgraph6:amd64
libchamplain-0.12-0:amd64
libchamplain-gtk-0.12-0:amd64
libcharls2:amd64
libcholmod3:amd64
libchromaprint1:amd64
libclang-11-dev
libclang-common-11-dev
libclang-cpp11
libclang-dev
libclang1-11
libclone-perl
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-gtk-1.0-0:amd64
libcodec2-0.9:amd64
libcogl-common
libcogl-pango20:amd64
libcogl-path20:amd64
libcogl20:amd64
libcoin80c
libcolamd2:amd64
libcollada-dom2.5-dp0:amd64
libcolord2:amd64
libcolorhug2:amd64
libcom-err2:amd64
libcompfaceg1
libconfig++9v5:amd64
libconfig-inifiles-perl
libcrypt-dev:amd64
libcrypt1:amd64
libcryptsetup12:amd64
libcsound64-6.0:amd64
libctf-nobfd0:amd64
libctf0:amd64
libcups2:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcurl3-gnutls:amd64
libcurl4:amd64
libcxsparse3:amd64
libdaemon0:amd64
libdap27:amd64
libdapclient6v5:amd64
libdata-dump-perl
libdatrie1:amd64
libdav1d4:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdbusmenu-qt5-2:amd64
libdc1394-25:amd64
libdca0:amd64
libdconf1:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdeflate0:amd64
libdevmapper1.02.1:amd64
libdjvulibre-text
libdjvulibre21:amd64
libdns-export1110
libdouble-conversion3:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdv4:amd64
libdvbpsi10:amd64
libdvdnav4:amd64
libdvdread8:amd64
libdw1:amd64
libebml5:amd64
libebook-contacts-1.2-3:amd64
libedataserver-1.2-25:amd64
libedit2:amd64
libefiboot1:amd64
libefivar1:amd64
libegl-mesa0:amd64
libegl1:amd64
libelf1:amd64
libemf1:amd64
libenchant-2-2:amd64
libencode-locale-perl
libepoxy0:amd64
libepsilon1:amd64
libept1.6.0:amd64
liberfa1:amd64
libestr0:amd64
libevdev2:amd64
libevdocument3-4:amd64
libevent-2.1-7:amd64
libevent-core-2.1-7:amd64
libevent-pthreads-2.1-7:amd64
libevview3-3:amd64
libexif-gtk5:amd64
libexif12:amd64
libexiv2-27:amd64
libexo-2-0:amd64
libexo-common
libexpat1:amd64
libext2fs2:amd64
libextutils-depends-perl
libextutils-pkgconfig-perl
libfaad2:amd64
libfabric1
libfakeroot:amd64
libfam0:amd64
libfastjson4:amd64
libfdisk1:amd64
libffado2:amd64
libffi-dev:amd64
libffi7:amd64
libfftw3-double3:amd64
libfftw3-single3:amd64
libfido2-1:amd64
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-fnmatch-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac++6v5:amd64
libflac8:amd64
libflite1:amd64
libfltk-gl1.3:amd64
libfltk1.1:amd64
libfltk1.3:amd64
libfluidsynth2:amd64
libfont-afm-perl
libfontconfig1:amd64
libfontembed1:amd64
libfontenc1:amd64
libforms2
libfreehand-0.1-1
libfreetype6:amd64
libfreexl1:amd64
libfribidi0:amd64
libfstrm0:amd64
libfuse2:amd64
libfyba0:amd64
libgail-common:amd64
libgail18:amd64
libgap-dev:amd64
libgap7:amd64
libgarcon-1-0:amd64
libgarcon-common
libgarcon-gtk3-1-0:amd64
libgbm1:amd64
libgc1:amd64
libgcc-10-dev:amd64
libgcc-s1:amd64
libgck-1-0:amd64
libgconf-2-4:amd64
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgd3:amd64
libgdal28
libgdata-common
libgdata22:amd64
libgdbm-compat4:amd64
libgdbm6:amd64
libgdk-pixbuf-2.0-0:amd64
libgdk-pixbuf-xlib-2.0-0:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgegl-0.4-0:amd64
libgegl-common
libgeoip1:amd64
libgeomview-1.9.5
libgeos-3.9.0:amd64
libgeos-c1v5:amd64
libgeotiff5:amd64
libgexiv2-2:amd64
libgfortran-10-dev:amd64
libgfortran5:amd64
libgif7:amd64
libgimp2.0:amd64
libgirepository-1.0-1:amd64
libgl1:amd64
libgl1-mesa-dri:amd64
libgl2ps1.4
libglapi-mesa:amd64
libgles2:amd64
libglew2.1:amd64
libglib-object-introspection-perl
libglib-perl:amd64
libglib2.0-0:amd64
libglib2.0-data
libglibmm-2.4-1v5:amd64
libglpk40:amd64
libglu1-mesa:amd64
libglvnd0:amd64
libglx-mesa0:amd64
libglx0:amd64
libgme0:amd64
libgmp-dev:amd64
libgmp10:amd64
libgmpxx4ldbl:amd64
libgnome-desktop-3-19:amd64
libgnutls-dane0:amd64
libgnutls30:amd64
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgoffice-0.10-10
libgoffice-0.10-10-common
libgomp1:amd64
libgpg-error0:amd64
libgpgme11:amd64
libgpgmepp6:amd64
libgphoto2-6:amd64
libgphoto2-l10n
libgphoto2-port12:amd64
libgpm2:amd64
libgrantlee-templates5:amd64
libgraphene-1.0-0:amd64
libgraphicsmagick++-q16-12
libgraphicsmagick-q16-3
libgraphite2-3:amd64
libgs9:amd64
libgs9-common
libgsasl7:amd64
libgsf-1-114:amd64
libgsf-1-common
libgsl25:amd64
libgslcblas0:amd64
libgsm1:amd64
libgspell-1-2:amd64
libgspell-1-common
libgssapi-krb5-2:amd64
libgssdp-1.2-0:amd64
libgstreamer-gl1.0-0:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libgtk3-perl
libgtkglext1:amd64
libgtkmm-3.0-1v5:amd64
libgtkspell0:amd64
libgtop-2.0-11:amd64
libgtop2-common
libgts-0.7-5:amd64
libgts-bin
libgudev-1.0-0:amd64
libgupnp-1.2-0:amd64
libgupnp-igd-1.0-4:amd64
libgusb2:amd64
libgutenprint-common
libgutenprint9
libgvc6
libgvpr2:amd64
libgxps2:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhavege2:amd64
libhdf4-0-alt
libhdf5-103-1:amd64
libhdf5-cpp-103-1:amd64
libhdf5-hl-100:amd64
libheif1:amd64
libhfstospell11:amd64
libhogweed6:amd64
libhpmud0:amd64
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.7-0:amd64
libhwloc-plugins:amd64
libhwloc15:amd64
libhyphen0:amd64
libibverbs1:amd64
libical3:amd64
libice6:amd64
libicu67:amd64
libid3tag0:amd64
libidn11:amd64
libidn2-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libigdgmm11:amd64
libijs-0.35:amd64
libilmbase25:amd64
libimagequant0:amd64
libimlib2:amd64
libimobiledevice6:amd64
libinchi1
libindi-data
libindi-plugins:amd64
libindialignmentdriver1:amd64
libindidriver1:amd64
libinih1:amd64
libinput-bin
libinput10:amd64
libinstpatch-1.0-2:amd64
libio-html-perl
libio-socket-ssl-perl
libio-stringy-perl
libip4tc2:amd64
libipc-system-simple-perl
libisc-export1105:amd64
libisl23:amd64
libitm1:amd64
libiw30:amd64
libixml10:amd64
libjack-jackd2-0:amd64
libjansson4:amd64
libjavascriptcoregtk-4.0-18:amd64
libjbig0:amd64
libjbig2dec0:amd64
libjim0.79:amd64
libjpeg-turbo-progs
libjpeg62-turbo:amd64
libjs-jquery
libjs-jquery-datatables
libjs-jquery-hotkeys
libjs-jquery-isonscreen
libjs-jquery-metadata
libjs-jquery-tablesorter
libjs-jquery-throttle-debounce
libjs-jquery-ui
libjs-mathjax
libjs-sphinxdoc
libjs-underscore
libjson-c5:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjxr-tools
libjxr0:amd64
libk5crypto3:amd64
libkate1:amd64
libkeybinder-3.0-0:amd64
libkeyutils1:amd64
libkf5archive5:amd64
libkf5attica5:amd64
libkf5auth-data
libkf5authcore5:amd64
libkf5bookmarks-data
libkf5bookmarks5:amd64
libkf5codecs-data
libkf5codecs5:amd64
libkf5completion-data
libkf5completion5:amd64
libkf5config-bin
libkf5config-data
libkf5configcore5:amd64
libkf5configgui5:amd64
libkf5configwidgets-data
libkf5configwidgets5:amd64
libkf5coreaddons-data
libkf5coreaddons5:amd64
libkf5crash5:amd64
libkf5dbusaddons-bin
libkf5dbusaddons-data
libkf5dbusaddons5:amd64
libkf5declarative-data
libkf5declarative5:amd64
libkf5doctools5:amd64
libkf5globalaccel-bin
libkf5globalaccel-data
libkf5globalaccel5:amd64
libkf5globalaccelprivate5:amd64
libkf5guiaddons5:amd64
libkf5i18n-data
libkf5i18n5:amd64
libkf5iconthemes-bin
libkf5iconthemes-data
libkf5iconthemes5:amd64
libkf5idletime5:amd64
libkf5itemviews-data
libkf5itemviews5:amd64
libkf5jobwidgets-data
libkf5jobwidgets5:amd64
libkf5js5:amd64
libkf5kdegames7:amd64
libkf5khtml-bin
libkf5khtml-data
libkf5khtml5:amd64
libkf5kiocore5:amd64
libkf5kiogui5:amd64
libkf5kiontlm5:amd64
libkf5kiowidgets5:amd64
libkf5kirigami2-5
libkf5newstuff-data
libkf5newstuff5:amd64
libkf5newstuffcore5:amd64
libkf5notifications-data
libkf5notifications5:amd64
libkf5notifyconfig-data
libkf5notifyconfig5:amd64
libkf5package-data
libkf5package5:amd64
libkf5parts-data
libkf5parts-plugins
libkf5parts5:amd64
libkf5plotting5:amd64
libkf5service-bin
libkf5service-data
libkf5service5:amd64
libkf5solid5:amd64
libkf5solid5-data
libkf5sonnet5-data
libkf5sonnetcore5:amd64
libkf5sonnetui5:amd64
libkf5syntaxhighlighting-data
libkf5syntaxhighlighting5:amd64
libkf5textwidgets-data
libkf5textwidgets5:amd64
libkf5wallet-bin
libkf5wallet-data
libkf5wallet5:amd64
libkf5waylandclient5:amd64
libkf5widgetsaddons-data
libkf5widgetsaddons5:amd64
libkf5windowsystem-data
libkf5windowsystem5:amd64
libkf5xmlgui-bin:amd64
libkf5xmlgui-data
libkf5xmlgui5:amd64
libklibc:amd64
libklu1:amd64
libkmlbase1:amd64
libkmldom1:amd64
libkmlengine1:amd64
libkmod2:amd64
libkpathsea6:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
libkwalletbackend5-5:amd64
liblab-gamut1:amd64
liblapack3:amd64
liblaszip8:amd64
liblbfgsb0:amd64
liblcms2-2:amd64
liblcms2-utils
libldap-2.4-2:amd64
libldap-common
libldb2:amd64
liblightdm-gobject-1-0:amd64
liblilv-0-0:amd64
liblink-grammar5:amd64
liblirc-client0:amd64
libllvm11:amd64
liblmdb0:amd64
liblo7:amd64
liblocale-gettext-perl
liblockfile-bin
liblockfile1:amd64
liblognorm5:amd64
libloudmouth1-0:amd64
liblouis-data
liblouis20:amd64
liblouisutdml-bin
liblouisutdml-data
liblouisutdml9:amd64
liblqr-1-0:amd64
liblsan0:amd64
libltc11:amd64
libltdl7:amd64
liblua5.2-0:amd64
liblua5.3-0:amd64
liblua5.4-0:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libmaa4:amd64
libmad0:amd64
libmaeparser1:amd64
libmagic-mgc
libmagic1:amd64
libmagick++-6.q16-8:amd64
libmagickcore-6.q16-6:amd64
libmagickcore-6.q16-6-extra:amd64
libmagickwand-6.q16-6:amd64
libmail-sendmail-perl
libmailtools-perl
libmailutils7:amd64
libmaloc1
libmanette-0.2-0:amd64
libmariadb3:amd64
libmatroska7:amd64
libmaxminddb0:amd64
libmd0:amd64
libmd4c0:amd64
libmetis5:amd64
libmfx1:amd64
libmhash2:amd64
libmikmod3:amd64
libminizip1:amd64
libmjpegutils-2.1-0:amd64
libmms0:amd64
libmng1:amd64
libmnl0:amd64
libmodplug1:amd64
libmorph
libmotif-common
libmount1:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6:amd64
libmpdec3:amd64
libmpeg2-4:amd64
libmpeg2encpp-2.1-0:amd64
libmpfr6:amd64
libmpg123-0:amd64
libmplex2-2.1-0:amd64
libmspub-0.1-1:amd64
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmypaint-1.5-1:amd64
libmypaint-common
libmysofa1:amd64
libnautilus-extension1a:amd64
libncurses-dev:amd64
libncurses6:amd64
libncursesw6:amd64
libnet-dbus-perl
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetcdf18:amd64
libnetpbm10
libnettle8:amd64
libnewt0.52:amd64
libnfs13:amd64
libnfsidmap2:amd64
libnftables1:amd64
libnftnl11:amd64
libnghttp2-14:amd64
libnice10:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnorm1:amd64
libnotify-bin
libnotify4:amd64
libnova-0.16-0:amd64
libnpth0:amd64
libnsl-dev:amd64
libnsl2:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss3:amd64
libntfs-3g883
libntlm0:amd64
libnuma1:amd64
libobjc-10-dev:amd64
libobjc4:amd64
liboctave8:amd64
libodbc1:amd64
libofa0:amd64
libogdi4.1
libogg0:amd64
libomp-11-dev
libomp5-11:amd64
libonig5:amd64
libopenal-data
libopenal1:amd64
libopenbabel7
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopenexr25:amd64
libopengl0:amd64
libopenjp2-7:amd64
libopenmpi3:amd64
libopenmpt-modplug1:amd64
libopenmpt0:amd64
libopenni2-0:amd64
libopenscenegraph161:amd64
libopenthreads21:amd64
libopus0:amd64
libopusfile0
liborc-0.4-0:amd64
libots0
libp11-kit0:amd64
libpagemaker-0.0-0:amd64
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5:amd64
libpangox-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparted-fs-resize0:amd64
libparted2:amd64
libpathplan4:amd64
libpcap0.8:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre2-16-0:amd64
libpcre2-8-0:amd64
libpcre3:amd64
libpcsclite1:amd64
libpdal-base12
libpdal-plugin-e57
libpdal-plugin-faux
libpdal-plugin-hdf
libpdal-plugin-i3s
libpdal-plugin-icebridge
libpdal-plugin-pgpointcloud
libpdal-plugins
libpdal-util12
libperl4-corelibs-perl
libperl5.32:amd64
libpfm4:amd64
libpgm-5.3-0:amd64
libphonenumber8:amd64
libphonon4qt5-4:amd64
libphonon4qt5-data
libpipeline1:amd64
libpipewire-0.3-0:amd64
libpipewire-0.3-modules:amd64
libpixman-1-0:amd64
libplacebo72:amd64
libplist3:amd64
libplot2c2:amd64
libpmix2:amd64
libpng16-16:amd64
libpocketsphinx3:amd64
libpodofo0.9.7
libpolkit-agent-1-0:amd64
libpolkit-gobject-1-0:amd64
libpolkit-qt5-1-1:amd64
libpoppler-cpp0v5:amd64
libpoppler-glib8:amd64
libpoppler102:amd64
libpopt0:amd64
libportaudio2:amd64
libportmidi0:amd64
libportsmf0:amd64
libpostproc55:amd64
libpq5:amd64
libprocps8:amd64
libproj19:amd64
libprotobuf-c1:amd64
libprotobuf-lite23:amd64
libprotobuf23:amd64
libproxy-tools
libproxy1v5:amd64
libpsl5:amd64
libpsm-infinipath1
libpsm2-2
libpstoedit0c2a:amd64
libptexenc1:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpython2-stdlib:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.9:amd64
libpython3.9-minimal:amd64
libpython3.9-stdlib:amd64
libqdbm14
libqhull8.0:amd64
libqpdf28:amd64
libqrencode4:amd64
libqrupdate1:amd64
libqscintilla2-qt5-15
libqscintilla2-qt5-l10n
libqt5concurrent5:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5designer5:amd64
libqt5gui5:amd64
libqt5help5:amd64
libqt5keychain1:amd64
libqt5multimedia5:amd64
libqt5multimedia5-plugins:amd64
libqt5multimediagsttools5:amd64
libqt5multimediaquick5:amd64
libqt5multimediawidgets5:amd64
libqt5network5:amd64
libqt5opengl5:amd64
libqt5printsupport5:amd64
libqt5qml5:amd64
libqt5qmlmodels5:amd64
libqt5qmlworkerscript5:amd64
libqt5quick5:amd64
libqt5quickcontrols2-5:amd64
libqt5quickparticles5:amd64
libqt5quicktemplates2-5:amd64
libqt5quickwidgets5:amd64
libqt5sensors5:amd64
libqt5sql5:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5texttospeech5:amd64
libqt5waylandclient5:amd64
libqt5waylandcompositor5:amd64
libqt5websockets5:amd64
libqt5widgets5:amd64
libqt5x11extras5:amd64
libqt5xml5:amd64
libquadmath0:amd64
libqxp-0.0-0
librabbitmq4:amd64
libraptor2-0:amd64
librasqal3:amd64
libraw1394-11:amd64
libraw20:amd64
librdf0:amd64
librdmacm1:amd64
libreadline8:amd64
librecode0:amd64
librep16:amd64
libresid-builder0c2a
librest-0.7-0:amd64
librevenge-0.0-0:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librtaudio6:amd64
librtmidi5:amd64
librtmp1:amd64
librttopo1:amd64
librubberband2:amd64
libruby2.7:amd64
librust-clang-sys-dev:amd64
librust-glob-dev:amd64
librust-libc-dev:amd64
libsamplerate0:amd64
libsane-common
libsane1:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsbc1:amd64
libsdl-image1.2:amd64
libsdl-mixer1.2:amd64
libsdl-pango1:amd64
libsdl-ttf2.0-0:amd64
libsdl1.2debian:amd64
libsdl2-2.0-0:amd64
libsdl2-mixer-2.0-0:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsensors-config
libsensors5:amd64
libsepol1:amd64
libserd-0-0:amd64
libshine3:amd64
libshout3:amd64
libsidplay2
libsigc++-2.0-0v5:amd64
libsigsegv2:amd64
libslang2:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient:amd64
libsnappy1v5:amd64
libsndfile1:amd64
libsndio7.0:amd64
libsnmp-base
libsnmp40:amd64
libsodium23:amd64
libsord-0-0:amd64
libsoundtouch1:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsox-fmt-alsa:amd64
libsox-fmt-base:amd64
libsox3:amd64
libsoxr0:amd64
libspa-0.2-modules:amd64
libspandsp2:amd64
libspatialaudio0:amd64
libspatialite7:amd64
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libsphinxbase3:amd64
libsqlite3-0:amd64
libsratom-0-0:amd64
libsrt1.4-gnutls:amd64
libsrtp2-1:amd64
libss2:amd64
libssh-gcrypt-4:amd64
libssh2-1:amd64
libssl1.1:amd64
libstartup-notification0:amd64
libstdc++-10-dev:amd64
libstdc++6:amd64
libstk-4.6.1:amd64
libsuil-0-0:amd64
libsuitesparseconfig5:amd64
libsundials-ida4:amd64
libsundials-nvecserial4:amd64
libsundials-sunlinsol2:amd64
libsundials-sunmatrix2:amd64
libsuperlu5:amd64
libswresample3:amd64
libswscale5:amd64
libsylfilter0:amd64
libsylph1:amd64
libsynctex2:amd64
libsys-hostname-long-perl
libsystemd0:amd64
libsz2:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtcl8.6:amd64
libtdb1:amd64
libteckit0:amd64
libtelepathy-glib0:amd64
libtevent0:amd64
libtexlua53:amd64
libtexluajit2:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-unidecode-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libthunarx-3-0:amd64
libtidy5deb1:amd64
libtie-ixhash-perl
libtiff5:amd64
libtimedate-perl
libtinfo-dev:amd64
libtinfo6:amd64
libtirpc-common
libtirpc-dev:amd64
libtirpc3:amd64
libtk8.6:amd64
libtry-tiny-perl
libtsan0:amd64
libtumbler-1-0:amd64
libturbojpeg0:amd64
libtwolame0:amd64
libubsan1:amd64
libuchardet0:amd64
libucx0:amd64
libudev1:amd64
libudfread0:amd64
libudisks2-0:amd64
libumfpack5:amd64
libunbound8:amd64
libunistring2:amd64
libunwind8:amd64
libupnp13:amd64
libupower-glib3:amd64
liburi-perl
liburiparser1:amd64
libusb-1.0-0:amd64
libusbmuxd6:amd64
libutempter0:amd64
libuuid-perl
libuuid1:amd64
libuv1:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libva-drm2:amd64
libva-wayland2:amd64
libva-x11-2:amd64
libva2:amd64
libvamp-hostsdk3v5:amd64
libvdpau-va-gl1:amd64
libvdpau1:amd64
libvidstab1.1:amd64
libvisio-0.1-1:amd64
libvisual-0.4-0:amd64
libvlc-bin:amd64
libvlc5:amd64
libvlccore9:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvoikko1:amd64
libvolume-key1
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx6:amd64
libvte-2.91-0:amd64
libvte-2.91-common
libvulkan1:amd64
libwacom-bin
libwacom-common
libwacom2:amd64
libwaili1c2
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwcs7:amd64
libwebkit2gtk-4.0-37:amd64
libwebp6:amd64
libwebpdemux2:amd64
libwebpmux3:amd64
libwebrtc-audio-processing1:amd64
libwildmidi2:amd64
libwmf0.2-7:amd64
libwnck-3-0:amd64
libwnck-3-common
libwoff1:amd64
libwpd-0.10-10:amd64
libwpe-1.0-1:amd64
libwpebackend-fdo-1.0-1:amd64
libwpg-0.3-3:amd64
libwrap0:amd64
libwv-1.2-4:amd64
libwww-perl
libwww-robotrules-perl
libwxbase3.0-0v5:amd64
libwxgtk3.0-gtk3-0v5:amd64
libx11-6:amd64
libx11-data
libx11-protocol-perl
libx11-xcb1:amd64
libx264-160:amd64
libx265-192:amd64
libxapian30:amd64
libxatracker2:amd64
libxau6:amd64
libxaw7:amd64
libxbae4m:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-res0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb-xinerama0:amd64
libxcb-xinput0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxerces-c3.2:amd64
libxext6:amd64
libxfce4panel-2.0-4
libxfce4ui-2-0:amd64
libxfce4ui-common
libxfce4ui-utils
libxfce4util-bin
libxfce4util-common
libxfce4util7:amd64
libxfconf-0-3:amd64
libxfixes3:amd64
libxfont2:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxkbregistry0:amd64
libxklavier16:amd64
libxm4:amd64
libxmhtml1.1:amd64
libxml++2.6-2v5:amd64
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl:amd64
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxml2-utils
libxmu6:amd64
libxmuu1:amd64
libxnvctrl0:amd64
libxpm4:amd64
libxpresent1:amd64
libxrandr2:amd64
libxrender1:amd64
libxres1:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt6:amd64
libxtables12:amd64
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libxxhash0:amd64
libyajl2:amd64
libyaml-0-2:amd64
libyaml-tiny-perl
libyelp0:amd64
libz3-4:amd64
libz3-dev:amd64
libzbar0:amd64
libzip4:amd64
libzmf-0.0-0:amd64
libzmq5:amd64
libzstd1:amd64
libzvbi-common
libzvbi0:amd64
libzzip-0-13:amd64
light-locker
lightdm
lightdm-gtk-greeter
lincity
link-grammar-dictionaries-en
linux-base
linux-image-5.10.0-10-amd64
linux-image-amd64
linux-libc-dev:amd64
live-boot
live-boot-doc
live-boot-initramfs-tools
live-config
live-config-doc
live-config-systemd
live-tools
llvm
llvm-11
llvm-11-dev
llvm-11-runtime
llvm-11-tools
llvm-runtime
lmodern
localepurge
locales
lockfile-progs
login
logrotate
logsave
lp-solve
lsb-base
lsb-release
lsof
lynx
lynx-common
m4
mailcap
mailutils
mailutils-common
makedev
man-db
manpages
manpages-dev
mariadb-common
mawk
maxima
maxima-share
mbr
mc
mc-data
media-player-info
media-types
menu
mesa-va-drivers:amd64
mesa-vdpau-drivers:amd64
mesa-vulkan-drivers:amd64
mgp
mikmod
mime-support
minisat
miscfiles
mount
mpg321
mscompress
mtools
mysql-common
nano
ncal
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat
netcat-openbsd
netcat-traditional
netpbm
netpipe-tcp
netpipes
nfs-common
nftables
node-normalize.css
notification-daemon
ntfs-3g
ocl-icd-libopencl1:amd64
octave
octave-common
octave-doc
odbcinst
odbcinst1debian2:amd64
openbabel
openjdk-11-jre-headless:amd64
openmpi-bin
openmpi-common
openssh-client
openssh-server
openssh-sftp-server
openssl
os-prober
oss-compat
oxygen-icon-theme
p11-kit
p11-kit-modules:amd64
pari-doc
pari-elldata
pari-galdata
pari-gp
pari-seadata
parted
passwd
patch
pavucontrol
pcb
pcb-common
pcb-gtk
pci.ids
pciutils
pdf2djvu
perl
perl-base
perl-modules-5.32
perl-openssl-defaults:amd64
perl-tk
phonon-backend-gstreamer-common:amd64
phonon4qt5:amd64
phonon4qt5-backend-vlc:amd64
pigz
pinentry-curses
pinentry-gnome3
pinentry-gtk2
pipewire:amd64
pipewire-bin
pkg-config
playmidi
po-debconf
pocketsphinx-en-us
policykit-1
policykit-1-gnome
poppler-data
poppler-utils
powermgmt-base
ppp
pppconfig
pppoe
pppoeconf
pptp-linux
printer-driver-all
printer-driver-brlaser
printer-driver-c2050
printer-driver-c2esp
printer-driver-cjet
printer-driver-dymo
printer-driver-escpr
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-fujixerox
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-hpijs
printer-driver-indexbraille
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-oki
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
proj-bin
proj-data
psmisc
pstoedit
psutils
publicsuffix
pulseaudio
pulseaudio-utils
pxlib1
pymol
pymol-data
python-apt-common
python-is-python2
python-matplotlib-data
python-pkg-resources
python-six
python-tk
python2
python2-minimal
python2.7
python2.7-minimal
python3
python3-apt
python3-astrometry
python3-astropy
python3-atomicwrites
python3-attr
python3-cairo:amd64
python3-click
python3-colorama
python3-configobj
python3-cov-core
python3-coverage
python3-cycler
python3-dateutil
python3-dbus
python3-decorator
python3-distro
python3-distutils
python3-erfa
python3-exif
python3-exifread
python3-gdal
python3-gi
python3-gi-cairo
python3-gpg
python3-hypothesis
python3-importlib-metadata
python3-iniconfig
python3-kiwisolver
python3-ldb
python3-lib2to3
python3-matplotlib
python3-minimal
python3-more-itertools
python3-nose2
python3-numpy
python3-olefile
python3-opengl
python3-packaging
python3-pil:amd64
python3-pkg-resources
python3-pluggy
python3-ply
python3-psutil
python3-py
python3-pygments
python3-pymol
python3-pyparsing
python3-pyqt5
python3-pyqt5.qtopengl
python3-pyqt5.sip
python3-pytest
python3-pytest-arraydiff
python3-pytest-astropy
python3-pytest-astropy-header
python3-pytest-cov
python3-pytest-doctestplus
python3-pytest-filter-subpackage
python3-pytest-openfiles
python3-pytest-remotedata
python3-samba
python3-scipy
python3-sip
python3-six
python3-sortedcontainers
python3-talloc:amd64
python3-tdb
python3-tk:amd64
python3-toml
python3-urllib3
python3-wxgtk4.0
python3-yaml
python3-zipp
python3.9
python3.9-minimal
qdbus
qdbus-qt5
qjackctl
qml-module-org-kde-kirigami2
qml-module-org-kde-newstuff
qml-module-qtgraphicaleffects:amd64
qml-module-qtmultimedia:amd64
qml-module-qtqml:amd64
qml-module-qtqml-models2:amd64
qml-module-qtquick-controls:amd64
qml-module-qtquick-controls2:amd64
qml-module-qtquick-layouts:amd64
qml-module-qtquick-particles2:amd64
qml-module-qtquick-templates2:amd64
qml-module-qtquick-window2:amd64
qml-module-qtquick2:amd64
qrencode
qt5-gtk-platformtheme:amd64
qtchooser
qtspeech5-speechd-plugin:amd64
qttranslations5-l10n
qtwayland5:amd64
rake
rdate
readline-common
recode
rep
rman
rpcbind
rsync
rsyslog
rtkit
ruby
ruby-did-you-mean
ruby-minitest
ruby-net-telnet
ruby-power-assert
ruby-rubygems
ruby-test-unit
ruby-xmlrpc
ruby2.7
rubygems-integration
runit-helper
samba-common
samba-common-bin
samba-dsdb-modules:amd64
samba-libs:amd64
sane
sane-utils
sash
scite
scribus
scribus-data
sed
sensible-utils
setserial
sextractor
sgml-base
sgml-data
shared-mime-info
sharutils
sketch
sketch-doc
slib
smbclient
solfege
solfege-doc
sonnet-plugins:amd64
sound-theme-freedesktop
source-extractor
sox
ssh
ssl-cert
statserial
stk
sudo
sunclock
sunclock-maps
sylfilter
sylpheed
sylpheed-i18n
symlinks
synaptic
systemd
systemd-sysv
systemd-timesyncd
sysvinit-utils
t1utils
tango-icon-theme
tar
tasksel
tasksel-data
tcl
tcl8.6
tcpd
tex-common
tex-gyre
texinfo
texlive-base
texlive-binaries
texlive-fonts-recommended
texlive-latex-base
texlive-latex-recommended
texlive-pictures
tftp
tftpd-hpa
thunar
thunar-data
thunar-volman
timelimit
timgm6mb-soundfont
timidity
tipa
tix
tk
tk8.6
tk8.6-blt2.5
tkgate
tkgate-data
tkgate-doc
tkinfo
tsocks
ttf-bitstream-vera
tumbler:amd64
tumbler-common
tuxpaint
tuxpaint-config
tuxpaint-data
tuxpaint-plugins-default
tuxpaint-stamps-default
twm
tzdata
ucf
udev
udisks2
units-filter
unzip
update-inetd
upower
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
usbview
user-setup
util-linux
util-linux-locales
uuid-runtime
va-driver-all:amd64
vdpau-driver-all:amd64
vim-common
vim-tiny
vlc-data
vlc-plugin-base:amd64
vlc-plugin-video-output:amd64
vorbis-tools
wavemon
wget
whiptail
whois
wireless-regdb
wireless-tools
wpagui
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xabacus
xaos
xauth
xaw3dg:amd64
xbase-clients
xbitmaps
xboard
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-utils
xfce4
xfce4-appfinder
xfce4-helpers
xfce4-notifyd
xfce4-panel
xfce4-pulseaudio-plugin:amd64
xfce4-session
xfce4-settings
xfconf
xfdesktop4
xfdesktop4-data
xfonts-100dpi
xfonts-100dpi-transcoded
xfonts-75dpi
xfonts-75dpi-transcoded
xfonts-base
xfonts-bolkhov-cp1251-75dpi
xfonts-bolkhov-cp1251-misc
xfonts-cyrillic
xfonts-encodings
xfonts-intl-chinese
xfonts-intl-european
xfonts-scalable
xfonts-terminus
xfonts-utils
xfonts-x3270-misc
xfsdump
xfsprogs
xfwm4
xiccd
xinit
xkb-data
xkbset
xloadimage
xml-core
xnest
xorg
xorg-docs-core
xplanet
xplanet-images
xscavenger
xscreensaver
xscreensaver-data
xscreensaver-data-extra
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xterm
xtv
xutils
xxd
xz-utils
xzoom
yacas
yacas-doc
yelp
yelp-xsl
zenity
zenity-common
zile
zip
zlib1g:amd64
