# trixie abiword
# trixie abiword-common
# trixie abiword-plugin-grammar
acl
adduser
adwaita-icon-theme
aglfn
alsa-utils
#apache2
#apache2-bin
#apache2-data
#apache2-utils
#trixie apbs
apt
apt-utils
arch-test
aspell
aspell-en
astrometry.net
at-spi2-core
attr
# s390x audacity
audacity-data
aumix-common
# trixie aumix-gtk
aumix
autoconf
# trixie autofs
automake
autotools-dev
base-passwd
bash
bc
bin86
bind9-host
binutils
binutils-common
binutils-x86-64-linux-gnu
blt
bsdmainutils
bsdutils
bubblewrap
busybox
bzip2
ca-certificates
ca-certificates-java
chemeq
chemtool
chkrootkit
collatinus
colord
colord-data
console-common
console-data
coreutils
cpio
cpp
# cpp-8
cron
csh
csound
csound-data
csound-utils
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ipp-utils
cups-ppdc
cups-server-common
curl
dash
dbus
dbus-user-session
dbus-x11
dc
dconf-gsettings-backend
dconf-service
dctrl-tools
debconf
debconf-utils
debfoster
debian-archive-keyring
debianutils
debootstrap
# trixie deborphan
debsums
default-jre-headless
desktop-file-utils
dia
dia-common
dia-shapes
dialog
dict
dict-freedict-afr-deu
dict-freedict-dan-eng
dict-freedict-deu-eng
dict-freedict-deu-fra
dict-freedict-deu-ita
dict-freedict-deu-nld
dict-freedict-deu-por
dict-freedict-eng-deu
dict-freedict-eng-fra
dict-freedict-eng-hun
dict-freedict-eng-ita
dict-freedict-eng-lat
dict-freedict-eng-nld
dict-freedict-eng-por
dict-freedict-eng-rus
dict-freedict-eng-spa
dict-freedict-eng-swe
dict-freedict-fra-deu
dict-freedict-fra-eng
dict-freedict-fra-nld
dict-freedict-hun-eng
dict-freedict-ita-deu
dict-freedict-jpn-deu
dict-freedict-lat-deu
dict-freedict-lat-eng
dict-freedict-nld-deu
dict-freedict-nld-eng
dict-freedict-nld-fra
dict-freedict-por-deu
dict-freedict-por-eng
dict-freedict-spa-eng
dict-freedict-swe-eng
dict-freedict-tur-deu
dict-freedict-tur-eng
dict-gcide
dict-jargon
dictd
dictionaries-common
dictzip
diffutils
dillo
dirmngr
distro-info-data
djview4
djvulibre-bin
djvulibre-desktop
dlint
dlocate
# s390x dmidecode
dmsetup
dnsutils
doc-base
docbook-xml
docbook-xsl
dosfstools
dpkg
dpkg-repack
# trixie drgeo-doc
drkonqi
dselect
dump
e2fsprogs
ed
eject
# trixie elvis-tiny
emacsen-common
# enchant
epstool
evince
evince-common
evolution-data-server-common
exfat-fuse
# bookworm exfat-utils
exim4-base
exim4-config
exim4-daemon-light
exo-utils
extra-xdg-menus
fairymax
fakeroot
fbset
fdisk
fdutils
felix-latin-data
fftw2
fig2dev
file
findutils
finger
firefox-esr
fluid-soundfont-gm
fluidr3mono-gm-soundfont
# bookworm flydraw
fontconfig
fontconfig-config
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-droid-fallback
fonts-freefont-otf
fonts-freefont-ttf
fonts-lato
fonts-liberation
fonts-lmodern
fonts-lyx
fonts-mathjax
fonts-mathjax-extras
fonts-noto-mono
fonts-texgyre
foomatic-db
foomatic-db-engine
fortune-mod
fortunes
fortunes-min
freeciv
freeciv-client-gtk3
freeciv-data
freeciv-server
# bookworm freeglut3
freepats
ftp
# bookworm fuse
fxload
g++
g++-8
galculator
gap
gap-alnuth
gap-atlasrep
gap-autpgrp
gap-character-tables
gap-core
gap-dev
gap-doc
gap-factint
gap-gapdoc
gap-io
gap-libs
gap-online-help
gap-polycyclic
gap-primgrp
gap-smallgrp
gap-table-of-marks
gap-transgrp
gawk
gcc
# gcc-8
# gcc-8-base
# bookworm gcompris
gcompris-qt
gcompris-qt-data
#trixie gconf-service
#trixie gconf2
#trixie gconf2-common
gcr
gdal-bin
gdal-data
gdisk
geg
geoip-database
geomview
gettext
gettext-base
gfortran
# gfortran-8
gftp
gftp-common
# trixie gftp-gtk
gftp-text
ghostscript
ghostscript-x
# s390x gimp
# s390x gimp-data
gir1.2-atk-1.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gtk-3.0
gir1.2-pango-1.0
glib-networking
glib-networking-common
glib-networking-services
gnome-desktop3-data
gnome-keyring
gnome-keyring-pkcs11
# bookworm gnome-mime-data
gnuchess
gnuchess-book
gnuhtml2latex
#trixie gnumeric
#trixie gnumeric-common
#trixie gnumeric-doc
gnupg
gnupg-l10n
gnupg-utils
gnuplot
gnuplot-data
gnuplot-qt
gocr
# trixie gpa
gpart
gperiodic
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
gphoto2
grace
graphviz
grass
grass-core
grass-doc
grass-gui
grep
groff
groff-base
#trixie gscanbus
gsettings-desktop-schemas
gsfonts
gsfonts-x11
gstreamer1.0-gl
gstreamer1.0-libav
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-pulseaudio
gstreamer1.0-x
# trixie gtans
gtk-update-icon-cache
# gtk2-engines-xfce
gtkam
gtklp
#trixie gtkmorph
guile-2.2-libs
gv
gzip
haveged
hdparm
hexedit
hicolor-icon-theme
hostname
html2text
hunspell-en-us
hyphen-pt-pt
# s390x i965-va-driver
ibverbs-providers
icc-profiles-free
icoutils
ifupdown
imagemagick
imagemagick-6-common
# trixie imagemagick-6.q16
indi-bin
inetutils-inetd
inetutils-syslogd
info
init-system-helpers
initramfs-tools
initramfs-tools-core
install-info
# s390x intel-media-va-driver
intltool-debian
iproute2
isc-dhcp-client
isc-dhcp-common
iso-codes
jackd
jackd2
# s390x jackd2-firewire
java-common
javascript-common
kali
# kate-data
# katepart
kbd
# kde-runtime
# kde-runtime-data
# kdelibs-bin
# kdelibs5-data
# kdelibs5-plugins
# kdoctools
kdoctools5
keditbookmarks
keyboard-configuration
keyutils
# s390x khelpcenter
kinit
kio
klibc-utils
kmod
kpackagelauncherqml
kpackagetool5
# kppp
krb5-locales
kstars
kstars-data
ktuberling
# trixie kwayland-data
kwayland5-data
kwayland-integration
ldap-utils
less
liba52-0.7.4
libaa-bin
libaa1
libaacs0
libabiword-3.0
libacl1
libaec0
libamd2
libao-common
libao4
libaom0
libapache2-mod-fcgid
libapparmor1
libapr1
libaprutil1
libaprutil1-dbd-sqlite3
libaprutil1-ldap
# libapt-inst2.0
# libapt-pkg5.0
libarchive13
libargon2-1
libaribb24-0
# libarmadillo9
libarpack2
libart-2.0-2
libasan5
libasound2
libasound2-data
libasound2-plugins
libaspell15
libass9
libassuan0
libastrometry0
libasyncns0
libatasmart4
libatk-bridge2.0-0
libatk1.0-0
libatk1.0-data
libatlas3-base
libatm1
libatomic1
libatspi2.0-0
# libattica0.4
libattr1
libaudio-scrobbler-perl
libaudio2
libaudiofile1
libaudit-common
libaudit1
libauthen-pam-perl
libauthen-sasl-perl
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core7
libavahi-glib1
libavc1394-0
libavcodec58
libavfilter7
libavformat58
libavresample4
libavutil56
libbabl-0.1-0
# libbasicusageenvironment1
libbdplus0
libbind9-161
libbinutils
libblas3
libblkid1
libblockdev-crypto2
libblockdev-fs2
libblockdev-loop2
libblockdev-part-err2
libblockdev-part2
libblockdev-swap2
libblockdev-utils2
libblockdev2
libbluetooth3
libbluray2
# libboost-atomic1.67.0
# libboost-chrono1.67.0
# libboost-date-time1.67.0
# libboost-filesystem1.67.0
# libboost-iostreams1.67.0
# libboost-program-options1.67.0
# libboost-regex1.67.0
# libboost-system1.67.0
# libboost-thread1.67.0
libbrotli1
libbs2b0
libbsd0
libbtf1
libbz2-1.0
libc-bin
libc-dev-bin
libc-l10n
libc6
libc6-dev
libc6-i386
libcaca0
libcaf-openmpi-3
libcairo-gobject2
libcairo-perl
libcairo2
libcamd2
libcamel-1.2-62
libcanberra-pulse
libcanberra0
libcap-ng0
libcap2
libcap2-bin
libcc1-0
libccolamd2
libcddb2
libcdk5nc6
libcdparanoia0
libcdt5
libcfitsio-bin
# libcfitsio7
libcgraph6
libchamplain-0.12-0
libchamplain-gtk-0.12-0
libcharls2
libcholmod3
libchromaprint1
libclutter-1.0-0
libclutter-1.0-common
libclutter-gtk-1.0-0
libcoarrays-dev
libcoarrays-openmpi-dev
# libcodec2-0.8.1
libcogl-common
libcogl-pango20
libcogl-path20
libcogl20
libcolamd2
libcolord2
libcolorhug2
libcom-err2
libcomerr2
libcompfaceg1
libconfig++9v5
libconfig-inifiles-perl
# libcroco3
libcryptsetup12
# libcrystalhd3
libcsound64-6.0
libcups2
libcupsfilters1
libcupsimage2
libcurl3-gnutls
libcurl4
libcxsparse3
libdaemon0
# libdap25
libdapclient6v5
libdapserver7v5
libdata-dump-perl
libdate-manip-perl
libdatrie1
libdb1-compat
libdb5.3
libdbus-1-3
libdbus-glib-1-2
# libdbusmenu-qt2
libdbusmenu-qt5-2
# libdc1394-22
libdca0
libdconf1
libde265-0
libdebconfclient0
libdevmapper1.02.1
libdjvulibre-text
libdjvulibre21
libdlrestrictions1
# libdns-export1104
# libdns1104
# libdouble-conversion1
libdpkg-perl
libdrm-amdgpu1
libdrm-common
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libdv4
libdvbpsi10
libdvdnav4
# libdvdread4
libebackend-1.2-10
# libebml4v5
# libebook-1.2-19
# libebook-contacts-1.2-2
# libecal-1.2-19
# libedata-book-1.2-25
# libedataserver-1.2-23
libedit2
libefiboot1
libefivar1
libegl-mesa0
libegl1
libelf1
libemf1
# libenchant1c2a
libencode-locale-perl
libepoxy0
libepsilon1
# libept1.5.0
liberfa1
libevdev2
libevdocument3-4
# libevent-2.1-6
# libevent-core-2.1-6
# libevent-pthreads-2.1-6
libevview3-3
libexif-gtk5
libexif12
# libexiv2-14
# libexo-1-0
libexo-2-0
libexo-common
# libexo-helpers
libexpat1
libext2fs2
libfaad2
libfabric1
libfakeroot
libfam0
libfam0c102
libfdisk1
libffado2
# libffi6
libfftw3-double3
libfftw3-single3
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-fnmatch-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac++6v5
libflac8
libflite1
libfltk-gl1.3
libfltk1.1
libfltk1.3
# libfluidsynth1
libfont-afm-perl
libfontconfig1
libfontembed1
libfontenc1
libforms2
libfreetype6
libfreexl1
libfribidi0
libfstrm0
libfuse2
libfyba0
libgail-common
libgail18
libgarcon-1-0
libgarcon-common
libgbm1
# libgc1c2
# libgcc-8-dev
libgcc1
libgck-1-0
libgconf-2-4
libgcr-base-3-1
libgcr-ui-3-1
libgcrypt20
libgd3
# libgdal20
libgdata-common
libgdata22
libgdbm-compat4
libgdbm6
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgegl-0.4-0
libgegl-common
libgeoip1
libgeomview-1.9.5
# libgeos-3.7.1
libgeos-c1v5
# libgeotiff2
libgexiv2-2
# libgfortran-8-dev
libgfortran5
libgif7
libgimp2.0
libgirepository-1.0-1
libgl1
libgl1-mesa-dri
libgl2ps1.4
libglade2-0
libglapi-mesa
libgles2
libglew2.1
libglib-perl
libglib2.0-0
libglib2.0-data
libglibmm-2.4-1v5
libglpk40
libglu1-mesa
libglvnd0
libglx-mesa0
libglx0
libgme0
libgmp-dev
libgmp10
libgmpxx4ldbl
# libgnome-desktop-3-17
libgnomecanvas2-0
libgnomecanvas2-common
libgnutls-dane0
libgnutls30
libgoa-1.0-0b
libgoa-1.0-common
libgoffice-0.10-10
libgoffice-0.10-10-common
libgomp1
libgpg-error0
# libgpgme++2v5
libgpgme11
libgpgmepp6
libgphoto2-6
libgphoto2-l10n
libgphoto2-port12
libgpm2
libgrantlee-templates5
libgraphene-1.0-0
libgraphicsmagick++-q16-12
libgraphicsmagick-q16-3
libgraphite2-3
# libgroupsock8
libgs9
libgs9-common
libgsasl7
libgsf-1-114
libgsf-1-common
# libgsl23
libgslcblas0
libgsm1
# libgspell-1-1
libgspell-1-common
libgssapi-krb5-2
libgstreamer-gl1.0-0
libgstreamer-plugins-base1.0-0
libgstreamer1.0-0
libgtk-3-0
libgtk-3-bin
libgtk-3-common
# libgtk2-perl
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libgtkgl2.0-1
libgtkglext1
libgtkspell0
libgts-0.7-5
libgts-bin
libgudev-1.0-0
libgusb2
libgutenprint-common
libgutenprint9
libgvc6
libgvpr2
libgxps2
libharfbuzz-icu0
libharfbuzz0b
libhdf4-0-alt
libhdf5-103
libhdf5-cpp-103
libheif1
# libhfstospell10
# libhogweed4
libhpmud0
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tableextract-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.7-0
libhwloc-dev
libhwloc-plugins
# libhwloc5
# libhx28
libhyphen0
libibverbs-dev
libibverbs1
libical3
libice6
# libicu63
libid3tag0
libident
libidn11
libidn2-0
libiec61883-0
libieee1284-3
# libigdgmm5
libijs-0.35
# libilmbase23
libimagequant0
libimlib2
libimobiledevice6
libindi-data
libindi-plugins
libindialignmentdriver1
# libindicator3-7
libindidriver1
libinput-bin
libinput10
libio-html-perl
libio-socket-ssl-perl
libio-stringy-perl
# libip4tc0
libipc-system-simple-perl
libirs161
# libisc-export1100
# libisc1100
libisccc161
libisccfg163
# libisl19
libitm1
libiw30
libixml10
libjack-jackd2-0
libjansson4
libjavascriptcoregtk-4.0-18
libjbig0
libjbig2dec0
libjcode-perl
libjcode-pm-perl
# libjim0.77
libjpeg-turbo-progs
libjpeg62-turbo
libjs-asciimathml
libjs-jquery
libjs-jquery-datatables
libjs-jquery-metadata
libjs-jquery-ui
libjs-mathjax
libjs-mootools
libjs-prototype
# libjson-c3
libjson-glib-1.0-0
libjson-glib-1.0-common
# libjsoncpp1
libjxr-tools
libjxr0
libk5crypto3
# libkactivities6
libkate1
# libkatepartinterfaces4
# libkcmutils4
# libkde3support4
# libkdeclarative5
# libkdecore5
# libkdesu5
# libkdeui5
# libkdewebkit5
# libkdnssd4
# libkemoticons4
libkeybinder-3.0-0
libkeyutils1
libkf5archive5
libkf5attica5
libkf5auth-data
libkf5auth5
libkf5bookmarks-data
libkf5bookmarks5
libkf5codecs-data
libkf5codecs5
libkf5completion-data
libkf5completion5
libkf5config-bin
libkf5config-data
libkf5configcore5
libkf5configgui5
libkf5configwidgets-data
libkf5configwidgets5
libkf5coreaddons-data
libkf5coreaddons5
libkf5crash5
libkf5dbusaddons-bin
libkf5dbusaddons-data
libkf5dbusaddons5
libkf5declarative-data
libkf5declarative5
libkf5doctools5
libkf5globalaccel-bin
libkf5globalaccel-data
libkf5globalaccel5
libkf5globalaccelprivate5
libkf5guiaddons5
libkf5i18n-data
libkf5i18n5
libkf5iconthemes-bin
libkf5iconthemes-data
libkf5iconthemes5
libkf5idletime5
libkf5itemviews-data
libkf5itemviews5
libkf5jobwidgets-data
libkf5jobwidgets5
libkf5js5
libkf5kdegames7
libkf5kdelibs4support-data
libkf5kdelibs4support5
libkf5kdelibs4support5-bin
libkf5khtml-bin
libkf5khtml-data
libkf5khtml5
libkf5kiocore5
libkf5kiofilewidgets5
libkf5kiogui5
libkf5kiontlm5
libkf5kiowidgets5
libkf5kirigami2-5
libkf5newstuff-data
libkf5newstuff5
libkf5newstuffcore5
libkf5notifications-data
libkf5notifications5
libkf5notifyconfig-data
libkf5notifyconfig5
libkf5package-data
libkf5package5
libkf5parts-data
libkf5parts-plugins
libkf5parts5
libkf5plotting5
libkf5service-bin
libkf5service-data
libkf5service5
libkf5solid5
libkf5solid5-data
libkf5sonnet5-data
libkf5sonnetcore5
libkf5sonnetui5
libkf5textwidgets-data
libkf5textwidgets5
libkf5wallet-bin
libkf5wallet-data
libkf5wallet5
libkf5waylandclient5
libkf5widgetsaddons-data
libkf5widgetsaddons5
libkf5windowsystem-data
libkf5windowsystem5
libkf5xmlgui-bin
libkf5xmlgui-data
libkf5xmlgui5
libkf5xmlrpcclient-data
libkf5xmlrpcclient5
# libkfile4
# libkhtml5
# libkio5
# libkjsapi4
# libkjsembed4
libklibc
libklu1
# libkmediaplayer4
libkmlbase1
libkmlconvenience1
libkmldom1
libkmlengine1
libkmlregionator1
libkmlxsd1
libkmod2
# libknewstuff3-4
# libknotifyconfig4
# libkntlm4
# libkparts4
libkpathsea6
# libkpty4
libkrb5-3
libkrb5support0
# libkrosscore4
libksba8
# libktexteditor4
libkwalletbackend5-5
libkyotocabinet16v5
liblab-gamut1
liblapack3
# liblas-c3
# liblas3
liblasso3
liblcms2-2
liblcms2-utils
libldap-2.4-2
libldap-common
# libldb1
liblightdm-gobject-1-0
liblilv-0-0
liblink-grammar5
liblirc-client0
liblircclient0
# liblivemedia64
# libllvm7
liblmdb0
liblo7
liblocale-gettext-perl
liblockfile-bin
liblockfile1
libloudmouth1-0
liblouis-data
# liblouis17
liblouisutdml-bin
liblouisutdml-data
# liblouisutdml8
liblqr-1-0
liblsan0
libltdl-dev
libltdl7
liblua5.1-0
liblua5.2-0
liblua5.3-0
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres161
liblz4-1
liblzma5
liblzo2-2
libmaa4
libmad0
libmagic-mgc
libmagic1
libmagick++-6.q16-8
libmagickcore-6.q16-6
libmagickcore-6.q16-6-extra
libmagickwand-6.q16-6
libmail-sendmail-perl
libmailtools-perl
# libmailutils5
libmaloc1
libmariadb3
# libmatroska6v5
libmetis5
libmhash2
# libmicrodns0
libmikmod3
libminizip1
libmm-glib0
libmng1
libmnl0
libmodplug1
libmorph
libmotif-common
libmount1
libmp3lame0
libmpc3
libmpcdec6
# libmpdec2
libmpeg2-4
libmpfr6
libmpg123-0
# libmpx2
libmtdev1
libmtp-common
libmtp-runtime
libmtp9
# libmypaint-1.3-0
libmypaint-common
# libmysofa0
libnautilus-extension1a
libncurses5
libncurses6
libncursesw6
libndp0
libnet-dbus-perl
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
# libnetcdf13
libnetpbm10
libnetpbm9
# libnettle6
libnewt0.52
# libnfs12
libnfsidmap2
libnghttp2-14
libnl-3-200
libnl-3-dev
libnl-genl-3-200
libnl-route-3-200
libnl-route-3-dev
libnm0
libnorm1
libnotify4
libnova-0.16-0
libnpth0
libnspr4
libnss-ldap
libnss-mdns
libnss3
libntfs-3g883
libntlm0
# libntrack-qt4-1
# libntrack0
libnuma-dev
libnuma1
liboauth0
# liboctave6
libodbc1
libogdi3.2
libogg0
libonig5
libopenal-data
libopenal1
# libopenbabel5
libopencore-amrnb0
libopencore-amrwb0
# libopenexr23
libopenjp2-7
libopenmpi-dev
libopenmpi3
libopenmpt-modplug1
libopenmpt0
libopus0
libopusfile0
liborc-0.4-0
libots0
libp11-kit0
libpam-cap
libpam-gnome-keyring
libpam-ldap
libpam-modules
libpam-modules-bin
libpam-mount
libpam-mount-bin
libpam-runtime
libpam-systemd
libpam0g
libpango-1.0-0
libpango-perl
libpango1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangox-1.0-0
libpangoxft-1.0-0
libpaper-utils
libpaper1
libparted-fs-resize0
libparted2
libpathplan4
libpcap0.8
libpci3
libpciaccess0
libpcre2-16-0
libpcre2-8-0
libpcre3
libpcsclite1
# libpdal-base7
libpdal-plugin-faux
# libpdal-plugin-greyhound
libpdal-plugin-icebridge
libpdal-plugin-pgpointcloud
# libpdal-plugin-python
# libpdal-plugin-sqlite
libpdal-plugins
# libpdal-util7
libperl4-corelibs-perl
# libperl5.28
# libpgm-5.2-0
# libphonenumber7
# libphonon4
libphonon4qt5-4
libpipeline1
libpixman-1-0
# libplacebo7
# libplasma3
libplist3
libplot2c2
libpmix2
libpng16-16
# libpodofo0.9.6
libpolkit-agent-1-0
# libpolkit-backend-1-0
libpolkit-gobject-1-0
# libpolkit-qt-1-1
libpolkit-qt5-1-1
libpoppler-glib8
# libpoppler82
libpopt0
libportaudio2
libportmidi0
libportsmf0
libpostproc55
libpotrace0
libpq5
# libprocps7
# libproj13
libprotobuf-c1
# libprotobuf-lite17
# libprotobuf17
libproxy-tools
libproxy1v5
libpsl5
libpsm-infinipath1
libpsm2-2
libpstoedit0c2a
libptexenc1
libpulse-mainloop-glib0
libpulse0
libpulsedsp
# libpython-stdlib
libpython2-stdlib
libpython2.7
libpython2.7-minimal
libpython2.7-stdlib
libpython3-stdlib
libpython3.7
# libpython3.7-minimal
# libpython3.7-stdlib
# libqca2
# libqca2-plugins
libqdbm14
# libqhull7
# libqpdf21
libqrencode4
libqrupdate1
# libqscintilla2-qt5-13
libqscintilla2-qt5-l10n
# libqt4-dbus
# libqt4-declarative
# libqt4-designer
# libqt4-network
# libqt4-opengl
# libqt4-qt3support
# libqt4-script
# libqt4-sql
# libqt4-sql-mysql
# libqt4-svg
# libqt4-xml
# libqt4-xmlpatterns
libqt5concurrent5
libqt5core5a
libqt5dbus5
libqt5designer5
libqt5gui5
libqt5help5
libqt5keychain1
libqt5multimedia5
libqt5multimedia5-plugins
libqt5multimediagsttools5
libqt5multimediaquick5
libqt5multimediawidgets5
libqt5network5
libqt5opengl5
libqt5printsupport5
libqt5qml5
libqt5quick5
libqt5quickcontrols2-5
libqt5quickparticles5
libqt5quicktemplates2-5
libqt5quickwidgets5
libqt5script5
libqt5sensors5
libqt5sql5
libqt5sql5-sqlite
libqt5svg5
libqt5test5
libqt5texttospeech5
libqt5waylandclient5
libqt5waylandcompositor5
libqt5websockets5
libqt5widgets5
libqt5x11extras5
libqt5xml5
# libqtcore4
# libqtdbus4
# libqtgui4
# libqtwebkit4
libquadmath0
libraptor2-0
librasqal3
libraw1394-11
# libraw19
librdf0
librdmacm1
# libreadline5
# libreadline7
librecode0
libreoffice
librep16
libresid-builder0c2a
librest-0.7-0
librevenge-0.0-0
librsvg2-2
librsvg2-common
librtaudio6
# librtmidi4
librtmp1
librubberband2
# libruby2.5
libsamplerate0
libsane
libsane-common
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libsdl-image1.2
libsdl-mixer1.2
libsdl-pango1
libsdl-ttf2.0-0
libsdl1.2debian
libsdl2-2.0-0
libsdl2-mixer-2.0-0
libseccomp2
libsecret-1-0
libsecret-common
libselinux1
libsemanage-common
libsemanage1
libsensors-config
libsensors5
libsepol1
libserd-0-0
libshine3
libshout3
libsidplay2
libsigc++-2.0-0v5
libsigsegv2
libslang2
libsm6
libsmartcols1
libsmbclient
libsmpeg0
libsnappy1v5
libsndfile1
libsndio7.0
libsnmp-base
# libsnmp30
libsodium23
# libsolid4
libsord-0-0
libsoundtouch1
libsoup-gnome2.4-1
libsoup2.4-1
libsox-fmt-alsa
libsox-fmt-base
libsox3
libsoxr0
libspatialaudio0
libspatialite7
libspectre1
libspeex1
libspeexdsp1
libsqlite3-0
libsqlite3-mod-spatialite
libsratom-0-0
libss2
libssh-gcrypt-4
libssh2-1
libssl1.1
libstartup-notification0
# libstdc++-8-dev
libstdc++5
libstdc++6
# libstk-4.5.0
libstroke0
libsuil-0-0
libsuitesparseconfig5
libsuperlu5
libswresample3
libswscale5
libsylfilter0
libsylph1
libsynctex2
libsys-hostname-long-perl
libsystemd0
libsz2
libtag1v5
libtag1v5-vanilla
libtalloc2
libtasn1-6
libtcl8.6
libtdb1
libteamdctl0
libteckit0
libtelepathy-glib0
libtevent0
# libtexlua52
libtexlua53
libtexluajit2
libtext-iconv-perl
libtext-unidecode-perl
libthai-data
libthai0
libtheora0
# libthreadweaver4
libthunarx-3-0
libtidy5deb1
libtie-ixhash-perl
libtiff5
libtimedate-perl
libtinfo5
libtinfo6
libtirpc-common
libtirpc3
libtk8.6
libtool
libtry-tiny-perl
libtsan0
libturbojpeg0
libtwolame0
libubsan1
libuchardet0
libudev1
libudisks2-0
libumfpack5
libunbound8
libuniconf4.6
libunistring2
libunwind8
libupnp13
libupower-glib3
liburi-perl
liburiparser1
# libusageenvironment3
libusb-0.1-4
libusb-1.0-0
# libusbmuxd4
libutempter0
libuuid-perl
libuuid1
libv4l-0
libv4lconvert0
libva-drm2
libva-wayland2
libva-x11-2
libva2
libvamp-hostsdk3v5
libvdpau-va-gl1
libvdpau1
libvidstab1.1
libvisual-0.4-0
libvlc-bin
libvlc5
libvlccore9
libvoikko1
libvolume-key1
libvorbis0a
libvorbisenc2
libvorbisfile3
# libvpx5
libvte-2.91-0
libvte-2.91-common
libvulkan1
libwacom-bin
libwacom-common
libwacom2
libwaili1c2
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-egl1
libwayland-server0
libwbclient0
# libwcs6
libwebkit2gtk-4.0-37
libwebp6
libwebpdemux2
libwebpmux3
libwebrtc-audio-processing1
libwmf0.2-7
libwnck-common
libwnck22
libwoff1
libwpd-0.10-10
libwpg-0.3-3
libwrap0
libwv-1.2-4
libwvstreams4.6-base
libwvstreams4.6-extras
libwww-perl
libwww-robotrules-perl
libwxbase3.0-0v5
# libwxgtk3.0-0v5
libwxgtk3.0-gtk3-0v5
libx11-6
libx11-data
libx11-protocol-perl
libx11-xcb1
# libx264-155
# libx265-165
libxapian30
libxatracker2
libxau6
libxaw7
libxbae4m
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-icccm4
libxcb-image0
libxcb-keysyms1
libxcb-present0
libxcb-randr0
libxcb-render-util0
libxcb-render0
libxcb-shape0
libxcb-shm0
libxcb-sync1
# libxcb-util0
libxcb-xfixes0
libxcb-xinerama0
libxcb-xkb1
libxcb-xv0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxdot4
libxerces-c3.2
libxext6
libxfce4panel-2.0-4
# libxfce4ui-1-0
libxfce4ui-2-0
libxfce4ui-common
libxfce4ui-utils
libxfce4util-common
libxfce4util7
# libxfconf-0-2
libxfixes3
libxfont2
libxft2
libxi6
libxinerama1
libxkbcommon-x11-0
libxkbcommon0
libxkbfile1
libxklavier16
libxm4
libxmhtml1.1
libxml++2.6-2v5
libxml-grove-perl
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2
libxml2-utils
libxmlsec1
libxmlsec1-openssl
libxmu6
libxmuu1
libxpm4
libxrandr2
libxrender1
libxres1
libxshmfence1
libxslt1.1
libxss1
libxt6
libxtables12
libxtst6
libxv1
libxvidcore4
libxvmc1
libxxf86dga1
libxxf86vm1
libxxhash0
libyajl2
libyaml-0-2
libyaml-tiny-perl
libyelp0
libzip4
libzmq5
libzstd1
libzvbi-common
libzvbi0
libzzip-0-13
lightdm
lightdm-gtk-greeter
lincity
# trixie link-grammar-dictionaries-en
linux-libc-dev
lmodern
localepurge
locales
lockfile-progs
login
logrotate
lp-solve
lsb-base
lsb-release
lsof
lynx
lynx-common
m4
mailutils
mailutils-common
# trixie makedev
man-db
manpages
manpages-dev
#mariadb-common
mawk
maxima
maxima-share
mbr
mc
mc-data
media-player-info
menu
mesa-va-drivers
mesa-vdpau-drivers
mgp
mikmod
#trixie mime-support
media-types
mailcap
minisat
# mknbi
mount
mpg321
mscompress
mtools
#mysql-common
nano
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
# bookworm netcat
netcat-traditional
netpbm
netpipe-tcp
netpipes
node-normalize.css
notification-daemon
ntfs-3g
# ntrack-module-libnl-0
ocl-icd-libopencl1
octave
octave-common
octave-doc
odbcinst
#trixie odbcinst1debian2
unixodbc-common
libodbcinst2
openbabel
# bookworm openjdk-11-jre-headless
openmpi-bin
openmpi-common
openssh-client
openssh-server
openssh-sftp-server
openssl
os-prober
oss-compat
oxygen-icon-theme
p11-kit
p11-kit-modules
pari-doc
pari-elldata
pari-galdata
pari-gp
pari-seadata
parted
passwd
patch
# trixie pcb
#trixie pcb-common
#trixie pcb-gtk
pciutils
pdf2djvu
perl
perl-base
# perl-modules-5.28
perl-openssl-defaults
perl-tk
# phonon
# phonon-backend-gstreamer
phonon-backend-gstreamer-common
phonon4qt5
phonon4qt5-backend-vlc
pinentry-curses
pinentry-gnome3
pinentry-gtk2
# plasma-scriptengine-javascript
playmidi
po-debconf
# trixie policykit-1
polkitd
pkexec
poppler-data
poppler-utils
powermgmt-base
ppp
pppconfig
pppoe
pppoeconf
pptp-linux
# trixie printer-driver-all
printer-driver-brlaser
printer-driver-c2050
printer-driver-c2esp
printer-driver-cjet
printer-driver-dymo
printer-driver-escpr
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-fujixerox
# trixie printer-driver-gutenprint
printer-driver-hpcups
printer-driver-hpijs
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
proj-bin
proj-data
psmisc
pstoedit
psutils
publicsuffix
pulseaudio
pulseaudio-utils
pxlib1
pymol
pymol-data
# bookworm python
# python-backports.functools-lru-cache
# python-cairo
# python-crypto
# python-cycler
# python-dateutil
# python-dbus
# python-gi
# python-gobject-2
# python-gpg
# python-gtk2
# python-kiwisolver
# python-lasso
# python-ldb
# python-matplotlib
# python-matplotlib2-data
# python-minimal
# python-numpy
# python-olefile
# python-opengl
# python-pil
# bookworm python-pkg-resources
# python-pmw
# python-pyparsing
# python-samba
# bookworm python-six
# python-subprocess32
# python-talloc
# python-tdb
# bookworm python-tk
# python-tz
# python-wxgtk3.0
# python-wxversion
# bookworm python2
# bookworm python2-minimal
# bookworm python2.7
# bookworm python2.7-minimal
python3
python3-astrometry
python3-astropy
python3-atomicwrites
python3-attr
python3-cairo
python3-configobj
python3-decorator
python3-distro
# trixie python3-distutils
python3-exif
python3-gi
# s390x python3-gi-cairo
# trixie python3-lib2to3
python3-minimal
python3-more-itertools
python3-numpy
python3-olefile
python3-opengl
python3-pil
python3-pkg-resources
python3-pluggy
python3-ply
python3-psutil
python3-py
python3-pymol
python3-pyqt5
python3-pyqt5.qtopengl
python3-pytest
python3-pytest-arraydiff
python3-pytest-astropy
python3-pytest-doctestplus
python3-pytest-openfiles
python3-pytest-remotedata
python3-scipy
#trixie python3-sip
python3-six
# python3.7
# python3.7-minimal
#trixie qdbus
qjackctl
qml-module-org-kde-kirigami2
qml-module-org-kde-newstuff
qml-module-qtgraphicaleffects
qml-module-qtmultimedia
qml-module-qtqml-models2
qml-module-qtquick-controls
qml-module-qtquick-controls2
qml-module-qtquick-layouts
qml-module-qtquick-particles2
qml-module-qtquick-templates2
qml-module-qtquick-window2
qml-module-qtquick2
qrencode
# qt-at-spi
qt5-gtk-platformtheme
qtchooser
# qtcore4-l10n
qttranslations5-l10n
qtwayland5
rake
rdate
readline-common
recode
rep
rman
rpcbind
rsync
rtkit
ruby
ruby-did-you-mean
ruby-minitest
ruby-net-telnet
ruby-power-assert
ruby-test-unit
ruby-xmlrpc
# ruby2.5
rubygems-integration
samba-common
samba-common-bin
samba-dsdb-modules
samba-libs
# trixie sane
sane-utils
sash
scite
scribus
scribus-data
sed
sensible-utils
setserial
#trixie sextractor
sgml-base
sgml-data
shared-mime-info
sharutils
sketch
sketch-doc
#trixie slib
smbclient
solfege
sonnet-plugins
sound-theme-freedesktop
sox
ssh
ssl-cert
statserial
stk
sudo
sunclock
sunclock-maps
sylfilter
#trixie sylpheed
#trixie sylpheed-i18n
symlinks
synaptic
systemd
systemd-sysv
sysvinit-utils
t1utils
tar
tcl
tcl8.6
tcpd
tex-common
tex-gyre
texinfo
texlive-base
texlive-binaries
texlive-fonts-recommended
texlive-latex-base
texlive-latex-recommended
texlive-pictures
#trixie tftp
tftp-hpa
tftpd-hpa
thunar
thunar-data
timelimit
timgm6mb-soundfont
timidity
tipa
tix
tk
tk8.6
tk8.6-blt2.5
tkgate
tkgate-data
tkgate-doc
tkinfo
tsocks
ttf-bitstream-vera
tuxpaint
tuxpaint-config
tuxpaint-data
tuxpaint-plugins-default
tuxpaint-stamps-default
twm
tzdata
ucf
udev
units-filter
unzip
update-inetd
upower
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
usbview
util-linux
util-linux-locales
va-driver-all
vdpau-driver-all
vlc-data
vlc-plugin-base
vlc-plugin-video-output
vorbis-tools
wavemon
wget
whiptail
whois
#wims
#wims-help
#wims-java-applets
#wims-modules
wireless-tools
wpagui
wpasupplicant
# wvdial
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xabacus
xaos
xauth
xaw3dg
xbase-clients
xbitmaps
xboard
xdg-dbus-proxy
xdg-user-dirs
xdg-utils
xfce4
xfce4-appfinder
xfce4-panel
xfce4-pulseaudio-plugin
xfce4-session
xfce4-settings
xfconf
xfdesktop4
xfdesktop4-data
xfonts-100dpi
xfonts-100dpi-transcoded
xfonts-75dpi
xfonts-75dpi-transcoded
xfonts-base
# bookworm xfonts-bolkhov-cp1251-75dpi
# bookowrm xfonts-bolkhov-cp1251-misc
# bookworm xfonts-cyrillic
xfonts-encodings
xfonts-intl-chinese
xfonts-intl-european
xfonts-scalable
xfonts-terminus
xfonts-utils
xfonts-x3270-misc
xfsdump
xfsprogs
xfwm4
xinit
xkb-data
xkbset
xloadimage
xml-core
xnest
xplanet
xplanet-images
xscavenger
xscreensaver
xscreensaver-data
xscreensaver-data-extra
xorg
xterm
xtv
xutils
xz-utils
# trixie xzoom
yacas
yacas-doc
yelp
yelp-xsl
zenity
zenity-common
zile
zip
zlib1g
