abiword
abiword-common
abiword-plugin-grammar:amd64
acl
adduser
adwaita-icon-theme
aglfn
alsa-utils
apache2
apache2-bin
apache2-data
apache2-utils
apbs
apt
apt-utils
arch-test
aspell
aspell-en
astrometry.net
at-spi2-core
attr
audacity
audacity-data
aumix-common
aumix-gtk
autoconf
autofs
automake
autotools-dev
avahi-daemon
base-files
base-passwd
bash
bc
bin86
bind9-host
binutils
binutils-common:amd64
binutils-x86-64-linux-gnu
blt
bsdmainutils
bsdutils
bubblewrap
busybox
bzip2
ca-certificates
ca-certificates-java
chemeq
chemtool
chkrootkit
collatinus
colord
colord-data
console-common
console-data
coreutils
cpio
cpp
cpp-8
cron
csh
csound
csound-data
csound-utils
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ipp-utils
cups-ppdc
cups-server-common
curl
dash
dbus
dbus-user-session
dbus-x11
dc
dconf-gsettings-backend:amd64
dconf-service
dctrl-tools
debconf
debconf-utils
debfoster
debian-archive-keyring
debianutils
debootstrap
deborphan
debsums
default-jre-headless
desktop-file-utils
dia
dia-common
dia-shapes
dialog
dict
dict-freedict-afr-deu
dict-freedict-dan-eng
dict-freedict-deu-eng
dict-freedict-deu-fra
dict-freedict-deu-ita
dict-freedict-deu-nld
dict-freedict-deu-por
dict-freedict-eng-deu
dict-freedict-eng-fra
dict-freedict-eng-hun
dict-freedict-eng-ita
dict-freedict-eng-lat
dict-freedict-eng-nld
dict-freedict-eng-por
dict-freedict-eng-rus
dict-freedict-eng-spa
dict-freedict-eng-swe
dict-freedict-fra-deu
dict-freedict-fra-eng
dict-freedict-fra-nld
dict-freedict-hun-eng
dict-freedict-ita-deu
dict-freedict-jpn-deu
dict-freedict-lat-deu
dict-freedict-lat-eng
dict-freedict-nld-deu
dict-freedict-nld-eng
dict-freedict-nld-fra
dict-freedict-por-deu
dict-freedict-por-eng
dict-freedict-spa-eng
dict-freedict-swe-eng
dict-freedict-tur-deu
dict-freedict-tur-eng
dict-gcide
dict-jargon
dictd
dictionaries-common
dictzip
diffutils
dillo
dirmngr
distro-info-data
djview4
djvulibre-bin
djvulibre-desktop
dlint
dlocate
dmidecode
dmsetup
dnsutils
doc-base
docbook-xml
docbook-xsl
dosfstools
dpkg
dpkg-repack
drgeo-doc
drkonqi
dselect
dump
e2fsprogs
ed
eject
elvis-tiny
emacsen-common
enchant
epstool
evince
evince-common
evolution-data-server-common
exfat-fuse
exfat-utils
exim4-base
exim4-config
exim4-daemon-light
exo-utils
extra-xdg-menus
fairymax
fakeroot
fbset
fdisk
fdutils
felix-latin-data
fftw2
fig2dev
file
findutils
finger
firefox-esr
fluid-soundfont-gm
fluidr3mono-gm-soundfont
flydraw
fontconfig
fontconfig-config
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-droid-fallback
fonts-freefont-otf
fonts-freefont-ttf
fonts-lato
fonts-liberation
fonts-lmodern
fonts-lyx
fonts-mathjax
fonts-mathjax-extras
fonts-noto-mono
fonts-texgyre
foomatic-db
foomatic-db-engine
fortune-mod
fortunes
fortunes-min
freeciv
freeciv-client-gtk3
freeciv-data
freeciv-server
freeglut3:amd64
freepats
ftp
fuse
fxload
g++
g++-8
galculator
gap
gap-alnuth
gap-atlasrep
gap-autpgrp
gap-character-tables
gap-core
gap-dev
gap-doc
gap-factint
gap-gapdoc
gap-io
gap-libs
gap-online-help
gap-polycyclic
gap-primgrp
gap-smallgrp
gap-table-of-marks
gap-transgrp
gawk
gcc
gcc-8
gcc-8-base:amd64
gcompris
gcompris-qt
gcompris-qt-data
gconf-service
gconf2
gconf2-common
gcr
gdal-bin
gdal-data
gdisk
geg
geoip-database
geomview
gettext
gettext-base
gfortran
gfortran-8
gftp
gftp-common
gftp-gtk
gftp-text
ghostscript
ghostscript-x
gimp
gimp-data
gir1.2-atk-1.0:amd64
gir1.2-freedesktop:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-pango-1.0:amd64
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome-desktop3-data
gnome-keyring
gnome-keyring-pkcs11:amd64
gnome-mime-data
gnuchess
gnuchess-book
gnuhtml2latex
gnumeric
gnumeric-common
gnumeric-doc
gnupg
gnupg-l10n
gnupg-utils
gnuplot
gnuplot-data
gnuplot-qt
gocr
gpa
gpart
gperiodic
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
gphoto2
gpm
grace
graphviz
grass
grass-core
grass-doc
grass-gui
grep
groff
groff-base
gscanbus
gsettings-desktop-schemas
gsfonts
gsfonts-x11
gstreamer1.0-gl:amd64
gstreamer1.0-libav:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-x:amd64
gtans
gtk-update-icon-cache
gtk2-engines-xfce
gtkam
gtklp
gtkmorph
guile-2.2-libs:amd64
gv
gzip
haveged
hdparm
hexedit
hicolor-icon-theme
hostname
html2text
hunspell-en-us
hyphen-pt-pt
i965-va-driver:amd64
ibverbs-providers:amd64
icc-profiles-free
icoutils
ifupdown
imagemagick
imagemagick-6-common
imagemagick-6.q16
indi-bin
inetutils-inetd
inetutils-syslogd
info
init-system-helpers
initramfs-tools
initramfs-tools-core
install-info
intel-media-va-driver:amd64
intltool-debian
iproute2
isc-dhcp-client
isc-dhcp-common
iso-codes
jackd
jackd2
jackd2-firewire
java-common
javascript-common
kali
kate-data
katepart
kbd
kde-runtime
kde-runtime-data
kdelibs-bin
kdelibs5-data
kdelibs5-plugins
kdoctools
kdoctools5
keditbookmarks
keyboard-configuration
keyutils
khelpcenter
kinit
kio
klibc-utils
kmod
kpackagelauncherqml
kpackagetool5
kppp
krb5-locales
kstars
kstars-data
ktuberling
kwayland-data
kwayland-integration:amd64
ldap-utils
less
liba52-0.7.4:amd64
libaa-bin
libaa1:amd64
libaacs0:amd64
libabiword-3.0:amd64
libacl1:amd64
libaec0:amd64
libamd2:amd64
libao-common
libao4:amd64
libaom0:amd64
libapache2-mod-fcgid
libapparmor1:amd64
libapr1:amd64
libaprutil1:amd64
libaprutil1-dbd-sqlite3:amd64
libaprutil1-ldap:amd64
libapt-inst2.0:amd64
libapt-pkg5.0:amd64
libarchive13:amd64
libargon2-1:amd64
libaribb24-0:amd64
libarmadillo9
libarpack2:amd64
libart-2.0-2:amd64
libasan5:amd64
libasound2:amd64
libasound2-data
libasound2-plugins:amd64
libaspell15:amd64
libass9:amd64
libassuan0:amd64
libastrometry0:amd64
libasyncns0:amd64
libatasmart4:amd64
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatk1.0-data
libatlas3-base:amd64
libatm1:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libattica0.4:amd64
libattr1:amd64
libaudio-scrobbler-perl
libaudio2:amd64
libaudiofile1:amd64
libaudit-common
libaudit1:amd64
libauthen-pam-perl
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavc1394-0:amd64
libavcodec58:amd64
libavfilter7:amd64
libavformat58:amd64
libavresample4:amd64
libavutil56:amd64
libbabl-0.1-0:amd64
libbasicusageenvironment1:amd64
libbdplus0:amd64
libbind9-161:amd64
libbinutils:amd64
libblas3:amd64
libblkid1:amd64
libblockdev-crypto2:amd64
libblockdev-fs2:amd64
libblockdev-loop2:amd64
libblockdev-part-err2:amd64
libblockdev-part2:amd64
libblockdev-swap2:amd64
libblockdev-utils2:amd64
libblockdev2:amd64
libbluetooth3:amd64
libbluray2:amd64
libboost-atomic1.67.0:amd64
libboost-chrono1.67.0:amd64
libboost-date-time1.67.0:amd64
libboost-filesystem1.67.0:amd64
libboost-iostreams1.67.0:amd64
libboost-program-options1.67.0:amd64
libboost-regex1.67.0:amd64
libboost-system1.67.0:amd64
libboost-thread1.67.0:amd64
libbrotli1:amd64
libbs2b0:amd64
libbsd0:amd64
libbtf1:amd64
libbz2-1.0:amd64
libc-bin
libc-dev-bin
libc-l10n
libc6:amd64
libc6-dev:amd64
libc6-i386
libcaca0:amd64
libcaf-openmpi-3:amd64
libcairo-gobject2:amd64
libcairo-perl
libcairo2:amd64
libcamd2:amd64
libcamel-1.2-62:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcc1-0:amd64
libccolamd2:amd64
libcddb2
libcdk5nc6:amd64
libcdparanoia0:amd64
libcdt5
libcfitsio-bin
libcfitsio7:amd64
libcgraph6
libchamplain-0.12-0:amd64
libchamplain-gtk-0.12-0:amd64
libcharls2:amd64
libcholmod3:amd64
libchromaprint1:amd64
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-gtk-1.0-0:amd64
libcoarrays-dev:amd64
libcoarrays-openmpi-dev:amd64
libcodec2-0.8.1:amd64
libcogl-common
libcogl-pango20:amd64
libcogl-path20:amd64
libcogl20:amd64
libcolamd2:amd64
libcolord2:amd64
libcolorhug2:amd64
libcom-err2:amd64
libcomerr2:amd64
libcompfaceg1
libconfig++9v5:amd64
libconfig-inifiles-perl
libcroco3:amd64
libcryptsetup12:amd64
libcrystalhd3:amd64
libcsound64-6.0
libcups2:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcurl3-gnutls:amd64
libcurl4:amd64
libcxsparse3:amd64
libdaemon0:amd64
libdap25:amd64
libdapclient6v5:amd64
libdapserver7v5:amd64
libdata-dump-perl
libdate-manip-perl
libdatrie1:amd64
libdb1-compat
libdb5.3:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdbusmenu-qt2:amd64
libdbusmenu-qt5-2:amd64
libdc1394-22:amd64
libdca0:amd64
libdconf1:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdevmapper1.02.1:amd64
libdjvulibre-text
libdjvulibre21:amd64
libdlrestrictions1
libdns-export1104
libdns1104:amd64
libdouble-conversion1:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdv4:amd64
libdvbpsi10:amd64
libdvdnav4:amd64
libdvdread4:amd64
libebackend-1.2-10:amd64
libebml4v5:amd64
libebook-1.2-19:amd64
libebook-contacts-1.2-2:amd64
libecal-1.2-19:amd64
libedata-book-1.2-25:amd64
libedataserver-1.2-23:amd64
libedit2:amd64
libefiboot1:amd64
libefivar1:amd64
libegl-mesa0:amd64
libegl1:amd64
libelf1:amd64
libemf1:amd64
libenchant1c2a:amd64
libencode-locale-perl
libepoxy0:amd64
libepsilon1:amd64
libept1.5.0:amd64
liberfa1:amd64
libevdev2:amd64
libevdocument3-4:amd64
libevent-2.1-6:amd64
libevent-core-2.1-6:amd64
libevent-pthreads-2.1-6:amd64
libevview3-3:amd64
libexif-gtk5:amd64
libexif12:amd64
libexiv2-14:amd64
libexo-1-0:amd64
libexo-2-0:amd64
libexo-common
libexo-helpers
libexpat1:amd64
libext2fs2:amd64
libfaad2:amd64
libfabric1
libfakeroot:amd64
libfam0:amd64
libfam0c102
libfdisk1:amd64
libffado2:amd64
libffi6:amd64
libfftw3-double3:amd64
libfftw3-single3:amd64
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-fnmatch-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac++6v5:amd64
libflac8:amd64
libflite1:amd64
libfltk-gl1.3:amd64
libfltk1.1:amd64
libfltk1.3:amd64
libfluidsynth1:amd64
libfont-afm-perl
libfontconfig1:amd64
libfontembed1:amd64
libfontenc1:amd64
libforms2
libfreetype6:amd64
libfreexl1:amd64
libfribidi0:amd64
libfstrm0:amd64
libfuse2:amd64
libfyba0:amd64
libgail-common:amd64
libgail18:amd64
libgarcon-1-0
libgarcon-common
libgbm1:amd64
libgc1c2:amd64
libgcc-8-dev:amd64
libgcc1:amd64
libgck-1-0:amd64
libgconf-2-4:amd64
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgd3:amd64
libgdal20
libgdata-common
libgdata22:amd64
libgdbm-compat4:amd64
libgdbm6:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgegl-0.4-0:amd64
libgegl-common
libgeoip1:amd64
libgeomview-1.9.5
libgeos-3.7.1:amd64
libgeos-c1v5:amd64
libgeotiff2:amd64
libgexiv2-2:amd64
libgfortran-8-dev:amd64
libgfortran5:amd64
libgif7:amd64
libgimp2.0
libgirepository-1.0-1:amd64
libgl1:amd64
libgl1-mesa-dri:amd64
libgl2ps1.4
libglade2-0:amd64
libglapi-mesa:amd64
libgles2:amd64
libglew2.1:amd64
libglib-perl
libglib2.0-0:amd64
libglib2.0-data
libglibmm-2.4-1v5:amd64
libglpk40:amd64
libglu1-mesa:amd64
libglvnd0:amd64
libglx-mesa0:amd64
libglx0:amd64
libgme0:amd64
libgmp-dev:amd64
libgmp10:amd64
libgmpxx4ldbl:amd64
libgnome-desktop-3-17:amd64
libgnomecanvas2-0:amd64
libgnomecanvas2-common
libgnutls-dane0:amd64
libgnutls30:amd64
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgoffice-0.10-10
libgoffice-0.10-10-common
libgomp1:amd64
libgpg-error0:amd64
libgpgme++2v5
libgpgme11:amd64
libgpgmepp6:amd64
libgphoto2-6:amd64
libgphoto2-l10n
libgphoto2-port12:amd64
libgpm2:amd64
libgrantlee-templates5
libgraphene-1.0-0:amd64
libgraphicsmagick++-q16-12
libgraphicsmagick-q16-3
libgraphite2-3:amd64
libgroupsock8:amd64
libgs9:amd64
libgs9-common
libgsasl7
libgsf-1-114:amd64
libgsf-1-common
libgsl23:amd64
libgslcblas0:amd64
libgsm1:amd64
libgspell-1-1:amd64
libgspell-1-common
libgssapi-krb5-2:amd64
libgstreamer-gl1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk2-perl
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libgtkgl2.0-1
libgtkglext1:amd64
libgtkspell0:amd64
libgts-0.7-5:amd64
libgts-bin
libgudev-1.0-0:amd64
libgusb2:amd64
libgutenprint-common
libgutenprint9
libgvc6
libgvpr2
libgxps2:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhdf4-0-alt
libhdf5-103:amd64
libhdf5-cpp-103:amd64
libheif1:amd64
libhfstospell10:amd64
libhogweed4:amd64
libhpmud0:amd64
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tableextract-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.7-0:amd64
libhwloc-dev:amd64
libhwloc-plugins:amd64
libhwloc5:amd64
libhx28:amd64
libhyphen0:amd64
libibverbs-dev:amd64
libibverbs1:amd64
libical3:amd64
libice6:amd64
libicu63:amd64
libid3tag0:amd64
libident
libidn11:amd64
libidn2-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libigdgmm5:amd64
libijs-0.35:amd64
libilmbase23:amd64
libimagequant0:amd64
libimlib2:amd64
libimobiledevice6:amd64
libindi-data
libindi-plugins:amd64
libindialignmentdriver1:amd64
libindicator3-7:amd64
libindidriver1:amd64
libinput-bin
libinput10:amd64
libio-html-perl
libio-socket-ssl-perl
libio-stringy-perl
libip4tc0:amd64
libipc-system-simple-perl
libirs161:amd64
libisc-export1100:amd64
libisc1100:amd64
libisccc161:amd64
libisccfg163:amd64
libisl19:amd64
libitm1:amd64
libiw30:amd64
libixml10:amd64
libjack-jackd2-0:amd64
libjansson4:amd64
libjavascriptcoregtk-4.0-18:amd64
libjbig0:amd64
libjbig2dec0:amd64
libjcode-perl
libjcode-pm-perl
libjim0.77:amd64
libjpeg-turbo-progs
libjpeg62-turbo:amd64
libjs-asciimathml
libjs-jquery
libjs-jquery-datatables
libjs-jquery-metadata
libjs-jquery-ui
libjs-mathjax
libjs-mootools
libjs-prototype
libjson-c3:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjsoncpp1:amd64
libjxr-tools
libjxr0:amd64
libk5crypto3:amd64
libkactivities6
libkate1:amd64
libkatepartinterfaces4
libkcmutils4
libkde3support4
libkdeclarative5
libkdecore5
libkdesu5
libkdeui5
libkdewebkit5
libkdnssd4
libkemoticons4
libkeybinder-3.0-0:amd64
libkeyutils1:amd64
libkf5archive5:amd64
libkf5attica5:amd64
libkf5auth-data
libkf5auth5:amd64
libkf5bookmarks-data
libkf5bookmarks5:amd64
libkf5codecs-data
libkf5codecs5:amd64
libkf5completion-data
libkf5completion5:amd64
libkf5config-bin
libkf5config-data
libkf5configcore5:amd64
libkf5configgui5:amd64
libkf5configwidgets-data
libkf5configwidgets5:amd64
libkf5coreaddons-data
libkf5coreaddons5:amd64
libkf5crash5:amd64
libkf5dbusaddons-bin
libkf5dbusaddons-data
libkf5dbusaddons5:amd64
libkf5declarative-data
libkf5declarative5:amd64
libkf5doctools5:amd64
libkf5globalaccel-bin
libkf5globalaccel-data
libkf5globalaccel5:amd64
libkf5globalaccelprivate5:amd64
libkf5guiaddons5:amd64
libkf5i18n-data
libkf5i18n5:amd64
libkf5iconthemes-bin
libkf5iconthemes-data
libkf5iconthemes5:amd64
libkf5idletime5:amd64
libkf5itemviews-data
libkf5itemviews5:amd64
libkf5jobwidgets-data
libkf5jobwidgets5:amd64
libkf5js5:amd64
libkf5kdegames7
libkf5kdelibs4support-data
libkf5kdelibs4support5:amd64
libkf5kdelibs4support5-bin
libkf5khtml-bin
libkf5khtml-data
libkf5khtml5:amd64
libkf5kiocore5:amd64
libkf5kiofilewidgets5:amd64
libkf5kiogui5:amd64
libkf5kiontlm5:amd64
libkf5kiowidgets5:amd64
libkf5kirigami2-5
libkf5newstuff-data
libkf5newstuff5:amd64
libkf5newstuffcore5:amd64
libkf5notifications-data
libkf5notifications5:amd64
libkf5notifyconfig-data
libkf5notifyconfig5:amd64
libkf5package-data
libkf5package5:amd64
libkf5parts-data
libkf5parts-plugins
libkf5parts5:amd64
libkf5plotting5:amd64
libkf5service-bin
libkf5service-data
libkf5service5:amd64
libkf5solid5:amd64
libkf5solid5-data
libkf5sonnet5-data
libkf5sonnetcore5:amd64
libkf5sonnetui5:amd64
libkf5textwidgets-data
libkf5textwidgets5:amd64
libkf5wallet-bin
libkf5wallet-data
libkf5wallet5:amd64
libkf5waylandclient5:amd64
libkf5widgetsaddons-data
libkf5widgetsaddons5:amd64
libkf5windowsystem-data
libkf5windowsystem5:amd64
libkf5xmlgui-bin
libkf5xmlgui-data
libkf5xmlgui5:amd64
libkf5xmlrpcclient-data
libkf5xmlrpcclient5:amd64
libkfile4
libkhtml5
libkio5
libkjsapi4
libkjsembed4
libklibc:amd64
libklu1:amd64
libkmediaplayer4
libkmlbase1:amd64
libkmlconvenience1:amd64
libkmldom1:amd64
libkmlengine1:amd64
libkmlregionator1:amd64
libkmlxsd1:amd64
libkmod2:amd64
libknewstuff3-4
libknotifyconfig4
libkntlm4
libkparts4
libkpathsea6:amd64
libkpty4
libkrb5-3:amd64
libkrb5support0:amd64
libkrosscore4
libksba8:amd64
libktexteditor4
libkwalletbackend5-5:amd64
libkyotocabinet16v5:amd64
liblab-gamut1
liblapack3:amd64
liblas-c3
liblas3
liblasso3
liblcms2-2:amd64
liblcms2-utils
libldap-2.4-2:amd64
libldap-common
libldb1:amd64
liblightdm-gobject-1-0:amd64
liblilv-0-0:amd64
liblink-grammar5:amd64
liblirc-client0:amd64
liblircclient0
liblivemedia64:amd64
libllvm7:amd64
liblmdb0:amd64
liblo7:amd64
liblocale-gettext-perl
liblockfile-bin
liblockfile1:amd64
libloudmouth1-0:amd64
liblouis-data
liblouis17:amd64
liblouisutdml-bin
liblouisutdml-data
liblouisutdml8:amd64
liblqr-1-0:amd64
liblsan0:amd64
libltdl-dev:amd64
libltdl7:amd64
liblua5.1-0:amd64
liblua5.2-0:amd64
liblua5.3-0:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres161:amd64
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libmaa4:amd64
libmad0:amd64
libmagic-mgc
libmagic1:amd64
libmagick++-6.q16-8:amd64
libmagickcore-6.q16-6:amd64
libmagickcore-6.q16-6-extra:amd64
libmagickwand-6.q16-6:amd64
libmail-sendmail-perl
libmailtools-perl
libmailutils5:amd64
libmaloc1
libmariadb3:amd64
libmatroska6v5:amd64
libmetis5:amd64
libmhash2:amd64
libmicrodns0:amd64
libmikmod3:amd64
libminizip1:amd64
libmm-glib0:amd64
libmng1:amd64
libmnl0:amd64
libmodplug1:amd64
libmorph
libmotif-common
libmount1:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6:amd64
libmpdec2:amd64
libmpeg2-4:amd64
libmpfr6:amd64
libmpg123-0:amd64
libmpx2:amd64
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmypaint-1.3-0:amd64
libmypaint-common
libmysofa0:amd64
libnautilus-extension1a:amd64
libncurses5:amd64
libncurses6:amd64
libncursesw6:amd64
libndp0:amd64
libnet-dbus-perl
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetcdf13:amd64
libnetpbm10
libnetpbm9
libnettle6:amd64
libnewt0.52:amd64
libnfs12:amd64
libnfsidmap2:amd64
libnghttp2-14:amd64
libnl-3-200:amd64
libnl-3-dev:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnl-route-3-dev:amd64
libnm0:amd64
libnorm1:amd64
libnotify4:amd64
libnova-0.16-0:amd64
libnpth0:amd64
libnspr4:amd64
libnss-ldap:amd64
libnss-mdns:amd64
libnss3:amd64
libntfs-3g883
libntlm0:amd64
libntrack-qt4-1
libntrack0
libnuma-dev:amd64
libnuma1:amd64
liboauth0:amd64
liboctave6:amd64
libodbc1:amd64
libogdi3.2
libogg0:amd64
libonig5:amd64
libopenal-data
libopenal1:amd64
libopenbabel5
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopenexr23:amd64
libopenjp2-7:amd64
libopenmpi-dev:amd64
libopenmpi3:amd64
libopenmpt-modplug1:amd64
libopenmpt0:amd64
libopus0:amd64
libopusfile0
liborc-0.4-0:amd64
libots0
libp11-kit0:amd64
libpam-cap:amd64
libpam-gnome-keyring:amd64
libpam-ldap:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-mount:amd64
libpam-mount-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpango-perl
libpango1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangox-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparted-fs-resize0:amd64
libparted2:amd64
libpathplan4
libpcap0.8:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre2-16-0:amd64
libpcre2-8-0:amd64
libpcre3:amd64
libpcsclite1:amd64
libpdal-base7
libpdal-plugin-faux
libpdal-plugin-greyhound
libpdal-plugin-icebridge
libpdal-plugin-pgpointcloud
libpdal-plugin-python
libpdal-plugin-sqlite
libpdal-plugins
libpdal-util7
libperl4-corelibs-perl
libperl5.28:amd64
libpgm-5.2-0:amd64
libphonenumber7:amd64
libphonon4:amd64
libphonon4qt5-4:amd64
libpipeline1:amd64
libpixman-1-0:amd64
libplacebo7:amd64
libplasma3
libplist3:amd64
libplot2c2:amd64
libpmix2:amd64
libpng16-16:amd64
libpodofo0.9.6
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpolkit-qt-1-1:amd64
libpolkit-qt5-1-1:amd64
libpoppler-glib8:amd64
libpoppler82:amd64
libpopt0:amd64
libportaudio2:amd64
libportmidi0:amd64
libportsmf0:amd64
libpostproc55:amd64
libpotrace0:amd64
libpq5:amd64
libprocps7:amd64
libproj13:amd64
libprotobuf-c1:amd64
libprotobuf-lite17:amd64
libprotobuf17:amd64
libproxy-tools
libproxy1v5:amd64
libpsl5:amd64
libpsm-infinipath1
libpsm2-2
libpstoedit0c2a
libptexenc1:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpython-stdlib:amd64
libpython2-stdlib:amd64
libpython2.7:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.7:amd64
libpython3.7-minimal:amd64
libpython3.7-stdlib:amd64
libqca2:amd64
libqca2-plugins:amd64
libqdbm14
libqhull7:amd64
libqpdf21:amd64
libqrencode4:amd64
libqrupdate1:amd64
libqscintilla2-qt5-13
libqscintilla2-qt5-l10n
libqt4-dbus:amd64
libqt4-declarative:amd64
libqt4-designer:amd64
libqt4-network:amd64
libqt4-opengl:amd64
libqt4-qt3support:amd64
libqt4-script:amd64
libqt4-sql:amd64
libqt4-sql-mysql:amd64
libqt4-svg:amd64
libqt4-xml:amd64
libqt4-xmlpatterns:amd64
libqt5concurrent5:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5designer5:amd64
libqt5gui5:amd64
libqt5help5:amd64
libqt5keychain1:amd64
libqt5multimedia5:amd64
libqt5multimedia5-plugins:amd64
libqt5multimediagsttools5:amd64
libqt5multimediaquick5:amd64
libqt5multimediawidgets5:amd64
libqt5network5:amd64
libqt5opengl5:amd64
libqt5printsupport5:amd64
libqt5qml5:amd64
libqt5quick5:amd64
libqt5quickcontrols2-5:amd64
libqt5quickparticles5:amd64
libqt5quicktemplates2-5:amd64
libqt5quickwidgets5:amd64
libqt5script5:amd64
libqt5sensors5:amd64
libqt5sql5:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5texttospeech5:amd64
libqt5waylandclient5:amd64
libqt5waylandcompositor5:amd64
libqt5websockets5:amd64
libqt5widgets5:amd64
libqt5x11extras5:amd64
libqt5xml5:amd64
libqtcore4:amd64
libqtdbus4:amd64
libqtgui4:amd64
libqtwebkit4:amd64
libquadmath0:amd64
libraptor2-0:amd64
librasqal3:amd64
libraw1394-11:amd64
libraw19:amd64
librdf0:amd64
librdmacm1:amd64
libreadline5:amd64
libreadline7:amd64
librecode0:amd64
librep16:amd64
libresid-builder0c2a
librest-0.7-0:amd64
librevenge-0.0-0:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librtaudio6:amd64
librtmidi4:amd64
librtmp1:amd64
librubberband2:amd64
libruby2.5:amd64
libsamplerate0:amd64
libsane:amd64
libsane-common
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsdl-image1.2:amd64
libsdl-mixer1.2:amd64
libsdl-pango1:amd64
libsdl-ttf2.0-0:amd64
libsdl1.2debian:amd64
libsdl2-2.0-0:amd64
libsdl2-mixer-2.0-0:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsensors-config
libsensors5:amd64
libsepol1:amd64
libserd-0-0:amd64
libshine3:amd64
libshout3:amd64
libsidplay2
libsigc++-2.0-0v5:amd64
libsigsegv2:amd64
libslang2:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient:amd64
libsmpeg0:amd64
libsnappy1v5:amd64
libsndfile1:amd64
libsndio7.0:amd64
libsnmp-base
libsnmp30:amd64
libsodium23:amd64
libsolid4
libsord-0-0:amd64
libsoundtouch1:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsox-fmt-alsa:amd64
libsox-fmt-base:amd64
libsox3:amd64
libsoxr0:amd64
libspatialaudio0:amd64
libspatialite7:amd64
libspectre1:amd64
libspeex1:amd64
libspeexdsp1:amd64
libsqlite3-0:amd64
libsqlite3-mod-spatialite:amd64
libsratom-0-0:amd64
libss2:amd64
libssh-gcrypt-4:amd64
libssh2-1:amd64
libssl1.1:amd64
libstartup-notification0:amd64
libstdc++-8-dev:amd64
libstdc++5:amd64
libstdc++6:amd64
libstk-4.5.0:amd64
libstroke0:amd64
libsuil-0-0:amd64
libsuitesparseconfig5:amd64
libsuperlu5:amd64
libswresample3:amd64
libswscale5:amd64
libsylfilter0:amd64
libsylph1:amd64
libsynctex2:amd64
libsys-hostname-long-perl
libsystemd0:amd64
libsz2:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtcl8.6:amd64
libtdb1:amd64
libteamdctl0:amd64
libteckit0:amd64
libtelepathy-glib0:amd64
libtevent0:amd64
libtexlua52:amd64
libtexlua53:amd64
libtexluajit2:amd64
libtext-iconv-perl
libtext-unidecode-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libthreadweaver4
libthunarx-3-0:amd64
libtidy5deb1:amd64
libtie-ixhash-perl
libtiff5:amd64
libtimedate-perl
libtinfo5:amd64
libtinfo6:amd64
libtirpc-common
libtirpc3:amd64
libtk8.6:amd64
libtool
libtry-tiny-perl
libtsan0:amd64
libturbojpeg0:amd64
libtwolame0:amd64
libubsan1:amd64
libuchardet0:amd64
libudev1:amd64
libudisks2-0:amd64
libumfpack5:amd64
libunbound8:amd64
libuniconf4.6
libunistring2:amd64
libunwind8:amd64
libupnp13:amd64
libupower-glib3:amd64
liburi-perl
liburiparser1:amd64
libusageenvironment3:amd64
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusbmuxd4:amd64
libutempter0:amd64
libuuid-perl
libuuid1:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libva-drm2:amd64
libva-wayland2:amd64
libva-x11-2:amd64
libva2:amd64
libvamp-hostsdk3v5:amd64
libvdpau-va-gl1:amd64
libvdpau1:amd64
libvidstab1.1:amd64
libvisual-0.4-0:amd64
libvlc-bin:amd64
libvlc5:amd64
libvlccore9:amd64
libvoikko1:amd64
libvolume-key1
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx5:amd64
libvte-2.91-0:amd64
libvte-2.91-common
libvulkan1:amd64
libwacom-bin
libwacom-common
libwacom2:amd64
libwaili1c2
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwcs6:amd64
libwebkit2gtk-4.0-37:amd64
libwebp6:amd64
libwebpdemux2:amd64
libwebpmux3:amd64
libwebrtc-audio-processing1:amd64
libwmf0.2-7:amd64
libwnck-common
libwnck22:amd64
libwoff1:amd64
libwpd-0.10-10:amd64
libwpg-0.3-3:amd64
libwrap0:amd64
libwv-1.2-4:amd64
libwvstreams4.6-base
libwvstreams4.6-extras
libwww-perl
libwww-robotrules-perl
libwxbase3.0-0v5:amd64
libwxgtk3.0-0v5:amd64
libwxgtk3.0-gtk3-0v5:amd64
libx11-6:amd64
libx11-data
libx11-protocol-perl
libx11-xcb1:amd64
libx264-155:amd64
libx265-165:amd64
libxapian30:amd64
libxatracker2:amd64
libxau6:amd64
libxaw7:amd64
libxbae4m:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util0:amd64
libxcb-xfixes0:amd64
libxcb-xinerama0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxdot4
libxerces-c3.2:amd64
libxext6:amd64
libxfce4panel-2.0-4
libxfce4ui-1-0:amd64
libxfce4ui-2-0:amd64
libxfce4ui-common
libxfce4ui-utils
libxfce4util-common
libxfce4util7:amd64
libxfconf-0-2
libxfixes3:amd64
libxfont2:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxklavier16:amd64
libxm4:amd64
libxmhtml1.1:amd64
libxml++2.6-2v5:amd64
libxml-grove-perl
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxml2-utils
libxmlsec1:amd64
libxmlsec1-openssl:amd64
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender1:amd64
libxres1:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt6:amd64
libxtables12:amd64
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libxxhash0:amd64
libyajl2:amd64
libyaml-0-2:amd64
libyaml-tiny-perl
libyelp0:amd64
libzip4:amd64
libzmq5:amd64
libzstd1:amd64
libzvbi-common
libzvbi0:amd64
libzzip-0-13:amd64
lightdm
lightdm-gtk-greeter
lincity
link-grammar-dictionaries-en
linux-libc-dev:amd64
lmodern
localepurge
locales
lockfile-progs
login
logrotate
lp-solve
lsb-base
lsb-release
lsof
lynx
lynx-common
m4
mailutils
mailutils-common
makedev
man-db
manpages
manpages-dev
mariadb-common
mawk
maxima
maxima-share
mbr
mc
mc-data
media-player-info
menu
mesa-va-drivers:amd64
mesa-vdpau-drivers:amd64
mgp
mikmod
mime-support
minisat
mknbi
mount
mpg321
mscompress
mtools
mysql-common
nano
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat
netcat-traditional
netpbm
netpipe-tcp
netpipes
network-manager
nfs-common
nfs-kernel-server
node-normalize.css
notification-daemon
nscd
ntfs-3g
ntrack-module-libnl-0
ocl-icd-libopencl1:amd64
octave
octave-common
octave-doc
odbcinst
odbcinst1debian2:amd64
openbabel
openjdk-11-jre-headless:amd64
openmpi-bin
openmpi-common
openssh-client
openssh-server
openssh-sftp-server
openssl
os-prober
oss-compat
oxygen-icon-theme
p11-kit
p11-kit-modules:amd64
pari-doc
pari-elldata
pari-galdata
pari-gp
pari-seadata
parted
passwd
patch
pcb
pcb-common
pcb-gtk
pciutils
pdf2djvu
perl
perl-base
perl-modules-5.28
perl-openssl-defaults:amd64
perl-tk
phonon:amd64
phonon-backend-gstreamer:amd64
phonon-backend-gstreamer-common:amd64
phonon4qt5:amd64
phonon4qt5-backend-vlc:amd64
pinentry-curses
pinentry-gnome3
pinentry-gtk2
plasma-scriptengine-javascript
playmidi
po-debconf
policykit-1
poppler-data
poppler-utils
powermgmt-base
ppp
pppconfig
pppoe
pppoeconf
pptp-linux
printer-driver-all
printer-driver-brlaser
printer-driver-c2050
printer-driver-c2esp
printer-driver-cjet
printer-driver-dymo
printer-driver-escpr
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-fujixerox
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-hpijs
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
proj-bin
proj-data
psmisc
pstoedit
psutils
publicsuffix
pulseaudio
pulseaudio-utils
pxlib1
pymol
pymol-data
python
python-backports.functools-lru-cache
python-cairo:amd64
python-crypto
python-cycler
python-dateutil
python-dbus
python-gi
python-gobject-2
python-gpg
python-gtk2
python-kiwisolver
python-lasso
python-ldb
python-matplotlib
python-matplotlib2-data
python-minimal
python-numpy
python-olefile
python-opengl
python-pil:amd64
python-pkg-resources
python-pmw
python-pyparsing
python-samba
python-six
python-subprocess32
python-talloc:amd64
python-tdb
python-tk
python-tz
python-wxgtk3.0
python-wxversion
python2
python2-minimal
python2.7
python2.7-minimal
python3
python3-astrometry
python3-astropy
python3-atomicwrites
python3-attr
python3-cairo:amd64
python3-configobj
python3-decorator
python3-distro
python3-distutils
python3-exif
python3-gi
python3-gi-cairo
python3-lib2to3
python3-minimal
python3-more-itertools
python3-numpy
python3-olefile
python3-opengl
python3-pil:amd64
python3-pkg-resources
python3-pluggy
python3-ply
python3-psutil
python3-py
python3-pymol
python3-pyqt5
python3-pyqt5.qtopengl
python3-pytest
python3-pytest-arraydiff
python3-pytest-astropy
python3-pytest-doctestplus
python3-pytest-openfiles
python3-pytest-remotedata
python3-scipy
python3-sip
python3-six
python3.7
python3.7-minimal
qdbus
qjackctl
qml-module-org-kde-kirigami2
qml-module-org-kde-newstuff
qml-module-qtgraphicaleffects:amd64
qml-module-qtmultimedia:amd64
qml-module-qtqml-models2:amd64
qml-module-qtquick-controls:amd64
qml-module-qtquick-controls2:amd64
qml-module-qtquick-layouts:amd64
qml-module-qtquick-particles2:amd64
qml-module-qtquick-templates2:amd64
qml-module-qtquick-window2:amd64
qml-module-qtquick2:amd64
qrencode
qt-at-spi:amd64
qt5-gtk-platformtheme:amd64
qtchooser
qtcore4-l10n
qttranslations5-l10n
qtwayland5:amd64
rake
rdate
readline-common
recode
rep
rman
rpcbind
rsync
rtkit
ruby
ruby-did-you-mean
ruby-minitest
ruby-net-telnet
ruby-power-assert
ruby-test-unit
ruby-xmlrpc
ruby2.5
rubygems-integration
samba-common
samba-common-bin
samba-dsdb-modules:amd64
samba-libs:amd64
sane
sane-utils
sash
scite
scribus
scribus-data
sed
sensible-utils
setserial
sextractor
sgml-base
sgml-data
shared-mime-info
sharutils
sketch
sketch-doc
slib
smbclient
solfege
sonnet-plugins
sound-theme-freedesktop
sox
ssh
ssl-cert
statserial
stk
stunnel4
sudo
sunclock
sunclock-maps
sylfilter
sylpheed
sylpheed-i18n
symlinks
synaptic
systemd
systemd-sysv
sysvinit-utils
t1utils
tar
tcl
tcl8.6
tcpd
tex-common
tex-gyre
texinfo
texlive-base
texlive-binaries
texlive-fonts-recommended
texlive-latex-base
texlive-latex-recommended
texlive-pictures
tftp
tftpd-hpa
thunar
thunar-data
timelimit
timgm6mb-soundfont
timidity
tipa
tix
tk
tk8.6
tk8.6-blt2.5
tkgate
tkgate-data
tkgate-doc
tkinfo
tsocks
ttf-bitstream-vera
tuxpaint
tuxpaint-config
tuxpaint-data
tuxpaint-plugins-default
tuxpaint-stamps-default
twm
tzdata
ucf
udev
udisks2
units-filter
unzip
update-inetd
upower
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
usbview
util-linux
util-linux-locales
va-driver-all:amd64
vdpau-driver-all:amd64
vlc-data
vlc-plugin-base:amd64
vlc-plugin-video-output:amd64
vorbis-tools
wavemon
wget
whiptail
whois
wims
wims-help
wims-java-applets
wims-modules
wireless-tools
wpagui
wpasupplicant
wvdial
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xabacus
xaos
xauth
xaw3dg:amd64
xbase-clients
xbitmaps
xboard
xdg-dbus-proxy
xdg-user-dirs
xdg-utils
xfce4
xfce4-appfinder
xfce4-panel
xfce4-pulseaudio-plugin:amd64
xfce4-session
xfce4-settings
xfconf
xfdesktop4
xfdesktop4-data
xfonts-100dpi
xfonts-100dpi-transcoded
xfonts-75dpi
xfonts-75dpi-transcoded
xfonts-base
xfonts-bolkhov-cp1251-75dpi
xfonts-bolkhov-cp1251-misc
xfonts-cyrillic
xfonts-encodings
xfonts-intl-chinese
xfonts-intl-european
xfonts-scalable
xfonts-terminus
xfonts-utils
xfonts-x3270-misc
xfsdump
xfsprogs
xfwm4
xinit
xkb-data
xkbset
xloadimage
xml-core
xnest
xplanet
xplanet-images
xscavenger
xorg
xterm
xtv
xutils
xz-utils
xzoom
yacas
yacas-doc
yelp
yelp-xsl
zenity
zenity-common
zile
zip
zlib1g:amd64
