3270-common
accountwizard
ace-of-penguins
acl
# s390x acpi
adduser
adwaita-icon-theme
akonadi-backend-mysql
akonadi-contacts-data
akonadi-mime-data
akonadi-server
alevt
alien
alsa-utils
anacron
apt
apt-show-versions
apt-utils
arch-test
arj
aspell
aspell-en
at
at-spi2-core
# atmel-firmware
attr
# s390x audacity
audacity-data
aumix-common
# testing aumix-gtk
aumix
autoconf
autofs
automake
autopoint
autotools-dev
baloo-kf5
base-files
base-passwd
bash
bb
bc
bin86
bind9-host
# testing bing
binutils
binutils-common
binutils-dev
binutils-x86-64-linux-gnu
bison
blt
bonnie++
bridge-utils
bsdgames
bsdmainutils
bsdutils
buffer
build-essential
busybox
bzflag
bzflag-client
bzflag-data
bzflag-server
bzip2
bzip2-doc
ca-certificates
cabextract
catdoc
cdbackup
cdparanoia
cdrdao
chkrootkit
colord
colord-data
comerr-dev
console-common
console-data
coreutils
cpio
cpp
#cpp-8
crimson
cron
crossfire-client
crossfire-client-images
crossfire-common
crossfire-maps
crossfire-server
csh
curl
cvs
# trixie dante-client
dash
dbus
dbus-user-session
dbus-x11
dc
dconf-gsettings-backend
dconf-service
dctrl-tools
debconf
debconf-i18n
debconf-utils
debfoster
debhelper
debian-archive-keyring
debian-keyring
debianutils
debootstrap
# trixie deborphan
debsums
debugedit
default-mysql-client-core
default-mysql-server-core
devrplay3
devscripts
dh-autoreconf
dh-make
dh-strip-nondeterminism
dialog
dictionaries-common
dietlibc-dev
diffstat
diffutils
ding
dirmngr
distro-info-data
dkms
dlint
dlocate
# s390x dmidecode
dmsetup
dns-root-data
dnsutils
doc-base
docbook-xml
docbook-xsl
dolphin
dosbox
dosfstools
# bookworm dpatch
dpkg
dpkg-dev
dpkg-repack
dput
drkonqi
dselect
dump
dupload
dvd+rw-tools
dvgrab
dwz
e2fslibs
e2fsprogs
easy-rsa
ed
efax
# testing efax-gtk
eject
elinks
elinks-data
emacsen-common
empire
#enchant
enigma
enigma-data
enigma-doc
enscript
equivs
etherwake
ethtool
ettercap-common
ettercap-graphical
evemu-tools
evtest
exfat-fuse
# bookkworm exfat-utils
expect
fairymax
fakeroot
fbi
fbset
fdisk
fdutils
feh
fig2dev
file
findutils
finger
flex
fluxbox
fontconfig
fontconfig-config
fonts-adf-oldania
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-droid-fallback
fonts-lato
fonts-liberation
fonts-noto-mono
fonts-sil-gentium
fonts-sil-gentium-basic
fonts-wine
foomatic-db
foomatic-db-engine
fortune-mod
fortunes-min
freeciv
# trixie freeciv-client-gtk
freeciv-client-gtk3
freeciv-data
freeciv-server
# bookworm freeglut3
# trixie freerdp2-x11
frozen-bubble
frozen-bubble-data
ftp
fuse3
fxload
g++
g++-8
gawk
gcc
#gcc-8
#gcc-8-base
# testing gconf-service
# testing gconf2
# testing gconf2-common
gdal-data
gdb
gdisk
genisoimage
geoclue-2.0
geoip-database
gettext
gettext-base
ghostscript
ghostscript-x
giftrans
gimp-data
gir1.2-atk-1.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gtk-3.0
gir1.2-pango-1.0
git
git-man
glib-networking
glib-networking-common
glib-networking-services
glibc-doc
glob2
glob2-data
gltron
#glx-alternative-mesa
#glx-alternative-nvidia
#glx-diversions
gnuchess
gnuchess-book
gnupg
gnupg-l10n
gnupg-utils
gocr
gpart
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
gphoto2
grep
groff
groff-base
growisofs
# testing gscanbus
gsettings-desktop-schemas
gsfonts
gsfonts-x11
gstreamer1.0-alsa
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-pulseaudio
gstreamer1.0-x
# trixie gtans
gtk-update-icon-cache
gtk2-engines-pixbuf
gtkam
guile-2.2-libs
gv
gzip
haveged
hdparm
hexedit
hicolor-icon-theme
hostname
html2text
hunspell-en-us
hunt
# trixie i810switch
# s390x i965-va-driver
#ibod
ibverbs-providers
# icewm
# icewm-common
icoutils
ieee-data
ifupdown
iio-sensor-proxy
imagemagick
imagemagick-6-common
# trixie imagemagick-6.q16
inetutils-inetd
info
init-system-helpers
initramfs-tools
initramfs-tools-core
inputattach
install-info
# s390x intel-media-va-driver
intltool-debian
iproute2
iptables
iptraf
iptraf-ng
irssi
irssi-scripts
isc-dhcp-client
isc-dhcp-common
iso-codes
jackd
jackd2
# s390x jackd2-firewire
java-common
javascript-common
jfsutils
joe
joystick
#jpilot
#jpilot-plugins
jumpnbump
jumpnbump-levels
k3b
k3b-data
k3b-i18n
kaccounts-providers
kactivities-bin
kactivitymanagerd
kalarm
kamera
kate
kate-data
# trixie kate5-data
#katepart
katomic
kbd
kcalc
kcharselect
kde-cli-tools
kde-cli-tools-data
# trixie kde-config-mailtransport
#kde-runtime
#kde-runtime-data
kde-spectacle
kdeconnect
# trixie kdegames-mahjongg-data-kf5
kdegames-mahjongg-data-kf6
#kdelibs-bin
#kdelibs5-data
#kdelibs5-plugins
# s390x kdepim-addons
# s390x kdepim-runtime
# s390x kdepim-themeeditors
#kdoctools
kdoctools5
keditbookmarks
keyboard-configuration
keyutils
# bookworm kf5-kdepim-apps-libs-data
# trixie kf5-messagelib-data
messagelib-data
kfind
kfloppy
kget
# s390x khelpcenter
# trixie khotkeys
# trixie khotkeys-data
kimageformat-plugins
kinit
kio
kio-extras
kio-extras-data
kio-ldap
#kismet
klibc-utils
kmahjongg
# s390x kmail
kmenuedit
kmix
kmod
# trixie knotes
kobodeluxe
kobodeluxe-data
kompare
# s390x konqueror
konquest
konsole
konsole-kpart
# s390x konsolekalendar
kpackagelauncherqml
kpackagetool5
# trixie kpart5-kompare
kpart6-kompare
krb5-locales
krdc
kreversi
krfb
kross
#kscd
#ksnapshot
# ksysguard
# ksysguard-data
# ksysguardd
kteatime
ktexteditor-data
ktexteditor-katepart
ktimer
#ktnef
ktuberling
# trixie kwayland-data
kwayland5-data
kwayland-integration
laptop-detect
lbreakout2
# testing lbreakout2-data
less
lftp
lgc-pg
lgeneral
lgeneral-data
liba52-0.7.4
libaa-bin
libaa1
libaacs0
libaccounts-glib0
libaccounts-qt5-1
libacl1
libadns1
libaec0
libaio1
libaldmb1
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libalien-sdl-perl
liballegro4.4
libamd2
libao-common
libao4
libaom0
libapparmor1
libapt-inst2.0
libapt-pkg-perl
libapt-pkg5.0
libarchive-cpio-perl
libarchive-zip-perl
libarchive13
libargon2-1
libaribb24-0
libarmadillo9
libarpack2
libart-2.0-2
libart-2.0-dev
libasan5
libasound2
libasound2-data
libasound2-dev
libasound2-plugins
libaspell15
libass9
libassuan0
libasync-mergepoint-perl
libasyncns0
libatasmart4
libatk-bridge2.0-0
libatk1.0-0
libatk1.0-data
libatm1
libatomic1
libatspi2.0-0
libattica0.4
libattr1
libaudio-dev
libaudio-scrobbler-perl
libaudio2
libaudiofile-dev
libaudiofile1
libaudit-common
libaudit1
libauthen-sasl-perl
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core7
libavahi-glib1
libavc1394-0
libavcodec58
libavformat58
libavresample4
libavutil56
libb-hooks-endofscope-perl
libb-hooks-op-check-perl
libbabeltrace1
libbabl-0.1-0
libbasicusageenvironment1
libbdplus0
libbind9-161
libbinutils
libbison-dev
libblas3
libblkid-dev
libblkid1
libblockdev-crypto2
libblockdev-fs2
libblockdev-loop2
libblockdev-part-err2
libblockdev-part2
libblockdev-swap2
libblockdev-utils2
libblockdev2
libbluetooth3
libbluray2
libboost-atomic1.67.0
libboost-chrono1.67.0
libboost-date-time1.67.0
libboost-filesystem1.67.0
libboost-iostreams1.67.0
libboost-locale1.67.0
libboost-program-options1.67.0
libboost-random1.67.0
libboost-regex1.67.0
libboost-signals1.67.0
libboost-system1.67.0
libboost-thread1.67.0
libbrlapi0.6
libbrotli1
libbsd0
libbz2-1.0
libbz2-dev
libc-ares2
libc-bin
libc-dev-bin
libc-l10n
libc6
libc6-dbg
libc6-dev
libc6-i386
libcaca-dev
libcaca0
libcairo-gobject2
libcairo2
libcamd2
libcanberra-pulse
libcanberra0
libcanlock3
libcap-ng0
libcap2
libcap2-bin
libcapi20-3
libcapture-tiny-perl
libcc1-0
libccid
libccolamd2
libcddb2
libcdio18
libcdk5nc6
libcdparanoia0
libcephfs2
libcgi-fast-perl
libcgi-pm-perl
libcharls2
libcholmod3
libchromaprint1
libclass-accessor-perl
libclass-inspector-perl
libclass-method-modifiers-perl
libclass-xsaccessor-perl
libclone-perl
libcodec2-0.8.1
libcolamd2
libcolord2
libcolorhug2
libcom-err2
libcomerr2
libcommon-sense-perl
libcompress-bzip2-perl
libconfig++9v5
libconfig-inifiles-perl
libconst-fast-perl
libcontextual-return-perl
libconvert-binhex-perl
libcroco3
libcryptsetup12
libcrystalhd3
libcurl3-gnutls
libcurl4
libdaemon0
libdap25
libdapclient6v5
libdapserver7v5
libdata-dump-perl
libdata-optlist-perl
libdate-manip-perl
libdatrie1
libdb1-compat
libdb5.3
libdbd-mysql-perl
libdbi-perl
libdbus-1-3
libdbus-glib-1-2
libdbusmenu-qt2
libdbusmenu-qt5-2
libdc1394-22
libdca0
libdconf1
libde265-0
libdebconfclient0
libdevel-callchecker-perl
libdevel-globaldestruction-perl
libdevmapper1.02.1
libdigest-bubblebabble-perl
libdigest-hmac-perl
libdirectfb-1.7-7
libdiscid0
libdistro-info-perl
libdjvulibre-text
libdjvulibre21
libdlrestrictions1
libdmtx0b
libdns-export1104
libdns1104
libdolphinvcs5
libdouble-conversion1
libdpkg-perl
libdrm-amdgpu1
libdrm-common
libdrm-dev
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libdsocksd0
libdumb1
libdv4
libdvbpsi10
libdvdnav4
libdvdread4
libdw1
libdynaloader-functions-perl
libebml4v5
libecap3
libedit2
libeditorconfig0
libefiboot1
libefivar1
libegl-mesa0
libegl1
libelf1
libemail-valid-perl
libenchant1c2a
libencode-locale-perl
libepoxy0
libepsilon1
libepub0
liberror-perl
libestr0
libev4
libevdev2
libevemu3
libevent-2.1-6
libexif-gtk5
libexif12
libexiv2-14
libexpat1
libexpat1-dev
libexporter-tiny-perl
libext2fs2
libfaad2
libfakekey0
libfakeroot
libfam-dev
libfam0
libfam0c102
libfastjson4
libfcgi-perl
libfdisk1
libffado2
libffi-dev
libffi6
libfftw3-double3
libfftw3-single3
libfile-basedir-perl
libfile-chdir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-fnmatch-perl
libfile-homedir-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-sharedir-perl
libfile-stripnondeterminism-perl
libfile-which-perl
libfilesystem-ruby1.8
libfl-dev
libfl2
libflac++6v5
libflac8
libfluidsynth1
libfont-afm-perl
libfontconfig1
libfontconfig1-dev
libfontembed1
libfontenc1
libfreerdp-client2-2
libfreerdp2-2
libfreetype6
libfreetype6-dev
libfreexl1
libfribidi0
libfsplib0
libfstrm0
libfuse2
libfuture-perl
libfyba0
libgail-common
libgail18
libgbm1
libgc1c2
libgcc-8-dev
libgcc1
libgconf-2-4
libgcrypt20
libgd3
libgdal20
libgdbm-compat4
libgdbm6
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgegl-0.4-0
libgegl-common
libgeoip1
libgeos-3.7.1
libgeos-c1v5
libgeotiff2
libgetopt-long-descriptive-perl
libgexiv2-2
libgfapi0
libgfortran5
libgfrpc0
libgfxdr0
libgif7
libgimp2.0
libgirepository-1.0-1
libgit-wrapper-perl
libgit2-27
libgitlab-api-v4-perl
libgl1
libgl1-mesa-dev
libgl1-mesa-dri
libglade2-0
libglapi-mesa
libgles1
libgles2
libglew2.1
libglib2.0-0
libglib2.0-bin
libglib2.0-data
libglib2.0-dev
libglib2.0-dev-bin
libglibmm-2.4-1v5
libglu1-mesa
libglu1-mesa-dev
libglusterfs0
libglvnd-core-dev
libglvnd-dev
libglvnd0
libglx-mesa0
libglx0
libgme0
libgmp10
libgnutls-dane0
libgnutls-openssl27
libgnutls30
libgomp1
libgpg-error-dev
libgpg-error0
libgpgme++2v5
libgpgme11
libgpgmepp6
libgphoto2-6
libgphoto2-l10n
libgphoto2-port12
libgpm2
libgrantlee-templates5
libgrantlee-textdocument5
libgraphicsmagick-q16-3
libgraphite2-3
libgroupsock8
libgs9
libgs9-common
libgsasl7
libgsm1
libgsmme1v5
libgssapi-krb5-2
libgstreamer-plugins-base1.0-0
libgstreamer1.0-0
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libgtkspell0
libgudev-1.0-0
libgusb2
libgutenprint-common
libgutenprint9
libharfbuzz0b
libhdf4-0-alt
libhdf5-103
libheif1
libhfstospell10
libhidapi-libusb0
libhogweed4
libhpmud0
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttp-parser2.8
libhttp-tiny-multipart-perl
libhunspell-1.7-0
libhyphen0
libibverbs1
libical3
libice-dev
libice6
libicu63
libid3tag0
libident
libidn11
libidn11-dev
libidn2-0
libiec61883-0
libieee1284-3
libigdgmm5
libijs-0.35
libilmbase23
libimlib2
libimobiledevice6
libimport-into-perl
libinput-bin
libinput10
libio-async-perl
libio-html-perl
libio-prompter-perl
libio-pty-perl
libio-sessiondata-perl
libio-socket-ssl-perl
libio-string-perl
libio-stringy-perl
libip4tc0
libip6tc0
libipc-run-perl
libipc-system-simple-perl
libipt2
libiptc0
libirs161
libisc-export1100
libisc1100
libisccc161
libisccfg163
libisl19
libiso9660-11
libitm1
libiw30
libixml10
libjack-jackd2-0
libjansson4
libjbig0
libjbig2dec0
libjcode-perl
libjcode-pm-perl
libjim0.77
libjpeg-dev
libjpeg-turbo-progs
libjpeg62-turbo
libjpeg62-turbo-dev
libjs-jquery
libjs-mootools
libjs-underscore
libjson-c3
libjson-glib-1.0-0
libjson-glib-1.0-common
libjson-perl
libjson-xs-perl
libjxr-tools
libjxr0
libk3b7
libk3b7-extracodecs
libk5crypto3
libkaccounts1
libkactivities6
libkate1
libkatepartinterfaces4
libkcmutils4
libkde3support4
libkdeclarative5
libkdecore5
libkdesu5
libkdeui5
libkdewebkit5
libkdnssd4
libkemoticons4
libkeyutils1
libkf5activities5
libkf5akonadi-data
libkf5akonadiagentbase5
libkf5akonadicalendar-data
libkf5akonadicalendar5abi1
libkf5akonadicontact5
libkf5akonadicore5abi2
libkf5akonadimime5
libkf5akonadinotes5
libkf5akonadiprivate5abi2
libkf5akonadisearch-bin
libkf5akonadisearch-data
libkf5akonadisearch-plugins
libkf5akonadisearchcore5
libkf5akonadisearchdebug5
libkf5akonadisearchpim5
libkf5akonadisearchxapian5
libkf5akonadiwidgets5abi1
libkf5alarmcalendar-data
libkf5alarmcalendar5abi1
libkf5archive5
libkf5attica5
libkf5auth-data
libkf5auth5
libkf5baloo5
libkf5balooengine5
libkf5baloowidgets-bin
libkf5baloowidgets5
libkf5bluezqt-data
libkf5bluezqt6
libkf5bookmarks-data
libkf5bookmarks5
libkf5calendarcore5abi2
libkf5calendarevents5
libkf5calendarsupport-data
libkf5calendarsupport5abi1
libkf5calendarutils5
libkf5cddb5
libkf5codecs-data
libkf5codecs5
libkf5completion-data
libkf5completion5
libkf5config-bin
libkf5config-data
libkf5configcore5
libkf5configgui5
libkf5configwidgets-data
libkf5configwidgets5
libkf5contacteditor5
libkf5contacts-data
libkf5contacts5
libkf5coreaddons-data
libkf5coreaddons5
libkf5crash5
libkf5dbusaddons-bin
libkf5dbusaddons-data
libkf5dbusaddons5
libkf5declarative-data
libkf5declarative5
libkf5dnssd-data
libkf5dnssd5
libkf5doctools5
libkf5emoticons-bin
libkf5emoticons-data
libkf5emoticons5
libkf5eventviews-data
libkf5eventviews5abi1
libkf5filemetadata-bin
libkf5filemetadata-data
libkf5filemetadata3
libkf5followupreminder5
libkf5globalaccel-bin
libkf5globalaccel-data
libkf5globalaccel5
libkf5globalaccelprivate5
libkf5grantleetheme-plugins
libkf5grantleetheme5
libkf5gravatar-data
libkf5gravatar5abi2
libkf5guiaddons5
libkf5holidays-data
libkf5holidays5
libkf5i18n-data
libkf5i18n5
libkf5iconthemes-bin
libkf5iconthemes-data
libkf5iconthemes5
libkf5identitymanagement5
libkf5idletime5
libkf5imap-data
libkf5imap5
libkf5incidenceeditor-data
libkf5incidenceeditor5abi1
libkf5itemmodels5
libkf5itemviews-data
libkf5itemviews5
libkf5jobwidgets-data
libkf5jobwidgets5
libkf5js5
libkf5kaddressbookgrantlee5
libkf5kaddressbookimportexport5
libkf5kcmutils-data
libkf5kcmutils5
libkf5kdegames7
libkf5kdelibs4support-data
libkf5kdelibs4support5
libkf5kdelibs4support5-bin
libkf5kdepimdbusinterfaces5
libkf5khtml-bin
libkf5khtml-data
libkf5khtml5
libkf5kiocore5
libkf5kiofilewidgets5
libkf5kiogui5
libkf5kiontlm5
libkf5kiowidgets5
libkf5kipi-data
libkf5kipi32.0.0
libkf5kirigami2-5
libkf5kmahjongglib5
libkf5kmanagesieve5
libkf5konq6
libkf5kontactinterface-data
libkf5kontactinterface5
libkf5krosscore5
libkf5krossui5
libkf5ksieve-data
libkf5ksieve5
libkf5ksieveui5
libkf5ldap-data
libkf5ldap5abi1
libkf5libkdepim-data
libkf5libkdepim-plugins
libkf5libkdepim5
libkf5libkdepimakonadi5
libkf5libkleo-data
libkf5libkleo5
libkf5mailcommon-data
libkf5mailcommon5abi2
libkf5mailimporter5
libkf5mailimporterakonadi5
libkf5mailtransport-data
libkf5mailtransport5
libkf5mailtransportakonadi5
libkf5mbox5
libkf5messagecomposer5abi1
libkf5messagecore5abi1
libkf5messagelist5abi1
libkf5messageviewer5abi1
libkf5mime-data
libkf5mime5abi1
libkf5mimetreeparser5abi1
libkf5newstuff-data
libkf5newstuff5
libkf5newstuffcore5
libkf5notifications-data
libkf5notifications5
libkf5notifyconfig-data
libkf5notifyconfig5
libkf5package-data
libkf5package5
libkf5parts-data
libkf5parts-plugins
libkf5parts5
libkf5pimcommon-data
libkf5pimcommon5abi2
libkf5pimcommonakonadi5abi1
libkf5pimtextedit-data
libkf5pimtextedit-plugins
libkf5pimtextedit5abi2
libkf5plasma5
libkf5plasmaquick5
libkf5prison5
libkf5pty-data
libkf5pty5
libkf5purpose-bin
libkf5purpose5
libkf5quickaddons5
libkf5runner5
libkf5sendlater5
libkf5service-bin
libkf5service-data
libkf5service5
libkf5solid5
libkf5solid5-data
libkf5sonnet5-data
libkf5sonnetcore5
libkf5sonnetui5
libkf5su-bin
libkf5su-data
libkf5su5
libkf5syntaxhighlighting-data
libkf5syntaxhighlighting5
libkf5sysguard-bin
libkf5sysguard-data
libkf5templateparser5
libkf5texteditor-bin
libkf5texteditor5
libkf5textwidgets-data
libkf5textwidgets5
libkf5threadweaver5
libkf5tnef5
libkf5torrent6
libkf5wallet-bin
libkf5wallet-data
libkf5wallet5
libkf5waylandclient5
libkf5webengineviewer5abi1
libkf5widgetsaddons-data
libkf5widgetsaddons5
libkf5windowsystem-data
libkf5windowsystem5
libkf5xmlgui-bin
libkf5xmlgui-data
libkf5xmlgui5
libkf5xmlrpcclient-data
libkf5xmlrpcclient5
libkfile4
libkgantt2
libkgantt2-l10n
libkhtml5
libkio5
libkjsapi4
libkjsembed4
libklibc
libkmediaplayer4
libkmlbase1
libkmlconvenience1
libkmldom1
libkmlengine1
libkmlregionator1
libkmlxsd1
libkmod2
libknewstuff3-4
libknotifyconfig4
libkntlm4
libkolabxml1v5
libkomparediff2-5
libkompareinterface5
libkparts4
libkpimgapi-data
libkpimgapicalendar5
libkpimgapicontacts5
libkpimgapicore5abi1
libkpimgapitasks5
libkpimimportwizard5
libkpimitinerary-data
libkpimitinerary5
libkpimkdav-data
libkpimkdav5abi2
libkpimpkpass5
libkpimsmtp5abi1
libkpty4
libkrb5-3
libkrb5support0
libkrosscore4
libksba8
libksgrd7
libksignalplotter7
libktexteditor4
libkwalletbackend5-5
libkworkspace5-5
libkyotocabinet16v5
liblapack3
liblasso3
liblcms2-2
liblcms2-dev
liblcms2-utils
libldap-2.4-2
libldap-common
libldb1
liblilv-0-0
liblinear3
liblirc-client0
liblircclient0
liblist-compare-perl
liblist-moreutils-perl
liblivemedia64
libllvm7
liblmdb0
liblocale-gettext-perl
liblockfile-bin
liblockfile1
liblog-any-adapter-screen-perl
liblog-any-perl
liblognorm5
liblouis-data
liblouis17
liblouisutdml-bin
liblouisutdml-data
liblouisutdml8
liblqr-1-0
liblsan0
libltdl-dev
libltdl7
liblua5.1-0
liblua5.2-0
liblua5.3-0
liblua50
libluajit-5.1-2
libluajit-5.1-common
liblualib50
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres161
liblz4-1
liblzma5
liblzo2-2
libmad0
libmad0-dev
libmagic-mgc
libmagic1
libmagickcore-6.q16-6
libmagickcore-6.q16-6-extra
libmagickwand-6.q16-6
libmail-sendmail-perl
libmailtools-perl
libmailutils5
libmapserver2
libmariadb3
libmatroska6v5
libmbedcrypto3
libmbedtls12
libmbedx509-0
libmbim-glib4
libmbim-proxy
libmetis5
# libmicrodns0
libmikmod3
libmime-tools-perl
libminizip1
libmm-glib0
libmms0
libmng-dev
libmng1
libmnl0
libmodplug1
libmodule-implementation-perl
libmodule-runtime-perl
libmoo-perl
libmotif-common
libmount-dev
libmount1
libmp3lame0
libmpc3
libmpcdec6
libmpdec2
libmpeg2-4
libmpfr6
libmpg123-0
libmpx2
libmspack0
libmtdev1
libmtp-common
libmtp-runtime
libmtp9
libmusicbrainz5cc2v5
libmysofa0
libnamespace-clean-perl
libncurses-dev
libncurses5
libncurses5-dev
libncurses6
libncursesw5
libncursesw6
libneon27-gnutls
libnet-daemon-perl
libnet-dbus-perl
libnet-dns-perl
libnet-dns-sec-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ip-perl
libnet-libidn-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnet1
libnetcdf13
libnetfilter-conntrack3
libnetpbm10
libnetpbm9
libnettle6
libnewt0.52
libnfnetlink0
libnfs12
libnfsidmap2
libnftables0
libnftnl11
libnghttp2-14
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnode64
libnotify4
libnpth0
libnspr4
libnss-mdns
libnss3
libntfs-3g883
libntlm0
libntrack-qt4-1
libntrack0
libnuma1
libnumber-compare-perl
libnumber-range-perl
libnx-x11-6
libodbc1
libogdi3.2
libogg-dev
libogg0
libopenal-data
libopenal1
libopencore-amrnb0
libopencore-amrwb0
libopenexr23
libopengl0
libopenhmd0
libopenjp2-7
libopenmpt-modplug1
libopenmpt0
libopus0
libopusfile0
liborc-0.4-0
libosmesa6
libossp-uuid-perl
libossp-uuid16
libp11-kit0
libpackage-stash-perl
libpackage-stash-xs-perl
libpam-cap
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libpam0g-dev
libpango-1.0-0
libpango1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangox-1.0-0
libpangoxft-1.0-0
libpaper-utils
libpaper1
libparams-classify-perl
libparams-util-perl
libparams-validate-perl
libparse-debianchangelog-perl
libparted-fs-resize0
libparted2
libpath-iterator-rule-perl
libpath-tiny-perl
libpcap0.8
libpci-dev
libpci3
libpciaccess0
libpcre16-3
libpcre2-16-0
libpcre2-8-0
libpcre3
libpcre3-dev
libpcre32-3
libpcrecpp0v5
libpcsclite1
libperl4-corelibs-perl
libperl5.28
libperlio-gzip-perl
libphonon4
libphonon4qt5-4
libphysfs1
libpipeline1
libpisock9
libpixman-1-0
libpkcs11-helper1
libplacebo7
libplasma3
libplist3
libpng-dev
libpng-tools
libpng16-16
libpod-constants-perl
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpolkit-qt-1-1
libpolkit-qt5-1-1
libpoppler-qt5-1
libpoppler82
libpopt-dev
libpopt0
libportaudio2
libportsmf0
libpostproc55
libpq5
libprocesscore7
libprocessui7
libprocps7
libproj13
libprotobuf-c1
libprotobuf-lite17
libproxy-tools
libproxy1v5
libpsl5
libpthread-stubs0-dev
libpulse-dev
libpulse-mainloop-glib0
libpulse0
libpulsedsp
libpython-stdlib
libpython2-stdlib
libpython2.7
libpython2.7-minimal
libpython2.7-stdlib
libpython3-stdlib
libpython3.7
libpython3.7-minimal
libpython3.7-stdlib
libqca-qt5-2
libqca-qt5-2-plugins
libqca2
libqca2-plugins
libqgpgme7
libqhull7
libqmi-glib5
libqmi-proxy
libqpdf21
libqrencode4
libqt4-dbus
libqt4-declarative
libqt4-designer
libqt4-network
libqt4-opengl
libqt4-qt3support
libqt4-script
libqt4-sql
libqt4-sql-mysql
libqt4-svg
libqt4-xml
libqt4-xmlpatterns
libqt5core5a
libqt5dbus5
libqt5gui5
libqt5multimedia5
libqt5network5
libqt5positioning5
libqt5printsupport5
libqt5qml5
libqt5quick5
libqt5quickcontrols2-5
libqt5quicktemplates2-5
libqt5quickwidgets5
libqt5script5
libqt5sensors5
libqt5sql5
libqt5sql5-mysql
libqt5sql5-sqlite
libqt5svg5
libqt5test5
libqt5texttospeech5
libqt5waylandclient5
libqt5waylandcompositor5
libqt5webchannel5
libqt5webengine-data
libqt5webengine5
libqt5webenginecore5
libqt5webenginewidgets5
libqt5webkit5
libqt5widgets5
libqt5x11extras5
libqt5xml5
libqt5xmlpatterns5
libqtcore4
libqtdbus4
libqtgui4
libqtwebkit4
libquadmath0
libquicktime2
librados2
libraqm0
libraspell-ruby1.8
libraw1394-11
libraw19
libre2-5
libreadline5
libreadline7
libreadonly-perl
librecode0
libref-util-perl
libref-util-xs-perl
libregexp-pattern-license-perl
libresid-builder0c2a
librest-0.7-0
librole-tiny-perl
librplay3
librpm8
librpmbuild8
librpmio8
librpmsign8
librsvg2-2
librsvg2-common
librtmp1
libruby2.5
libsamplerate0
libsane
libsane-common
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libsasl2-modules-kdexoauth2
libsdl-console
libsdl-gfx1.2-5
libsdl-gfx1.2-dev
libsdl-gfx1.2-doc
libsdl-image1.2
libsdl-mixer1.2
libsdl-net1.2
libsdl-pango1
libsdl-perl
libsdl-sound1.2
libsdl-ttf2.0-0
libsdl1.2-dev
libsdl1.2debian
libsdl2-2.0-0
libsdl2-image-2.0-0
libsdl2-mixer-2.0-0
libsdl2-net-2.0-0
libsdl2-ttf-2.0-0
libseccomp2
libsecret-1-0
libsecret-common
libselinux1
libselinux1-dev
libsemanage-common
libsemanage1
libsensors-config
libsensors5
libsepol1
libsepol1-dev
libserd-0-0
libsereal-decoder-perl
libsereal-encoder-perl
libsereal-perl
libshine3
libshout3
libsidplay2
libsigc++-2.0-0v5
libsignon-plugins-common1
libsignon-qt5-1
libsigsegv2
libslang2
libslang2-dev
libsm-dev
libsm6
libsmartcols1
libsmbclient
libsmpeg0
libsnappy1v5
libsndfile1
libsndio7.0
libsnmp-base
libsnmp30
libsoap-lite-perl
libsolid4
libsord-0-0
libsort-key-perl
libsort-versions-perl
libsoundtouch1
libsoup-gnome2.4-1
libsoup2.4-1
libsox-fmt-alsa
libsox-fmt-base
libsox3
libsoxr0
libspatialaudio0
libspatialite7
libspeex1
libspeexdsp1
libsqlite3-0
libsratom-0-0
libss2
libssh-4
libssh-gcrypt-4
libssh2-1
libssl-dev
libssl1.1
libstartup-notification0
libstdc++-8-dev
libstdc++5
libstdc++6
libstfl-ruby
libstfl-ruby1.8
libstrictures-perl
libstring-copyright-perl
libstring-escape-perl
libstring-shellquote-perl
libstruct-dumb-perl
libsub-exporter-perl
libsub-exporter-progressive-perl
libsub-identify-perl
libsub-install-perl
libsub-name-perl
libsub-quote-perl
libsuil-0-0
libsuitesparseconfig5
libsuperlu5
libswresample3
libswscale5
libsys-hostname-long-perl
libsystemd0
libsz2
libtag1v5
libtag1v5-vanilla
libtalloc2
libtask-weaken-perl
libtasn1-6
libtcl8.6
libtdb1
libterm-readkey-perl
libtest-fatal-perl
libtest-refcount-perl
libtevent0
libtext-charwidth-perl
libtext-glob-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-wrapi18n-perl
libtextwrap1
libthai-data
libthai0
libtheora0
libthreadweaver4
libtidy5deb1
libtie-ixhash-perl
libtie-simple-perl
libtiff-tools
libtiff5
libtimedate-perl
libtinfo5
libtinfo6
libtirpc-common
libtirpc3
libtk8.6
libtokyocabinet9
libtool
libtre5
libtry-tiny-perl
libtsan0
libturbojpeg0
libtwolame0
libtype-tiny-perl
libtype-tiny-xs-perl
libtypes-serialiser-perl
libubsan1
libuchardet0
libudev-dev
libudev1
libudisks2-0
libumfpack5
libunbound8
libunicode-utf8-perl
libuniconf4.6
libunistring2
libunwind8
libupnp13
libupower-glib3
liburi-perl
liburiparser1
libusageenvironment3
libusb-0.1-4
libusb-1.0-0
libusb-dev
libusbmuxd4
libutempter0
libuu0
libuuid-perl
libuuid1
libuv1
libv4l-0
libv4lconvert0
libva-drm2
libva-glx2
libva-wayland2
libva-x11-2
libva2
libvamp-hostsdk3v5
libvariable-magic-perl
libvcdinfo0
libvdpau-va-gl1
libvdpau1
libvisual-0.4-0
libvkd3d1
libvlc-bin
libvlc5
libvlccore9
libvncclient1
libvncserver1
libvoikko1
libvolume-key1
libvorbis-dev
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpx5
libvulkan1
libwacom-bin
libwacom-common
libwacom2
libwant-perl
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-egl1
libwayland-server0
libwbclient0
libwebp6
libwebpdemux2
libwebpmux3
libwebrtc-audio-processing1
libwine
libwinpr2-2
libwmf-bin
libwmf0.2-7
libwoff1
libwrap0
libwrap0-dev
libwvstreams4.6-base
libwvstreams4.6-extras
libwww-perl
libwww-robotrules-perl
libwxbase3.0-0v5
libwxgtk3.0-0v5
libx11-6
libx11-data
libx11-dev
libx11-protocol-perl
libx11-xcb-dev
libx11-xcb1
libx264-155
libx265-165
libxapian30
libxatracker2
libxau-dev
libxau6
libxaw7
libxaw7-dev
libxcb-composite0
libxcb-cursor0
libxcb-damage0
libxcb-dri2-0
libxcb-dri2-0-dev
libxcb-dri3-0
libxcb-dri3-dev
libxcb-glx0
libxcb-glx0-dev
libxcb-icccm4
libxcb-image0
libxcb-keysyms1
libxcb-present-dev
libxcb-present0
libxcb-randr0
libxcb-randr0-dev
libxcb-render-util0
libxcb-render0
libxcb-render0-dev
libxcb-shape0
libxcb-shape0-dev
libxcb-shm0
libxcb-sync-dev
libxcb-sync1
libxcb-util0
libxcb-xfixes0
libxcb-xfixes0-dev
libxcb-xinerama0
libxcb-xkb1
libxcb-xv0
libxcb1
libxcb1-dev
libxcomp3
libxcomposite1
libxcompshad3
libxcursor-dev
libxcursor1
libxdamage-dev
libxdamage1
libxdelta2
libxdmcp-dev
libxdmcp6
libxerces-c3.2
libxext-dev
libxext6
libxfixes-dev
libxfixes3
libxfont2
libxft-dev
libxft2
libxi-dev
libxi6
libxine2
libxine2-bin
libxine2-doc
libxine2-ffmpeg
libxine2-misc-plugins
libxine2-plugins
libxine2-x
libxinerama1
libxkbcommon-x11-0
libxkbcommon0
libxkbfile1
libxm4
libxml++2.6-2v5
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-simple-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2
libxml2-utils
libxmlrpc-lite-perl
libxmlsec1
libxmlsec1-openssl
libxmu-dev
libxmu-headers
libxmu6
libxmuu-dev
libxmuu1
libxpm-dev
libxpm4
libxrandr-dev
libxrandr2
libxrender-dev
libxrender1
libxshmfence-dev
libxshmfence1
libxslt1.1
libxss1
libxt-dev
libxt6
libxtables12
libxtst-dev
libxtst6
libxv-dev
libxv1
libxvidcore4
libxvmc1
libxxf86dga1
libxxf86vm-dev
libxxf86vm1
libyaml-0-2
libyaml-libyaml-perl
libyaml-tiny-perl
libzip4
libzipios++0v5
libzstd1
libzvbi-common
libzvbi0
licensecheck
lintian
linux-base
#linux-compiler-gcc-8-x86
#linux-headers-4.19.0-6-amd64
#linux-headers-4.19.0-6-common
# s390x linux-headers
#linux-image-4.19.0-6-amd64
# s390x linux-image
#linux-kbuild-4.19
linux-libc-dev
lightdm #
lightdm-gtk-greeter #
locales
lockfile-progs
login
logrotate
lrzsz
lsb-base
lsb-release
lsof
lzop
m4
macutils
mailutils
mailutils-common
make
# trixie makedev
man-db
manpages
manpages-dev
#mariadb-client-core-10.3
mariadb-common
#mariadb-server-core-10.3
mawk
# s390x mbox-importer
mbr
mc
mc-data
mdadm
media-player-info
menu
menu-xdg
mesa-common-dev
mesa-va-drivers
mesa-vdpau-drivers
mgp
mikmod
# testing mime-support
media-types
mailcap
minicom
#mknbi
module-assistant
mount
mpack
mpg321
mscompress
mt-st
mtools
mtr
mutt
mysql-common
nano
nasm
ncurses-base
ncurses-bin
ncurses-term
#ndiswrapper
#ndiswrapper-dkms
net-tools
netbase
# bookworm netcat
netcat-traditional
nethack-common
nethack-console
nethack-x11
netpanzer
netpanzer-data
netpbm
netpipe-tcp
netpipes
# trixie netris
games-tetris
neverball
neverball-common
neverball-data
nftables
nmap
nmap-common
nodejs
nodejs-doc
notification-daemon
ntfs-3g
# trixie ntpdate
ntpsec-ntpdate
#ntrack-module-libnl-0
#nvidia-alternative
#nvidia-installer-cleanup
#nvidia-kernel-common
#nvidia-kernel-source
#nvidia-kernel-support
#nvidia-legacy-check
#nvidia-modprobe
# bookworm nvtv
nx-x11-common
nxagent
nxproxy
ocl-icd-libopencl1
odbcinst
# testing odbcinst1debian2
unixodbc-common
libodbcinst2
opensc
opensc-pkcs11
openssh-client
openssl
os-prober
oss-compat
oxygen-icon-theme
parted
passwd
patch
patchutils
pciutils
pcscd
perl
perl-base
#perl-modules-5.28
perl-openssl-defaults
perl-tk
#phonon
#phonon-backend-gstreamer
phonon-backend-gstreamer-common
phonon4qt5
phonon4qt5-backend-vlc
#pilot-link
# s390x pim-data-exporter
# s390x pim-sieve-editor
pinentry-curses
pinentry-qt
pingus
pingus-data
pkg-config
plasma-framework
#plasma-scriptengine-javascript
playmidi
po-debconf
# trixie policykit-1
polkitd
pkexec
poppler-data
poppler-utils
poster
powermgmt-base
printer-driver-all
printer-driver-brlaser
printer-driver-c2050
printer-driver-c2esp
printer-driver-cjet
printer-driver-dymo
printer-driver-escpr
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-fujixerox
printer-driver-gutenprint
printer-driver-hpijs
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
procmail
procps
proj-bin
proj-data
psf-unifont
psmisc
psutils
publicsuffix
pulseaudio
pulseaudio-utils
# python
python-apt-common
#python-bittorrent
#python-cairo
#python-crypto
#python-dbus
#python-dnspython
#python-gi
#python-glade2
#python-gobject-2
#python-gpg
#python-gtk2
#python-lasso
#python-ldb
#python-minimal
#python-numpy
# bookworm python-pkg-resources
#python-samba
#python-talloc
#python-tdb
# bookworm python-tk
# python2
# python2-minimal
# python2.7
# python2.7-minimal
python3
python3-apt
python3-certifi
python3-chardet
python3-debian
python3-debianbts
# trixie python3-distutils
python3-gi
python3-gpg
python3-httplib2
python3-idna
# trixie python3-lib2to3
python3-magic
python3-minimal
python3-pkg-resources
python3-ply
python3-pycurl
# trixie python3-pysimplesoap
python3-reportbug
python3-requests
python3-six
python3-unidiff
python3-urllib3
python3-xdg
#python3.7
#python3.7-minimal
# testing qdbus
qjackctl
qml-module-org-kde-bluezqt
# trixie qml-module-org-kde-games-core
qml-module-org-kde-kconfig
qml-module-org-kde-kirigami2
qml-module-org-kde-kquickcontrols
qml-module-org-kde-kquickcontrolsaddons
qml-module-org-kde-newstuff
qml-module-org-kde-purpose
qml-module-org-kde-runnermodel
qml-module-qtgraphicaleffects
qml-module-qtqml-models2
qml-module-qtquick-controls
qml-module-qtquick-controls2
qml-module-qtquick-dialogs
qml-module-qtquick-layouts
qml-module-qtquick-privatewidgets
qml-module-qtquick-templates2
qml-module-qtquick-window2
qml-module-qtquick2
qstat
#qt-at-spi
qt5-gtk-platformtheme
qtchooser
#qtcore4-l10n
qttranslations5-l10n
qtwayland5
quilt
rafkill
rafkill-data
rake
# trixie raspell
rcs
rdate
readline-common
recode
reiserfsprogs
reportbug
rpcbind
rplay-client
rpm
rpm-common
rpm2cpio
rsync
rtkit
ruby
ruby-debian
ruby-did-you-mean
ruby-erubis
# trixie ruby-filesystem
#ruby-geos
#ruby-luabridge
#ruby-mapscript
ruby-minitest
ruby-net-telnet
ruby-power-assert
ruby-test-unit
ruby-xmlrpc
#ruby2.5
rubygems-integration
# trixie sane
sane-utils
sash
screen
# s390x scummvm
scummvm-data
sed
# trixie sendfile
sensible-utils
setserial
sgml-base
sgml-data
shared-mime-info
sharutils
signon-plugin-oauth2
slrn
smbclient
smpeg-plaympeg
sonnet-plugins
sound-theme-freedesktop
sox
speex
ssh
sshfs
ssl-cert
statserial
strace
stunnel4
sudo
supertux
supertux-data
symlinks
systemd
systemd-sysv
sysvinit-utils
t1utils
tar
tasksel
tasksel-data
tcl
tcl-expect
tcl8.6
tcpd
tcpdump
tdb-tools
testdisk
# testing tftp
tftp-hpa
tidy
timelimit
timgm6mb-soundfont
tix
tk
tk8.6
tk8.6-blt2.5
tnef
traceroute
trans-de-en
tre-agrep
tsocks
ttf-bitstream-vera
#ttf-dejavu-core
#ttf-dejavu-extra
# ttf-unifont
fonts-unifont
twm
txt2regex
tzdata
ucf
udev
unifont
unp
unzip
#update-glx
update-inetd
upower
urlview
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
usbview
util-linux
util-linux-locales
uudeview
uuid-dev
va-driver-all
vcdimager
vdpau-driver-all
vim
vim-addon-manager
vim-common
# bookworm vim-gtk
vim-gui-common
vim-runtime
# testing vim-scripts
vlc-data
vlc-plugin-base
vlc-plugin-video-output
vorbis-tools
vpnc
vpnc-scripts
wakeonlan
wamerican
wavemon
wdiff
wesnoth
# bookworm wesnoth-1.14
# bookworm wesnoth-1.14-aoi
# bookworm wesnoth-1.14-core
# bookworm wesnoth-1.14-data
# bookworm wesnoth-1.14-did
# bookworm wesnoth-1.14-dm
# bookworm wesnoth-1.14-dw
# bookworm wesnoth-1.14-ei
# bookworm wesnoth-1.14-httt
# bookworm wesnoth-1.14-l
# bookworm wesnoth-1.14-low
# bookworm wesnoth-1.14-music
# bookworm wesnoth-1.14-nr
# bookworm wesnoth-1.14-sof
# bookworm wesnoth-1.14-sota
# bookworm wesnoth-1.14-sotbe
# bookworm wesnoth-1.14-thot
# bookworm wesnoth-1.14-trow
# bookworm wesnoth-1.14-tsg
# bookworm wesnoth-1.14-ttb
# bookworm wesnoth-1.14-utbs
wesnoth-music
wget
whiptail
whois
# s390x wine
# s390x wine64
wipe
wireless-tools
wodim
#wvdial
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
x11proto-core-dev
# bookworm x11proto-damage-dev
x11proto-dev
# bookworm x11proto-fixes-dev
x11proto-input-dev
x11proto-randr-dev
x11proto-record-dev
x11proto-xext-dev
x11proto-xf86vidmode-dev
x3270
xauth
xaw3dg
xbase-clients
xbitmaps
xboard
#xchat
#xchat-common
xdelta
xdg-user-dirs
xdg-utils
# xdm 
xfce4 #
xfce4-appfinder #
xfce4-panel #
xfce4-pulseaudio-plugin #
xfce4-session #
xfce4-settings #
xfig
xfig-libs
xfonts-100dpi
xfonts-100dpi-transcoded
xfonts-75dpi
xfonts-75dpi-transcoded
xfonts-base
# bookworm xfonts-bolkhov-cp1251-75dpi
# bookworm xfonts-bolkhov-cp1251-misc
xfonts-encodings
xfonts-scalable
xfonts-terminus
xfonts-unifont
xfonts-utils
xfonts-x3270-misc
xfsdump
xfsprogs
xgalaga
xine-ui
xinit
xkb-data
xkbset
xloadimage
xml-core
xnest
xorg-sgml-doctools
xosview
xpdf
#xpilot-extra
xqf
xscreensaver
xscreensaver-data
xscreensaver-data-extra
xorg
xskat
xsnow
xtel
xterm
xtrans-dev
xtv
xutils
xxd
xz-utils
# trixie xzoom
yudit-common
zile
zip
zlib1g
zlib1g-dev
