3270-common
accountwizard
ace-of-penguins
acl
acpi
adduser
adwaita-icon-theme
akonadi-backend-mysql
akonadi-contacts-data
akonadi-mime-data
akonadi-server
alevt
alien
alsa-utils
anacron
apt
apt-show-versions
apt-utils
arch-test
arj
arpwatch
aspell
aspell-en
at
at-spi2-core
atmel-firmware
attr
audacity
audacity-data
aumix-common
aumix-gtk
autoconf
autofs
automake
autopoint
autotools-dev
avahi-daemon
baloo-kf5
base-files
base-passwd
bash
bb
bc
bin86
bind9
bind9-host
bind9utils
bing
binutils
binutils-common:amd64
binutils-dev
binutils-x86-64-linux-gnu
bison
bittorrent
blt
bonnie++
bridge-utils
bsdgames
bsdmainutils
bsdutils
buffer
build-essential
busybox
bzflag
bzflag-client
bzflag-data
bzflag-server
bzip2
bzip2-doc
ca-certificates
cabextract
capiutils
catdoc
cdbackup
cdparanoia
cdrdao
chkrootkit
colord
colord-data
comerr-dev:amd64
console-common
console-data
coreutils
cpio
cpp
cpp-8
crimson
cron
crossfire-client
crossfire-client-images
crossfire-common
crossfire-maps
crossfire-server
csh
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ipp-utils
cups-ppdc
cups-server-common
curl
cvs
dante-client
dash
dbus
dbus-user-session
dbus-x11
dc
dconf-gsettings-backend:amd64
dconf-service
dctrl-tools
debconf
debconf-i18n
debconf-utils
debfoster
debhelper
debian-archive-keyring
debian-keyring
debianutils
debootstrap
deborphan
debsums
debugedit
default-mysql-client-core
default-mysql-server-core
devrplay3
devscripts
dh-autoreconf
dh-make
dh-strip-nondeterminism
dialog
dictionaries-common
dietlibc-dev:amd64
diffstat
diffutils
ding
dirmngr
distcc
distro-info-data
dkms
dlint
dlocate
dmidecode
dmsetup
dns-root-data
dnsutils
doc-base
docbook-xml
docbook-xsl
dolphin
dosbox
dosfstools
dpatch
dpkg
dpkg-dev
dpkg-repack
dput
drkonqi
dselect
dump
dupload
dvd+rw-tools
dvgrab
dwz
e2fslibs:amd64
e2fsprogs
easy-rsa
ed
efax
efax-gtk
eject
elinks
elinks-data
emacsen-common
empire
enchant
enigma
enigma-data
enigma-doc
enscript
equivs
etherwake
ethtool
ettercap-common
ettercap-graphical
evemu-tools
evtest
exfat-fuse
exfat-utils
exim4-base
exim4-config
exim4-daemon-light
expect
fairymax
fakeroot
fbi
fbset
fdisk
fdutils
feh
fetchmail
fig2dev
file
findutils
finger
flex
fluxbox
fontconfig
fontconfig-config
fonts-adf-oldania
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-droid-fallback
fonts-lato
fonts-liberation
fonts-noto-mono
fonts-sil-gentium
fonts-sil-gentium-basic
fonts-wine
foomatic-db
foomatic-db-engine
fortune-mod
fortunes-min
freeciv
freeciv-client-gtk
freeciv-client-gtk3
freeciv-data
freeciv-server
freeglut3:amd64
freerdp2-x11
frozen-bubble
frozen-bubble-data
ftp
fuse
fxload
g++
g++-8
gawk
gcc
gcc-8
gcc-8-base:amd64
gconf-service
gconf2
gconf2-common
gdal-data
gdb
gdisk
genisoimage
geoclue-2.0
geoip-database
gettext
gettext-base
ghostscript
ghostscript-x
giftrans
gimp-data
gir1.2-atk-1.0:amd64
gir1.2-freedesktop:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-pango-1.0:amd64
git
git-man
glib-networking:amd64
glib-networking-common
glib-networking-services
glibc-doc
glob2
glob2-data
gltron
glx-alternative-mesa
glx-alternative-nvidia
glx-diversions
gnuchess
gnuchess-book
gnupg
gnupg-l10n
gnupg-utils
gocr
gpart
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
gphoto2
gpm
grep
groff
groff-base
growisofs
gscanbus
gsettings-desktop-schemas
gsfonts
gsfonts-x11
gsm-utils
gstreamer1.0-alsa:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-x:amd64
gtans
gtk-update-icon-cache
gtk2-engines-pixbuf:amd64
gtkam
guile-2.2-libs:amd64
gv
gzip
haveged
hdparm
hexedit
hicolor-icon-theme
hostapd
hostname
html2text
httptunnel
hunspell-en-us
hunt
i810switch
i965-va-driver:amd64
ibod
ibverbs-providers:amd64
icewm
icewm-common
icoutils
ieee-data
ifupdown
iio-sensor-proxy
imagemagick
imagemagick-6-common
imagemagick-6.q16
inetutils-inetd
info
init-system-helpers
initramfs-tools
initramfs-tools-core
inputattach
install-info
intel-media-va-driver:amd64
intltool-debian
ipppd
iproute2
iptables
iptraf
iptraf-ng
irssi
irssi-scripts
isc-dhcp-client
isc-dhcp-common
isdnactivecards
isdnutils-base
isdnutils-xtools
isdnvboxclient
iso-codes
jackd
jackd2
jackd2-firewire
java-common
javascript-common
jfsutils
joe
joystick
jpilot
jpilot-plugins
jumpnbump
jumpnbump-levels
k3b
k3b-data
k3b-i18n
kaccounts-providers
kactivities-bin
kactivitymanagerd
kalarm
kamera
kate
kate-data
kate5-data
katepart
katomic
kbd
kcalc
kcharselect
kde-cli-tools
kde-cli-tools-data
kde-config-mailtransport:amd64
kde-runtime
kde-runtime-data
kde-spectacle
kdeconnect
kdegames-mahjongg-data-kf5
kdelibs-bin
kdelibs5-data
kdelibs5-plugins
kdepim-addons:amd64
kdepim-runtime
kdepim-themeeditors
kdoctools
kdoctools5
keditbookmarks
keyboard-configuration
keyutils
kf5-kdepim-apps-libs-data
kf5-messagelib-data
kfind
kfloppy
kget
khelpcenter
khotkeys
khotkeys-data
kimageformat-plugins
kinit
kio
kio-extras
kio-extras-data
kio-ldap:amd64
kismet
klibc-utils
kmahjongg
kmail
kmenuedit
kmix
kmod
knotes
kobodeluxe
kobodeluxe-data
kompare
konqueror
konquest
konsole
konsole-kpart
konsolekalendar
kpackagelauncherqml
kpackagetool5
kpart5-kompare
kppp
krb5-locales
krdc
kreversi
krfb
kross
kscd
ksnapshot
ksysguard
ksysguard-data
ksysguardd
kteatime
ktexteditor-data
ktexteditor-katepart
ktimer
ktnef
ktuberling
kwayland-data
kwayland-integration:amd64
laptop-detect
lbreakout2
lbreakout2-data
less
lftp
lgc-pg
lgeneral
lgeneral-data
liba52-0.7.4:amd64
libaa-bin
libaa1:amd64
libaacs0:amd64
libaccounts-glib0:amd64
libaccounts-qt5-1
libacl1:amd64
libadns1
libaec0:amd64
libaio1:amd64
libaldmb1:amd64
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libalien-sdl-perl
liballegro4.4:amd64
libamd2:amd64
libao-common
libao4:amd64
libaom0:amd64
libapparmor1:amd64
libapt-inst2.0:amd64
libapt-pkg-perl
libapt-pkg5.0:amd64
libarchive-cpio-perl
libarchive-zip-perl
libarchive13:amd64
libargon2-1:amd64
libaribb24-0:amd64
libarmadillo9
libarpack2:amd64
libart-2.0-2:amd64
libart-2.0-dev
libasan5:amd64
libasound2:amd64
libasound2-data
libasound2-dev:amd64
libasound2-plugins:amd64
libaspell15:amd64
libass9:amd64
libassuan0:amd64
libasync-mergepoint-perl
libasyncns0:amd64
libatasmart4:amd64
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatk1.0-data
libatm1:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libattica0.4:amd64
libattr1:amd64
libaudio-dev:amd64
libaudio-scrobbler-perl
libaudio2:amd64
libaudiofile-dev:amd64
libaudiofile1:amd64
libaudit-common
libaudit1:amd64
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavc1394-0:amd64
libavcodec58:amd64
libavformat58:amd64
libavresample4:amd64
libavutil56:amd64
libb-hooks-endofscope-perl
libb-hooks-op-check-perl
libbabeltrace1:amd64
libbabl-0.1-0:amd64
libbasicusageenvironment1:amd64
libbdplus0:amd64
libbind9-161:amd64
libbinutils:amd64
libbison-dev:amd64
libblas3:amd64
libblkid-dev:amd64
libblkid1:amd64
libblockdev-crypto2:amd64
libblockdev-fs2:amd64
libblockdev-loop2:amd64
libblockdev-part-err2:amd64
libblockdev-part2:amd64
libblockdev-swap2:amd64
libblockdev-utils2:amd64
libblockdev2:amd64
libbluetooth3:amd64
libbluray2:amd64
libboost-atomic1.67.0:amd64
libboost-chrono1.67.0:amd64
libboost-date-time1.67.0:amd64
libboost-filesystem1.67.0:amd64
libboost-iostreams1.67.0:amd64
libboost-locale1.67.0:amd64
libboost-program-options1.67.0:amd64
libboost-random1.67.0:amd64
libboost-regex1.67.0:amd64
libboost-signals1.67.0:amd64
libboost-system1.67.0:amd64
libboost-thread1.67.0:amd64
libbrlapi0.6:amd64
libbrotli1:amd64
libbsd0:amd64
libbz2-1.0:amd64
libbz2-dev:amd64
libc-ares2:amd64
libc-bin
libc-dev-bin
libc-l10n
libc6:amd64
libc6-dbg:amd64
libc6-dev:amd64
libc6-i386
libcaca-dev
libcaca0:amd64
libcairo-gobject2:amd64
libcairo2:amd64
libcamd2:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcanlock3:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcapi20-3:amd64
libcapture-tiny-perl
libcc1-0:amd64
libccid
libccolamd2:amd64
libcddb2
libcdio18:amd64
libcdk5nc6:amd64
libcdparanoia0:amd64
libcephfs2:amd64
libcgi-fast-perl
libcgi-pm-perl
libcharls2:amd64
libcholmod3:amd64
libchromaprint1:amd64
libclass-accessor-perl
libclass-inspector-perl
libclass-method-modifiers-perl
libclass-xsaccessor-perl
libclone-perl
libcodec2-0.8.1:amd64
libcolamd2:amd64
libcolord2:amd64
libcolorhug2:amd64
libcom-err2:amd64
libcomerr2:amd64
libcommon-sense-perl
libcompress-bzip2-perl
libconfig++9v5:amd64
libconfig-inifiles-perl
libconst-fast-perl
libcontextual-return-perl
libconvert-binhex-perl
libcroco3:amd64
libcryptsetup12:amd64
libcrystalhd3:amd64
libcups2:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcurl3-gnutls:amd64
libcurl4:amd64
libdaemon0:amd64
libdap25:amd64
libdapclient6v5:amd64
libdapserver7v5:amd64
libdata-dump-perl
libdata-optlist-perl
libdate-manip-perl
libdatrie1:amd64
libdb1-compat
libdb5.3:amd64
libdbd-mysql-perl:amd64
libdbi-perl:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdbusmenu-qt2:amd64
libdbusmenu-qt5-2:amd64
libdc1394-22:amd64
libdca0:amd64
libdconf1:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdevel-callchecker-perl
libdevel-globaldestruction-perl
libdevmapper1.02.1:amd64
libdigest-bubblebabble-perl
libdigest-hmac-perl
libdirectfb-1.7-7:amd64
libdiscid0:amd64
libdistro-info-perl
libdjvulibre-text
libdjvulibre21:amd64
libdlrestrictions1
libdmtx0b:amd64
libdns-export1104
libdns1104:amd64
libdolphinvcs5:amd64
libdouble-conversion1:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-dev:amd64
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdsocksd0:amd64
libdumb1:amd64
libdv4:amd64
libdvbpsi10:amd64
libdvdnav4:amd64
libdvdread4:amd64
libdw1:amd64
libdynaloader-functions-perl
libebml4v5:amd64
libecap3:amd64
libedit2:amd64
libeditorconfig0:amd64
libefiboot1:amd64
libefivar1:amd64
libegl-mesa0:amd64
libegl1:amd64
libelf1:amd64
libemail-valid-perl
libenchant1c2a:amd64
libencode-locale-perl
libepoxy0:amd64
libepsilon1:amd64
libepub0
liberror-perl
libestr0:amd64
libev4:amd64
libevdev2:amd64
libevemu3:amd64
libevent-2.1-6:amd64
libexif-gtk5:amd64
libexif12:amd64
libexiv2-14:amd64
libexpat1:amd64
libexpat1-dev:amd64
libexporter-tiny-perl
libext2fs2:amd64
libfaad2:amd64
libfakekey0:amd64
libfakeroot:amd64
libfam-dev:amd64
libfam0:amd64
libfam0c102
libfastjson4:amd64
libfcgi-perl
libfdisk1:amd64
libffado2:amd64
libffi-dev:amd64
libffi6:amd64
libfftw3-double3:amd64
libfftw3-single3:amd64
libfile-basedir-perl
libfile-chdir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-fnmatch-perl
libfile-homedir-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-sharedir-perl
libfile-stripnondeterminism-perl
libfile-which-perl
libfilesystem-ruby1.8
libfl-dev:amd64
libfl2:amd64
libflac++6v5:amd64
libflac8:amd64
libfluidsynth1:amd64
libfont-afm-perl
libfontconfig1:amd64
libfontconfig1-dev:amd64
libfontembed1:amd64
libfontenc1:amd64
libfreerdp-client2-2:amd64
libfreerdp2-2:amd64
libfreetype6:amd64
libfreetype6-dev:amd64
libfreexl1:amd64
libfribidi0:amd64
libfsplib0
libfstrm0:amd64
libfuse2:amd64
libfuture-perl
libfyba0:amd64
libgail-common:amd64
libgail18:amd64
libgbm1:amd64
libgc1c2:amd64
libgcc-8-dev:amd64
libgcc1:amd64
libgconf-2-4:amd64
libgcrypt20:amd64
libgd3:amd64
libgdal20
libgdbm-compat4:amd64
libgdbm6:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgegl-0.4-0:amd64
libgegl-common
libgeoip1:amd64
libgeos-3.7.1:amd64
libgeos-c1v5:amd64
libgeotiff2:amd64
libgetopt-long-descriptive-perl
libgexiv2-2:amd64
libgfapi0:amd64
libgfortran5:amd64
libgfrpc0:amd64
libgfxdr0:amd64
libgif7:amd64
libgimp2.0
libgirepository-1.0-1:amd64
libgit-wrapper-perl
libgit2-27:amd64
libgitlab-api-v4-perl
libgl1:amd64
libgl1-mesa-dev:amd64
libgl1-mesa-dri:amd64
libglade2-0:amd64
libglapi-mesa:amd64
libgles1:amd64
libgles2:amd64
libglew2.1:amd64
libglib2.0-0:amd64
libglib2.0-bin
libglib2.0-data
libglib2.0-dev:amd64
libglib2.0-dev-bin
libglibmm-2.4-1v5:amd64
libglu1-mesa:amd64
libglu1-mesa-dev:amd64
libglusterfs0:amd64
libglvnd-core-dev:amd64
libglvnd-dev:amd64
libglvnd0:amd64
libglx-mesa0:amd64
libglx0:amd64
libgme0:amd64
libgmp10:amd64
libgnutls-dane0:amd64
libgnutls-openssl27:amd64
libgnutls30:amd64
libgomp1:amd64
libgpg-error-dev
libgpg-error0:amd64
libgpgme++2v5
libgpgme11:amd64
libgpgmepp6:amd64
libgphoto2-6:amd64
libgphoto2-l10n
libgphoto2-port12:amd64
libgpm2:amd64
libgrantlee-templates5
libgrantlee-textdocument5
libgraphicsmagick-q16-3
libgraphite2-3:amd64
libgroupsock8:amd64
libgs9:amd64
libgs9-common
libgsasl7
libgsm1:amd64
libgsmme1v5:amd64
libgssapi-krb5-2:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libgtkspell0:amd64
libgudev-1.0-0:amd64
libgusb2:amd64
libgutenprint-common
libgutenprint9
libharfbuzz0b:amd64
libhdf4-0-alt
libhdf5-103:amd64
libheif1:amd64
libhfstospell10:amd64
libhidapi-libusb0:amd64
libhogweed4:amd64
libhpmud0:amd64
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttp-parser2.8:amd64
libhttp-tiny-multipart-perl
libhunspell-1.7-0:amd64
libhyphen0:amd64
libibverbs1:amd64
libical3:amd64
libice-dev:amd64
libice6:amd64
libicu63:amd64
libid3tag0:amd64
libident
libidn11:amd64
libidn11-dev:amd64
libidn2-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libigdgmm5:amd64
libijs-0.35:amd64
libilmbase23:amd64
libimlib2:amd64
libimobiledevice6:amd64
libimport-into-perl
libinput-bin
libinput10:amd64
libio-async-perl
libio-html-perl
libio-prompter-perl
libio-pty-perl
libio-sessiondata-perl
libio-socket-ssl-perl
libio-string-perl
libio-stringy-perl
libip4tc0:amd64
libip6tc0:amd64
libipc-run-perl
libipc-system-simple-perl
libipt2
libiptc0:amd64
libirs161:amd64
libisc-export1100:amd64
libisc1100:amd64
libisccc161:amd64
libisccfg163:amd64
libisl19:amd64
libiso9660-11:amd64
libitm1:amd64
libiw30:amd64
libixml10:amd64
libjack-jackd2-0:amd64
libjansson4:amd64
libjbig0:amd64
libjbig2dec0:amd64
libjcode-perl
libjcode-pm-perl
libjim0.77:amd64
libjpeg-dev
libjpeg-turbo-progs
libjpeg62-turbo:amd64
libjpeg62-turbo-dev:amd64
libjs-jquery
libjs-mootools
libjs-underscore
libjson-c3:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjson-perl
libjson-xs-perl
libjxr-tools
libjxr0:amd64
libk3b7
libk3b7-extracodecs
libk5crypto3:amd64
libkaccounts1:amd64
libkactivities6
libkate1:amd64
libkatepartinterfaces4
libkcmutils4
libkde3support4
libkdeclarative5
libkdecore5
libkdesu5
libkdeui5
libkdewebkit5
libkdnssd4
libkemoticons4
libkeyutils1:amd64
libkf5activities5:amd64
libkf5akonadi-data
libkf5akonadiagentbase5:amd64
libkf5akonadicalendar-data
libkf5akonadicalendar5abi1:amd64
libkf5akonadicontact5:amd64
libkf5akonadicore5abi2:amd64
libkf5akonadimime5:amd64
libkf5akonadinotes5:amd64
libkf5akonadiprivate5abi2:amd64
libkf5akonadisearch-bin
libkf5akonadisearch-data
libkf5akonadisearch-plugins:amd64
libkf5akonadisearchcore5:amd64
libkf5akonadisearchdebug5:amd64
libkf5akonadisearchpim5:amd64
libkf5akonadisearchxapian5:amd64
libkf5akonadiwidgets5abi1:amd64
libkf5alarmcalendar-data
libkf5alarmcalendar5abi1:amd64
libkf5archive5:amd64
libkf5attica5:amd64
libkf5auth-data
libkf5auth5:amd64
libkf5baloo5
libkf5balooengine5
libkf5baloowidgets-bin
libkf5baloowidgets5:amd64
libkf5bluezqt-data
libkf5bluezqt6:amd64
libkf5bookmarks-data
libkf5bookmarks5:amd64
libkf5calendarcore5abi2:amd64
libkf5calendarevents5:amd64
libkf5calendarsupport-data
libkf5calendarsupport5abi1:amd64
libkf5calendarutils5:amd64
libkf5cddb5
libkf5codecs-data
libkf5codecs5:amd64
libkf5completion-data
libkf5completion5:amd64
libkf5config-bin
libkf5config-data
libkf5configcore5:amd64
libkf5configgui5:amd64
libkf5configwidgets-data
libkf5configwidgets5:amd64
libkf5contacteditor5:amd64
libkf5contacts-data
libkf5contacts5:amd64
libkf5coreaddons-data
libkf5coreaddons5:amd64
libkf5crash5:amd64
libkf5dbusaddons-bin
libkf5dbusaddons-data
libkf5dbusaddons5:amd64
libkf5declarative-data
libkf5declarative5:amd64
libkf5dnssd-data
libkf5dnssd5:amd64
libkf5doctools5:amd64
libkf5emoticons-bin
libkf5emoticons-data
libkf5emoticons5:amd64
libkf5eventviews-data
libkf5eventviews5abi1:amd64
libkf5filemetadata-bin:amd64
libkf5filemetadata-data
libkf5filemetadata3:amd64
libkf5followupreminder5:amd64
libkf5globalaccel-bin
libkf5globalaccel-data
libkf5globalaccel5:amd64
libkf5globalaccelprivate5:amd64
libkf5grantleetheme-plugins:amd64
libkf5grantleetheme5:amd64
libkf5gravatar-data
libkf5gravatar5abi2:amd64
libkf5guiaddons5:amd64
libkf5holidays-data
libkf5holidays5:amd64
libkf5i18n-data
libkf5i18n5:amd64
libkf5iconthemes-bin
libkf5iconthemes-data
libkf5iconthemes5:amd64
libkf5identitymanagement5:amd64
libkf5idletime5:amd64
libkf5imap-data
libkf5imap5:amd64
libkf5incidenceeditor-data
libkf5incidenceeditor5abi1:amd64
libkf5itemmodels5:amd64
libkf5itemviews-data
libkf5itemviews5:amd64
libkf5jobwidgets-data
libkf5jobwidgets5:amd64
libkf5js5:amd64
libkf5kaddressbookgrantlee5:amd64
libkf5kaddressbookimportexport5:amd64
libkf5kcmutils-data
libkf5kcmutils5:amd64
libkf5kdegames7
libkf5kdelibs4support-data
libkf5kdelibs4support5:amd64
libkf5kdelibs4support5-bin
libkf5kdepimdbusinterfaces5:amd64
libkf5khtml-bin
libkf5khtml-data
libkf5khtml5:amd64
libkf5kiocore5:amd64
libkf5kiofilewidgets5:amd64
libkf5kiogui5:amd64
libkf5kiontlm5:amd64
libkf5kiowidgets5:amd64
libkf5kipi-data
libkf5kipi32.0.0
libkf5kirigami2-5
libkf5kmahjongglib5
libkf5kmanagesieve5:amd64
libkf5konq6:amd64
libkf5kontactinterface-data
libkf5kontactinterface5:amd64
libkf5krosscore5:amd64
libkf5krossui5:amd64
libkf5ksieve-data
libkf5ksieve5:amd64
libkf5ksieveui5:amd64
libkf5ldap-data
libkf5ldap5abi1:amd64
libkf5libkdepim-data
libkf5libkdepim-plugins:amd64
libkf5libkdepim5:amd64
libkf5libkdepimakonadi5:amd64
libkf5libkleo-data
libkf5libkleo5:amd64
libkf5mailcommon-data
libkf5mailcommon5abi2:amd64
libkf5mailimporter5:amd64
libkf5mailimporterakonadi5:amd64
libkf5mailtransport-data
libkf5mailtransport5:amd64
libkf5mailtransportakonadi5:amd64
libkf5mbox5:amd64
libkf5messagecomposer5abi1:amd64
libkf5messagecore5abi1:amd64
libkf5messagelist5abi1:amd64
libkf5messageviewer5abi1:amd64
libkf5mime-data
libkf5mime5abi1:amd64
libkf5mimetreeparser5abi1:amd64
libkf5newstuff-data
libkf5newstuff5:amd64
libkf5newstuffcore5:amd64
libkf5notifications-data
libkf5notifications5:amd64
libkf5notifyconfig-data
libkf5notifyconfig5:amd64
libkf5package-data
libkf5package5:amd64
libkf5parts-data
libkf5parts-plugins
libkf5parts5:amd64
libkf5pimcommon-data
libkf5pimcommon5abi2:amd64
libkf5pimcommonakonadi5abi1:amd64
libkf5pimtextedit-data
libkf5pimtextedit-plugins:amd64
libkf5pimtextedit5abi2:amd64
libkf5plasma5:amd64
libkf5plasmaquick5:amd64
libkf5prison5:amd64
libkf5pty-data
libkf5pty5:amd64
libkf5purpose-bin:amd64
libkf5purpose5:amd64
libkf5quickaddons5:amd64
libkf5runner5:amd64
libkf5sendlater5:amd64
libkf5service-bin
libkf5service-data
libkf5service5:amd64
libkf5solid5:amd64
libkf5solid5-data
libkf5sonnet5-data
libkf5sonnetcore5:amd64
libkf5sonnetui5:amd64
libkf5su-bin
libkf5su-data
libkf5su5:amd64
libkf5syntaxhighlighting-data
libkf5syntaxhighlighting5:amd64
libkf5sysguard-bin
libkf5sysguard-data
libkf5templateparser5:amd64
libkf5texteditor-bin
libkf5texteditor5:amd64
libkf5textwidgets-data
libkf5textwidgets5:amd64
libkf5threadweaver5:amd64
libkf5tnef5:amd64
libkf5torrent6:amd64
libkf5wallet-bin
libkf5wallet-data
libkf5wallet5:amd64
libkf5waylandclient5:amd64
libkf5webengineviewer5abi1:amd64
libkf5widgetsaddons-data
libkf5widgetsaddons5:amd64
libkf5windowsystem-data
libkf5windowsystem5:amd64
libkf5xmlgui-bin
libkf5xmlgui-data
libkf5xmlgui5:amd64
libkf5xmlrpcclient-data
libkf5xmlrpcclient5:amd64
libkfile4
libkgantt2:amd64
libkgantt2-l10n
libkhtml5
libkio5
libkjsapi4
libkjsembed4
libklibc:amd64
libkmediaplayer4
libkmlbase1:amd64
libkmlconvenience1:amd64
libkmldom1:amd64
libkmlengine1:amd64
libkmlregionator1:amd64
libkmlxsd1:amd64
libkmod2:amd64
libknewstuff3-4
libknotifyconfig4
libkntlm4
libkolabxml1v5
libkomparediff2-5:amd64
libkompareinterface5:amd64
libkparts4
libkpimgapi-data
libkpimgapicalendar5:amd64
libkpimgapicontacts5:amd64
libkpimgapicore5abi1:amd64
libkpimgapitasks5:amd64
libkpimimportwizard5:amd64
libkpimitinerary-data
libkpimitinerary5:amd64
libkpimkdav-data
libkpimkdav5abi2:amd64
libkpimpkpass5:amd64
libkpimsmtp5abi1:amd64
libkpty4
libkrb5-3:amd64
libkrb5support0:amd64
libkrosscore4
libksba8:amd64
libksgrd7
libksignalplotter7
libktexteditor4
libkwalletbackend5-5:amd64
libkworkspace5-5
libkyotocabinet16v5:amd64
liblapack3:amd64
liblasso3
liblcms2-2:amd64
liblcms2-dev:amd64
liblcms2-utils
libldap-2.4-2:amd64
libldap-common
libldb1:amd64
liblilv-0-0:amd64
liblinear3:amd64
liblirc-client0:amd64
liblircclient0
liblist-compare-perl
liblist-moreutils-perl
liblivemedia64:amd64
libllvm7:amd64
liblmdb0:amd64
liblocale-gettext-perl
liblockfile-bin
liblockfile1:amd64
liblog-any-adapter-screen-perl
liblog-any-perl
liblognorm5:amd64
liblouis-data
liblouis17:amd64
liblouisutdml-bin
liblouisutdml-data
liblouisutdml8:amd64
liblqr-1-0:amd64
liblsan0:amd64
libltdl-dev:amd64
libltdl7:amd64
liblua5.1-0:amd64
liblua5.2-0:amd64
liblua5.3-0:amd64
liblua50
libluajit-5.1-2:amd64
libluajit-5.1-common
liblualib50
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres161:amd64
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libmad0:amd64
libmad0-dev
libmagic-mgc
libmagic1:amd64
libmagickcore-6.q16-6:amd64
libmagickcore-6.q16-6-extra:amd64
libmagickwand-6.q16-6:amd64
libmail-sendmail-perl
libmailtools-perl
libmailutils5:amd64
libmapserver2
libmariadb3:amd64
libmatroska6v5:amd64
libmbedcrypto3:amd64
libmbedtls12:amd64
libmbedx509-0:amd64
libmbim-glib4:amd64
libmbim-proxy
libmetis5:amd64
libmicrodns0:amd64
libmikmod3:amd64
libmime-tools-perl
libminizip1:amd64
libmm-glib0:amd64
libmms0:amd64
libmng-dev:amd64
libmng1:amd64
libmnl0:amd64
libmodplug1:amd64
libmodule-implementation-perl
libmodule-runtime-perl
libmoo-perl
libmotif-common
libmount-dev:amd64
libmount1:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6:amd64
libmpdec2:amd64
libmpeg2-4:amd64
libmpfr6:amd64
libmpg123-0:amd64
libmpx2:amd64
libmspack0:amd64
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmusicbrainz5cc2v5:amd64
libmysofa0:amd64
libnamespace-clean-perl
libncurses-dev:amd64
libncurses5:amd64
libncurses5-dev:amd64
libncurses6:amd64
libncursesw5:amd64
libncursesw6:amd64
libneon27-gnutls:amd64
libnet-daemon-perl
libnet-dbus-perl
libnet-dns-perl
libnet-dns-sec-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ip-perl
libnet-libidn-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnet1:amd64
libnetcdf13:amd64
libnetfilter-conntrack3:amd64
libnetpbm10
libnetpbm9
libnettle6:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnfs12:amd64
libnfsidmap2:amd64
libnftables0:amd64
libnftnl11:amd64
libnghttp2-14:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnode64:amd64
libnotify4:amd64
libnpth0:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss3:amd64
libntfs-3g883
libntlm0:amd64
libntrack-qt4-1
libntrack0
libnuma1:amd64
libnumber-compare-perl
libnumber-range-perl
libnx-x11-6:amd64
libodbc1:amd64
libogdi3.2
libogg-dev:amd64
libogg0:amd64
libopenal-data
libopenal1:amd64
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopenexr23:amd64
libopengl0:amd64
libopenhmd0
libopenjp2-7:amd64
libopenmpt-modplug1:amd64
libopenmpt0:amd64
libopus0:amd64
libopusfile0
liborc-0.4-0:amd64
libosmesa6:amd64
libossp-uuid-perl
libossp-uuid16:amd64
libp11-kit0:amd64
libpackage-stash-perl
libpackage-stash-xs-perl
libpam-cap:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpam0g-dev:amd64
libpango-1.0-0:amd64
libpango1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangox-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparams-classify-perl
libparams-util-perl
libparams-validate-perl
libparse-debianchangelog-perl
libparted-fs-resize0:amd64
libparted2:amd64
libpath-iterator-rule-perl
libpath-tiny-perl
libpcap0.8:amd64
libpci-dev
libpci3:amd64
libpciaccess0:amd64
libpcre16-3:amd64
libpcre2-16-0:amd64
libpcre2-8-0:amd64
libpcre3:amd64
libpcre3-dev:amd64
libpcre32-3:amd64
libpcrecpp0v5:amd64
libpcsclite1:amd64
libperl4-corelibs-perl
libperl5.28:amd64
libperlio-gzip-perl
libphonon4:amd64
libphonon4qt5-4:amd64
libphysfs1:amd64
libpipeline1:amd64
libpisock9
libpixman-1-0:amd64
libpkcs11-helper1:amd64
libplacebo7:amd64
libplasma3
libplist3:amd64
libpng-dev:amd64
libpng-tools
libpng16-16:amd64
libpod-constants-perl
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpolkit-qt-1-1:amd64
libpolkit-qt5-1-1:amd64
libpoppler-qt5-1:amd64
libpoppler82:amd64
libpopt-dev:amd64
libpopt0:amd64
libportaudio2:amd64
libportsmf0:amd64
libpostproc55:amd64
libpq5:amd64
libprocesscore7
libprocessui7
libprocps7:amd64
libproj13:amd64
libprotobuf-c1:amd64
libprotobuf-lite17:amd64
libproxy-tools
libproxy1v5:amd64
libpsl5:amd64
libpthread-stubs0-dev:amd64
libpulse-dev:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpython-stdlib:amd64
libpython2-stdlib:amd64
libpython2.7:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.7:amd64
libpython3.7-minimal:amd64
libpython3.7-stdlib:amd64
libqca-qt5-2:amd64
libqca-qt5-2-plugins:amd64
libqca2:amd64
libqca2-plugins:amd64
libqgpgme7:amd64
libqhull7:amd64
libqmi-glib5:amd64
libqmi-proxy
libqpdf21:amd64
libqrencode4:amd64
libqt4-dbus:amd64
libqt4-declarative:amd64
libqt4-designer:amd64
libqt4-network:amd64
libqt4-opengl:amd64
libqt4-qt3support:amd64
libqt4-script:amd64
libqt4-sql:amd64
libqt4-sql-mysql:amd64
libqt4-svg:amd64
libqt4-xml:amd64
libqt4-xmlpatterns:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5gui5:amd64
libqt5multimedia5:amd64
libqt5network5:amd64
libqt5positioning5:amd64
libqt5printsupport5:amd64
libqt5qml5:amd64
libqt5quick5:amd64
libqt5quickcontrols2-5:amd64
libqt5quicktemplates2-5:amd64
libqt5quickwidgets5:amd64
libqt5script5:amd64
libqt5sensors5:amd64
libqt5sql5:amd64
libqt5sql5-mysql:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5texttospeech5:amd64
libqt5waylandclient5:amd64
libqt5waylandcompositor5:amd64
libqt5webchannel5:amd64
libqt5webengine-data
libqt5webengine5:amd64
libqt5webenginecore5:amd64
libqt5webenginewidgets5:amd64
libqt5webkit5:amd64
libqt5widgets5:amd64
libqt5x11extras5:amd64
libqt5xml5:amd64
libqt5xmlpatterns5:amd64
libqtcore4:amd64
libqtdbus4:amd64
libqtgui4:amd64
libqtwebkit4:amd64
libquadmath0:amd64
libquicktime2:amd64
librados2:amd64
libraqm0:amd64
libraspell-ruby1.8
libraw1394-11:amd64
libraw19:amd64
libre2-5:amd64
libreadline5:amd64
libreadline7:amd64
libreadonly-perl
librecode0:amd64
libref-util-perl
libref-util-xs-perl
libregexp-pattern-license-perl
libresid-builder0c2a
librest-0.7-0:amd64
librole-tiny-perl
librplay3
librpm8
librpmbuild8
librpmio8
librpmsign8
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
libruby2.5:amd64
libsamplerate0:amd64
libsane:amd64
libsane-common
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsasl2-modules-kdexoauth2:amd64
libsdl-console:amd64
libsdl-gfx1.2-5:amd64
libsdl-gfx1.2-dev:amd64
libsdl-gfx1.2-doc
libsdl-image1.2:amd64
libsdl-mixer1.2:amd64
libsdl-net1.2:amd64
libsdl-pango1:amd64
libsdl-perl
libsdl-sound1.2:amd64
libsdl-ttf2.0-0:amd64
libsdl1.2-dev
libsdl1.2debian:amd64
libsdl2-2.0-0:amd64
libsdl2-image-2.0-0:amd64
libsdl2-mixer-2.0-0:amd64
libsdl2-net-2.0-0:amd64
libsdl2-ttf-2.0-0:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libselinux1-dev:amd64
libsemanage-common
libsemanage1:amd64
libsensors-config
libsensors5:amd64
libsepol1:amd64
libsepol1-dev:amd64
libserd-0-0:amd64
libsereal-decoder-perl
libsereal-encoder-perl
libsereal-perl
libshine3:amd64
libshout3:amd64
libsidplay2
libsigc++-2.0-0v5:amd64
libsignon-plugins-common1:amd64
libsignon-qt5-1:amd64
libsigsegv2:amd64
libslang2:amd64
libslang2-dev:amd64
libsm-dev:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient:amd64
libsmpeg0:amd64
libsnappy1v5:amd64
libsndfile1:amd64
libsndio7.0:amd64
libsnmp-base
libsnmp30:amd64
libsoap-lite-perl
libsolid4
libsord-0-0:amd64
libsort-key-perl
libsort-versions-perl
libsoundtouch1:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsox-fmt-alsa:amd64
libsox-fmt-base:amd64
libsox3:amd64
libsoxr0:amd64
libspatialaudio0:amd64
libspatialite7:amd64
libspeex1:amd64
libspeexdsp1:amd64
libsqlite3-0:amd64
libsratom-0-0:amd64
libss2:amd64
libssh-4:amd64
libssh-gcrypt-4:amd64
libssh2-1:amd64
libssl-dev:amd64
libssl1.1:amd64
libstartup-notification0:amd64
libstdc++-8-dev:amd64
libstdc++5:amd64
libstdc++6:amd64
libstfl-ruby
libstfl-ruby1.8
libstrictures-perl
libstring-copyright-perl
libstring-escape-perl
libstring-shellquote-perl
libstruct-dumb-perl
libsub-exporter-perl
libsub-exporter-progressive-perl
libsub-identify-perl
libsub-install-perl
libsub-name-perl
libsub-quote-perl
libsuil-0-0:amd64
libsuitesparseconfig5:amd64
libsuperlu5:amd64
libswresample3:amd64
libswscale5:amd64
libsys-hostname-long-perl
libsystemd0:amd64
libsz2:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtalloc2:amd64
libtask-weaken-perl
libtasn1-6:amd64
libtcl8.6:amd64
libtdb1:amd64
libterm-readkey-perl
libtest-fatal-perl
libtest-refcount-perl
libtevent0:amd64
libtext-charwidth-perl
libtext-glob-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-wrapi18n-perl
libtextwrap1:amd64
libthai-data
libthai0:amd64
libtheora0:amd64
libthreadweaver4
libtidy5deb1:amd64
libtie-ixhash-perl
libtie-simple-perl
libtiff-tools
libtiff5:amd64
libtimedate-perl
libtinfo5:amd64
libtinfo6:amd64
libtirpc-common
libtirpc3:amd64
libtk8.6:amd64
libtokyocabinet9:amd64
libtool
libtre5:amd64
libtry-tiny-perl
libtsan0:amd64
libturbojpeg0:amd64
libtwolame0:amd64
libtype-tiny-perl
libtype-tiny-xs-perl
libtypes-serialiser-perl
libubsan1:amd64
libuchardet0:amd64
libudev-dev:amd64
libudev1:amd64
libudisks2-0:amd64
libumfpack5:amd64
libunbound8:amd64
libunicode-utf8-perl
libuniconf4.6
libunistring2:amd64
libunwind8:amd64
libupnp13:amd64
libupower-glib3:amd64
liburi-perl
liburiparser1:amd64
libusageenvironment3:amd64
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusb-dev
libusbmuxd4:amd64
libutempter0:amd64
libuu0
libuuid-perl
libuuid1:amd64
libuv1:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libva-drm2:amd64
libva-glx2:amd64
libva-wayland2:amd64
libva-x11-2:amd64
libva2:amd64
libvamp-hostsdk3v5:amd64
libvariable-magic-perl
libvcdinfo0:amd64
libvdpau-va-gl1:amd64
libvdpau1:amd64
libvisual-0.4-0:amd64
libvkd3d1:amd64
libvlc-bin:amd64
libvlc5:amd64
libvlccore9:amd64
libvncclient1:amd64
libvncserver1:amd64
libvoikko1:amd64
libvolume-key1
libvorbis-dev:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx5:amd64
libvulkan1:amd64
libwacom-bin
libwacom-common
libwacom2:amd64
libwant-perl
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebp6:amd64
libwebpdemux2:amd64
libwebpmux3:amd64
libwebrtc-audio-processing1:amd64
libwine:amd64
libwinpr2-2:amd64
libwmf-bin
libwmf0.2-7:amd64
libwoff1:amd64
libwrap0:amd64
libwrap0-dev:amd64
libwvstreams4.6-base
libwvstreams4.6-extras
libwww-perl
libwww-robotrules-perl
libwxbase3.0-0v5:amd64
libwxgtk3.0-0v5:amd64
libx11-6:amd64
libx11-data
libx11-dev:amd64
libx11-protocol-perl
libx11-xcb-dev:amd64
libx11-xcb1:amd64
libx264-155:amd64
libx265-165:amd64
libxapian30:amd64
libxatracker2:amd64
libxau-dev:amd64
libxau6:amd64
libxaw7:amd64
libxaw7-dev:amd64
libxcb-composite0:amd64
libxcb-cursor0:amd64
libxcb-damage0:amd64
libxcb-dri2-0:amd64
libxcb-dri2-0-dev:amd64
libxcb-dri3-0:amd64
libxcb-dri3-dev:amd64
libxcb-glx0:amd64
libxcb-glx0-dev:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present-dev:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-randr0-dev:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-render0-dev:amd64
libxcb-shape0:amd64
libxcb-shape0-dev:amd64
libxcb-shm0:amd64
libxcb-sync-dev:amd64
libxcb-sync1:amd64
libxcb-util0:amd64
libxcb-xfixes0:amd64
libxcb-xfixes0-dev:amd64
libxcb-xinerama0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcb1-dev:amd64
libxcomp3:amd64
libxcomposite1:amd64
libxcompshad3:amd64
libxcursor-dev:amd64
libxcursor1:amd64
libxdamage-dev:amd64
libxdamage1:amd64
libxdelta2
libxdmcp-dev:amd64
libxdmcp6:amd64
libxerces-c3.2:amd64
libxext-dev:amd64
libxext6:amd64
libxfixes-dev:amd64
libxfixes3:amd64
libxfont2:amd64
libxft-dev:amd64
libxft2:amd64
libxi-dev:amd64
libxi6:amd64
libxine2:amd64
libxine2-bin
libxine2-doc
libxine2-ffmpeg:amd64
libxine2-misc-plugins:amd64
libxine2-plugins
libxine2-x:amd64
libxinerama1:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxm4:amd64
libxml++2.6-2v5:amd64
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-simple-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxml2-utils
libxmlrpc-lite-perl
libxmlsec1:amd64
libxmlsec1-openssl:amd64
libxmu-dev:amd64
libxmu-headers
libxmu6:amd64
libxmuu-dev:amd64
libxmuu1:amd64
libxpm-dev:amd64
libxpm4:amd64
libxrandr-dev:amd64
libxrandr2:amd64
libxrender-dev:amd64
libxrender1:amd64
libxshmfence-dev:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt-dev:amd64
libxt6:amd64
libxtables12:amd64
libxtst-dev:amd64
libxtst6:amd64
libxv-dev:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm-dev:amd64
libxxf86vm1:amd64
libyaml-0-2:amd64
libyaml-libyaml-perl
libyaml-tiny-perl
libzip4:amd64
libzipios++0v5
libzstd1:amd64
libzvbi-common
libzvbi0:amd64
licensecheck
lintian
linux-base
linux-compiler-gcc-8-x86
linux-headers-4.19.0-6-amd64
linux-headers-4.19.0-6-common
linux-headers-amd64
linux-image-4.19.0-6-amd64
linux-image-amd64
linux-kbuild-4.19
linux-libc-dev:amd64
locales
lockfile-progs
login
logrotate
lrzsz
lsb-base
lsb-release
lsof
lzop
m4
macutils
mailutils
mailutils-common
make
makedev
man-db
manpages
manpages-dev
mariadb-client-core-10.3
mariadb-common
mariadb-server-core-10.3
mawk
mbox-importer
mbr
mc
mc-data
mdadm
media-player-info
menu
menu-xdg
mesa-common-dev:amd64
mesa-va-drivers:amd64
mesa-vdpau-drivers:amd64
mgp
mikmod
mime-support
minicom
mknbi
modemmanager
module-assistant
mount
mpack
mpg321
mscompress
mt-st
mtools
mtr
mutt
mysql-common
nano
nasm
ncurses-base
ncurses-bin
ncurses-term
ndiswrapper
ndiswrapper-dkms
net-tools
netbase
netcat
netcat-traditional
nethack-common
nethack-console
nethack-x11
netpanzer
netpanzer-data
netpbm
netpipe-tcp
netpipes
netris
neverball
neverball-common
neverball-data
nfs-common
nfs-kernel-server
nftables
nis
nmap
nmap-common
nodejs
nodejs-doc
notification-daemon
ntfs-3g
ntpdate
ntrack-module-libnl-0
nvidia-alternative
nvidia-installer-cleanup
nvidia-kernel-common
nvidia-kernel-source
nvidia-kernel-support
nvidia-legacy-check
nvidia-modprobe
nvtv
nx-x11-common
nxagent
nxproxy
ocl-icd-libopencl1:amd64
odbcinst
odbcinst1debian2:amd64
opensc
opensc-pkcs11:amd64
openssh-client
openssh-server
openssh-sftp-server
openssl
openvpn
os-prober
oss-compat
oxygen-icon-theme
parted
passwd
patch
patchutils
pciutils
pcscd
perl
perl-base
perl-modules-5.28
perl-openssl-defaults:amd64
perl-tk
phonon:amd64
phonon-backend-gstreamer:amd64
phonon-backend-gstreamer-common:amd64
phonon4qt5:amd64
phonon4qt5-backend-vlc:amd64
pilot-link
pim-data-exporter
pim-sieve-editor
pinentry-curses
pinentry-qt
pingus
pingus-data
pkg-config
plasma-framework
plasma-scriptengine-javascript
playmidi
po-debconf
policykit-1
poppler-data
poppler-utils
poster
powermgmt-base
ppp
pppconfig
pppdcapiplugin
pppoe
pppoeconf
pptp-linux
printer-driver-all
printer-driver-brlaser
printer-driver-c2050
printer-driver-c2esp
printer-driver-cjet
printer-driver-dymo
printer-driver-escpr
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-fujixerox
printer-driver-gutenprint
printer-driver-hpijs
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
procmail
procps
proj-bin
proj-data
psf-unifont
psmisc
psutils
publicsuffix
pulseaudio
pulseaudio-utils
python
python-apt-common
python-bittorrent
python-cairo:amd64
python-crypto
python-dbus
python-dnspython
python-gi
python-glade2
python-gobject-2
python-gpg
python-gtk2
python-lasso
python-ldb
python-minimal
python-numpy
python-pkg-resources
python-samba
python-talloc:amd64
python-tdb
python-tk
python2
python2-minimal
python2.7
python2.7-minimal
python3
python3-apt
python3-certifi
python3-chardet
python3-debian
python3-debianbts
python3-distutils
python3-gi
python3-gpg
python3-httplib2
python3-idna
python3-lib2to3
python3-magic
python3-minimal
python3-pkg-resources
python3-ply
python3-pycurl
python3-pysimplesoap
python3-reportbug
python3-requests
python3-six
python3-unidiff
python3-urllib3
python3-xdg
python3.7
python3.7-minimal
qdbus
qjackctl
qml-module-org-kde-bluezqt:amd64
qml-module-org-kde-games-core
qml-module-org-kde-kconfig:amd64
qml-module-org-kde-kirigami2
qml-module-org-kde-kquickcontrols:amd64
qml-module-org-kde-kquickcontrolsaddons:amd64
qml-module-org-kde-newstuff
qml-module-org-kde-purpose:amd64
qml-module-org-kde-runnermodel
qml-module-qtgraphicaleffects:amd64
qml-module-qtqml-models2:amd64
qml-module-qtquick-controls:amd64
qml-module-qtquick-controls2:amd64
qml-module-qtquick-dialogs:amd64
qml-module-qtquick-layouts:amd64
qml-module-qtquick-privatewidgets:amd64
qml-module-qtquick-templates2:amd64
qml-module-qtquick-window2:amd64
qml-module-qtquick2:amd64
qstat
qt-at-spi:amd64
qt5-gtk-platformtheme:amd64
qtchooser
qtcore4-l10n
qttranslations5-l10n
qtwayland5:amd64
quilt
rafkill
rafkill-data
rake
raspell
rcs
rdate
readline-common
recode
reiserfsprogs
reportbug
rpcbind
rplay-client
rpm
rpm-common
rpm2cpio
rsync
rsyslog
rtkit
ruby
ruby-debian
ruby-did-you-mean
ruby-erubis
ruby-filesystem
ruby-geos:amd64
ruby-luabridge
ruby-mapscript
ruby-minitest
ruby-net-telnet
ruby-power-assert
ruby-test-unit
ruby-xmlrpc
ruby2.5
rubygems-integration
samba
samba-common
samba-common-bin
samba-dsdb-modules:amd64
samba-libs:amd64
samba-vfs-modules:amd64
sane
sane-utils
sash
screen
scummvm
scummvm-data
sed
sendfile
sensible-utils
setserial
sgml-base
sgml-data
shared-mime-info
sharutils
signon-plugin-oauth2
slrn
smartmontools
smbclient
smpeg-plaympeg
sonnet-plugins
sound-theme-freedesktop
sox
speex
squid
squid-common
squid-langpack
ssh
sshfs
ssl-cert
statserial
strace
stunnel4
sudo
supertux
supertux-data
symlinks
systemd
systemd-sysv
sysvinit-utils
t1utils
tar
tasksel
tasksel-data
tcl
tcl-expect:amd64
tcl8.6
tcpd
tcpdump
tdb-tools
testdisk
tftp
tftpd-hpa
tidy
timelimit
timgm6mb-soundfont
tix
tk
tk8.6
tk8.6-blt2.5
tnef
traceroute
trans-de-en
tre-agrep
tsocks
ttf-bitstream-vera
ttf-dejavu-core
ttf-dejavu-extra
ttf-unifont
twm
txt2regex
tzdata
ucf
udev
udisks2
unifont
unp
unzip
update-glx
update-inetd
upower
urlview
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
usbview
util-linux
util-linux-locales
uudeview
uuid-dev:amd64
va-driver-all:amd64
vcdimager
vdpau-driver-all:amd64
vim
vim-addon-manager
vim-common
vim-gtk
vim-gui-common
vim-runtime
vim-scripts
vlc-data
vlc-plugin-base:amd64
vlc-plugin-video-output:amd64
vorbis-tools
vpnc
vpnc-scripts
wakeonlan
wamerican
wavemon
wdiff
wesnoth
wesnoth-1.14
wesnoth-1.14-aoi
wesnoth-1.14-core
wesnoth-1.14-data
wesnoth-1.14-did
wesnoth-1.14-dm
wesnoth-1.14-dw
wesnoth-1.14-ei
wesnoth-1.14-httt
wesnoth-1.14-l
wesnoth-1.14-low
wesnoth-1.14-music
wesnoth-1.14-nr
wesnoth-1.14-sof
wesnoth-1.14-sota
wesnoth-1.14-sotbe
wesnoth-1.14-thot
wesnoth-1.14-trow
wesnoth-1.14-tsg
wesnoth-1.14-ttb
wesnoth-1.14-utbs
wesnoth-music
wget
whiptail
whois
wine
wine64
wipe
wireless-tools
wodim
wpasupplicant
wvdial
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
x11proto-core-dev
x11proto-damage-dev
x11proto-dev
x11proto-fixes-dev
x11proto-input-dev
x11proto-randr-dev
x11proto-record-dev
x11proto-xext-dev
x11proto-xf86vidmode-dev
x3270
xauth
xaw3dg:amd64
xbase-clients
xbitmaps
xboard
xchat
xchat-common
xdelta
xdg-user-dirs
xdg-utils
xdm
xfig
xfig-libs
xfonts-100dpi
xfonts-100dpi-transcoded
xfonts-75dpi
xfonts-75dpi-transcoded
xfonts-base
xfonts-bolkhov-cp1251-75dpi
xfonts-bolkhov-cp1251-misc
xfonts-encodings
xfonts-scalable
xfonts-terminus
xfonts-unifont
xfonts-utils
xfonts-x3270-misc
xfsdump
xfsprogs
xgalaga
xine-ui
xinit
xkb-data
xkbset
xloadimage
xml-core
xnest
xorg-sgml-doctools
xosview
xpdf
xpilot-extra
xqf
xscreensaver
xscreensaver-data
xorg
xskat
xsnow
xtel
xterm
xtrans-dev
xtv
xutils
xxd
xz-utils
xzoom
yudit-common
zile
zip
zlib1g:amd64
zlib1g-dev:amd64
