
Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
Err?=(none)/Reinst-required
Name

3270-common
accountwizard
ace-of-penguins
acl
acpi
adduser
adwaita-icon-theme
akonadi-backend-mysql
akonadi-contacts-data
akonadi-mime-data
akonadi-server
alevt
alien
alsa-topology-conf
alsa-ucm-conf
alsa-utils
anacron
apparmor
apt
apt-show-versions
apt-utils
arch-test
arj
aspell
aspell-en
at
at-spi2-core
attr
audacity
audacity-data
aumix-common
aumix-gtk
autoconf
autofs
automake
autopoint
autotools-dev
avahi-daemon
baloo-kf5
base-files
base-passwd
bash
bb
bc
bin86
bind9-dnsutils
bind9-host
bind9-libs:amd64
binfmt-support
bing
binutils
binutils-common:amd64
binutils-dev
binutils-x86-64-linux-gnu
bison
blt
bonnie++
bridge-utils
bsdextrautils
bsdgames
bsdmainutils
bsdutils
buffer
build-essential
busybox
bzflag
bzflag-client
bzflag-data
bzflag-server
bzip2
bzip2-doc
ca-certificates
cabextract
catdoc
cdbackup
cdparanoia
cdrdao
chkrootkit
clang
clang-11
colord
colord-data
comerr-dev:amd64
console-common
console-data
coreutils
cpio
cpp
cpp-10
crimson
cron
crossfire-client
crossfire-client-images
crossfire-common
crossfire-maps
crossfire-server
csh
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ipp-utils
cups-ppdc
cups-server-common
curl
cvs
dante-client
dash
dbus
dbus-user-session
dbus-x11
dc
dconf-gsettings-backend:amd64
dconf-service
dctrl-tools
debconf
debconf-i18n
debconf-utils
debfoster
debhelper
debian-archive-keyring
debian-keyring
debianutils
debootstrap
deborphan
debsums
debugedit
default-mysql-client-core
default-mysql-server-core
desktop-base
desktop-file-utils
devrplay3
devscripts
dh-autoreconf
dh-make
dh-strip-nondeterminism
dialog
dictionaries-common
dietlibc-dev:amd64
diffstat
diffutils
ding
dirmngr
distro-info-data
dkms
dlint
dlocate
dmidecode
dmsetup
dns-root-data
dnsutils
doc-base
docbook-xml
docbook-xsl
dolphin
dosbox
dosfstools
dpatch
dpkg
dpkg-dev
dpkg-repack
dput
drkonqi
dselect
dump
dupload
dvd+rw-tools
dvgrab
dwz
e2fsprogs
easy-rsa
ed
efax
efax-gtk
eject
elinks
elinks-data
emacsen-common
empire
enigma
enigma-data
enigma-doc
enscript
equivs
etherwake
ethtool
ettercap-common
ettercap-graphical
evemu-tools
evtest
exfat-fuse
exfat-utils
exim4-base
exim4-config
exim4-daemon-light
exo-utils
expect
fairymax
fakeroot
fbi
fbset
fdisk
fdutils
feh
fig2dev
file
findutils
finger
firmware-ath9k-htc
firmware-linux-free
flex
fluxbox
fontconfig
fontconfig-config
fonts-adf-oldania
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-droid-fallback
fonts-lato
fonts-liberation
fonts-noto-mono
fonts-quicksand
fonts-sil-gentium
fonts-sil-gentium-basic
fonts-terminus-otb
fonts-unifont
fonts-urw-base35
fonts-wine
foomatic-db
foomatic-db-engine
fortune-mod
fortunes-min
freeciv
freeciv-client-gtk
freeciv-client-gtk3
freeciv-data
freeciv-server
freeglut3:amd64
freerdp2-x11
frozen-bubble
frozen-bubble-data
ftp
fuse3
fxload
g++
g++-10
gawk
gcc
gcc-10
gcc-10-base:amd64
gcc-9-base:amd64
gconf-service
gconf2
gconf2-common
gdal-data
gdb
gdisk
genisoimage
geoclue-2.0
geoip-database
gettext
gettext-base
ghostscript
ghostscript-x
giftrans
gimp-data
gir1.2-atk-1.0:amd64
gir1.2-freedesktop:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-harfbuzz-0.0:amd64
gir1.2-pango-1.0:amd64
git
git-man
glib-networking:amd64
glib-networking-common
glib-networking-services
glibc-doc
glob2
glob2-data
gltron
gnome-accessibility-themes
gnome-themes-extra:amd64
gnome-themes-extra-data
gnuchess
gnuchess-book
gnupg
gnupg-l10n
gnupg-utils
gocr
gpart
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
gphoto2
grep
groff
groff-base
growisofs
grub-common
gsasl-common
gscanbus
gsettings-desktop-schemas
gsfonts
gsfonts-x11
gstreamer1.0-alsa:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-x:amd64
gtans
gtk-update-icon-cache
gtk2-engines-pixbuf:amd64
gtkam
guile-2.2-libs:amd64
gv
gvfs:amd64
gvfs-common
gvfs-daemons
gvfs-libs:amd64
gzip
haveged
hdmi2usb-fx2-firmware
hdparm
hexedit
hicolor-icon-theme
hostname
html2text
hunspell-en-us
hunt
i810switch
i965-va-driver:amd64
ibverbs-providers:amd64
icoutils
ieee-data
ifupdown
iio-sensor-proxy
imagemagick
imagemagick-6-common
imagemagick-6.q16
inetutils-inetd
info
init
init-system-helpers
initramfs-tools
initramfs-tools-core
inputattach
install-info
intel-media-va-driver:amd64
intltool-debian
ipp-usb
iproute2
iptables
iptraf-ng
iputils-ping
irssi
irssi-scripts
isc-dhcp-client
isc-dhcp-common
iso-codes
ixo-usb-jtag
jackd
jackd2
jackd2-firewire
java-common
javascript-common
jfsutils
joe
joystick
jumpnbump
jumpnbump-levels
k3b
k3b-data
k3b-i18n
kaccounts-providers
kactivities-bin
kactivitymanagerd
kalarm
kamera
kate
kate5-data
katomic
kbd
kcalc
kcharselect
kde-cli-tools
kde-cli-tools-data
kde-config-mailtransport:amd64
kde-spectacle
kdeconnect
kded5
kdegames-mahjongg-data-kf5
kdepim-addons:amd64
kdepim-runtime
kdepim-themeeditors
kdoctools5
keditbookmarks
keyboard-configuration
keyutils
kf5-kdepim-apps-libs-data
kf5-messagelib-data
kfind
kfloppy
kget
khelpcenter
khotkeys:amd64
khotkeys-data
kimageformat-plugins
kinit
kio
kio-extras
kio-extras-data
kio-ldap:amd64
klibc-utils
kmahjongg
kmail
kmailtransport-akonadi:amd64
kmenuedit
kmix
kmod
knotes
kobodeluxe
kobodeluxe-data
kompare
konqueror
konquest
konsole
konsole-kpart
konsolekalendar
kpackagelauncherqml
kpackagetool5
kpart5-kompare
kpeople-vcard:amd64
krb5-locales
krdc
kreversi
krfb
kross
ksysguard
ksysguard-data
ksysguardd
kteatime
ktexteditor-data
ktexteditor-katepart
ktimer
ktuberling
ktuberling-data
kuserfeedback-doc
kwayland-data
kwayland-integration:amd64
laptop-detect
lbreakout2
lbreakout2-data
less
lftp
lgc-pg
lgeneral
lgeneral-data
lib32gcc-s1
lib32stdc++6
liba52-0.7.4:amd64
libaa1:amd64
libaacs0:amd64
libabsl20200923:amd64
libaccounts-glib0:amd64
libaccounts-qt5-1:amd64
libacl1:amd64
libaio1:amd64
libaldmb1:amd64
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libaliased-perl
libalien-sdl-perl
liballegro4.4:amd64
libamd2:amd64
libao-common
libao4:amd64
libaom0:amd64
libapparmor1:amd64
libapt-pkg-perl
libapt-pkg6.0:amd64
libarchive-cpio-perl
libarchive-zip-perl
libarchive13:amd64
libargon2-1:amd64
libaribb24-0:amd64
libarray-intspan-perl
libasan6:amd64
libasound2:amd64
libasound2-data
libasound2-plugins:amd64
libaspell15:amd64
libass9:amd64
libassuan0:amd64
libasyncns0:amd64
libatasmart4:amd64
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatk1.0-data
libatkmm-1.6-1v5:amd64
libatomic1:amd64
libatopology2:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudio-scrobbler-perl
libaudit-common
libaudit1:amd64
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavc1394-0:amd64
libavcodec58:amd64
libavformat58:amd64
libavif9:amd64
libavresample4:amd64
libavutil56:amd64
libayatana-ido3-0.4-0:amd64
libayatana-indicator3-7:amd64
libb-hooks-endofscope-perl
libb-hooks-op-check-perl
libbabeltrace1:amd64
libbabl-0.1-0:amd64
libbdplus0:amd64
libbinutils:amd64
libblas3:amd64
libblkid1:amd64
libblockdev-crypto2:amd64
libblockdev-fs2:amd64
libblockdev-loop2:amd64
libblockdev-part-err2:amd64
libblockdev-part2:amd64
libblockdev-swap2:amd64
libblockdev-utils2:amd64
libblockdev2:amd64
libbluray2:amd64
libboost-filesystem1.74.0:amd64
libboost-iostreams1.74.0:amd64
libboost-locale1.74.0:amd64
libboost-program-options1.74.0:amd64
libboost-random1.74.0:amd64
libboost-regex1.74.0:amd64
libboost-thread1.74.0:amd64
libbpf0:amd64
libbrotli1:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-ares2:amd64
libc-bin
libc-dev-bin
libc-devtools
libc-l10n
libc6:amd64
libc6-dbg:amd64
libc6-dev:amd64
libc6-i386
libcaca0:amd64
libcairo-gobject2:amd64
libcairo2:amd64
libcairomm-1.0-1v5:amd64
libcamd2:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra0:amd64
libcanlock3:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcapi20-3:amd64
libcapture-tiny-perl
libcbor0:amd64
libcc1-0:amd64
libccid
libccolamd2:amd64
libcddb2
libcdio19:amd64
libcdk5nc6:amd64
libcdparanoia0:amd64
libcholmod3:amd64
libchromaprint1:amd64
libclang-11-dev
libclang-common-11-dev
libclang-cpp11
libclang-dev
libclang1-11
libclass-data-inheritable-perl
libclass-inspector-perl
libclass-method-modifiers-perl
libclass-xsaccessor-perl
libclone-perl
libcodec2-0.9:amd64
libcolamd2:amd64
libcolord2:amd64
libcolorhug2:amd64
libcom-err2:amd64
libcommon-sense-perl
libcompress-bzip2-perl
libcompress-raw-bzip2-perl:amd64
libcompress-raw-lzma-perl:amd64
libcompress-raw-zlib-perl:amd64
libconfig++9v5:amd64
libconfig-inifiles-perl
libconfig-tiny-perl
libconst-fast-perl
libcontextual-return-perl
libconvert-binhex-perl
libcpanel-json-xs-perl
libcrypt-dev:amd64
libcrypt1:amd64
libcryptsetup12:amd64
libctf-nobfd0:amd64
libctf0:amd64
libcups2:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcurl3-gnutls:amd64
libcurl4:amd64
libdaemon0:amd64
libdata-dpath-perl
libdata-dump-perl
libdata-messagepack-perl
libdata-optlist-perl
libdata-validate-domain-perl
libdatrie1:amd64
libdav1d4:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdbusmenu-qt5-2:amd64
libdc1394-25:amd64
libdca0:amd64
libdconf1:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdebhelper-perl
libdebuginfod1:amd64
libdeflate0:amd64
libdevel-callchecker-perl
libdevel-size-perl
libdevel-stacktrace-perl
libdevmapper1.02.1:amd64
libdirectfb-1.7-7:amd64
libdistro-info-perl
libdjvulibre-text
libdjvulibre21:amd64
libdmtx0b:amd64
libdns-export1110
libdolphinvcs5:amd64
libdouble-conversion3:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-dev:amd64
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdsocksd0:amd64
libdumb1:amd64
libdv4:amd64
libdvbpsi10:amd64
libdvdnav4:amd64
libdvdread8:amd64
libdw1:amd64
libdynaloader-functions-perl
libebml5:amd64
libedit2:amd64
libeditorconfig0:amd64
libefiboot1:amd64
libefivar1:amd64
libegl-mesa0:amd64
libegl1:amd64
libelf1:amd64
libemail-address-xs-perl
libencode-locale-perl
libepoxy0:amd64
libepub0
liberror-perl
libestr0:amd64
libev4:amd64
libevdev2:amd64
libevemu3:amd64
libevent-2.1-7:amd64
libexception-class-perl
libexif-gtk5:amd64
libexif12:amd64
libexiv2-27:amd64
libexo-2-0:amd64
libexo-common
libexpat1:amd64
libexporter-tiny-perl
libext2fs2:amd64
libfaad2:amd64
libfakekey0:amd64
libfakeroot:amd64
libfam0:amd64
libfastjson4:amd64
libfaudio0:amd64
libfcgi-bin
libfcgi-perl:amd64
libfcgi0ldbl:amd64
libfdisk1:amd64
libffado2:amd64
libffi-dev:amd64
libffi7:amd64
libfftw3-double3:amd64
libfftw3-single3:amd64
libfido2-1:amd64
libfile-basedir-perl
libfile-chdir-perl
libfile-desktopentry-perl
libfile-dirlist-perl
libfile-fcntllock-perl
libfile-find-rule-perl
libfile-fnmatch-perl
libfile-homedir-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-sharedir-perl
libfile-stripnondeterminism-perl
libfile-touch-perl
libfile-which-perl
libfl-dev:amd64
libfl2:amd64
libflac++6v5:amd64
libflac8:amd64
libfluidsynth2:amd64
libfont-afm-perl
libfont-ttf-perl
libfontconfig1:amd64
libfontembed1:amd64
libfontenc1:amd64
libfreerdp-client2-2:amd64
libfreerdp2-2:amd64
libfreetype6:amd64
libfribidi0:amd64
libfsplib0
libfstrm0:amd64
libfuse2:amd64
libfuse3-3:amd64
libgail-common:amd64
libgail18:amd64
libgarcon-1-0:amd64
libgarcon-common
libgarcon-gtk3-1-0:amd64
libgav1-0:amd64
libgbm1:amd64
libgc1:amd64
libgcc-10-dev:amd64
libgcc-s1:amd64
libgck-1-0:amd64
libgconf-2-4:amd64
libgcr-base-3-1:amd64
libgcrypt20:amd64
libgd3:amd64
libgdbm-compat4:amd64
libgdbm6:amd64
libgdk-pixbuf-2.0-0:amd64
libgdk-pixbuf-xlib-2.0-0:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgegl-0.4-0:amd64
libgegl-common
libgeoip1:amd64
libgetopt-long-descriptive-perl
libgexiv2-2:amd64
libgfortran5:amd64
libgif7:amd64
libgimp2.0:amd64
libgirepository-1.0-1:amd64
libgit-wrapper-perl
libgit2-1.1:amd64
libgitlab-api-v4-perl
libgl-dev:amd64
libgl1:amd64
libgl1-mesa-dri:amd64
libglapi-mesa:amd64
libgles2:amd64
libglew2.1:amd64
libglib2.0-0:amd64
libglib2.0-data
libglibmm-2.4-1v5:amd64
libglu1-mesa:amd64
libglvnd0:amd64
libglx-dev:amd64
libglx-mesa0:amd64
libglx0:amd64
libgme0:amd64
libgmp10:amd64
libgnutls-dane0:amd64
libgnutls30:amd64
libgomp1:amd64
libgpg-error0:amd64
libgpgme11:amd64
libgpgmepp6:amd64
libgphoto2-6:amd64
libgphoto2-l10n
libgphoto2-port12:amd64
libgpm2:amd64
libgrantlee-templates5:amd64
libgraphicsmagick-q16-3
libgraphite2-3:amd64
libgs9:amd64
libgs9-common
libgsasl7:amd64
libgsm1:amd64
libgssapi-krb5-2:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libgtkmm-3.0-1v5:amd64
libgtop-2.0-11:amd64
libgtop2-common
libgudev-1.0-0:amd64
libgusb2:amd64
libgutenprint-common
libgutenprint9
libharfbuzz0b:amd64
libhash-fieldhash-perl
libhavege2:amd64
libheif1:amd64
libhfstospell11:amd64
libhidapi-libusb0:amd64
libhogweed6:amd64
libhpmud0:amd64
libhtml-form-perl
libhtml-format-perl
libhtml-html5-entities-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttp-parser2.9:amd64
libhttp-tiny-multipart-perl
libhunspell-1.7-0:amd64
libhyphen0:amd64
libibverbs1:amd64
libical3:amd64
libice6:amd64
libicu67:amd64
libid3tag0:amd64
libidn11:amd64
libidn2-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libigdgmm11:amd64
libijs-0.35:amd64
libilmbase25:amd64
libimagequant0:amd64
libimlib2:amd64
libimobiledevice6:amd64
libimport-into-perl
libinih1:amd64
libinput-bin
libinput10:amd64
libinstpatch-1.0-2:amd64
libio-compress-lzma-perl
libio-compress-perl
libio-html-perl
libio-prompter-perl
libio-pty-perl
libio-sessiondata-perl
libio-socket-ssl-perl
libio-string-perl
libio-stringy-perl
libip4tc2:amd64
libip6tc2:amd64
libipc-run-perl
libipc-run3-perl
libipc-system-simple-perl
libipt2
libisc-export1105:amd64
libisl23:amd64
libiso9660-11:amd64
libiterator-perl
libiterator-util-perl
libitm1:amd64
libiw30:amd64
libixml10:amd64
libjack-jackd2-0:amd64
libjansson4:amd64
libjbig0:amd64
libjbig2dec0:amd64
libjim0.79:amd64
libjpeg-turbo-progs
libjpeg62-turbo:amd64
libjs-highlight.js
libjs-jquery
libjs-mootools
libjs-underscore
libjson-c5:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjson-maybexs-perl
libjson-perl
libjson-xs-perl
libjxr-tools
libjxr0:amd64
libk3b7:amd64
libk3b7-extracodecs:amd64
libk5crypto3:amd64
libkaccounts2:amd64
libkate1:amd64
libkcolorpicker0:amd64
libkdsoap1:amd64
libkeybinder-3.0-0:amd64
libkeyutils1:amd64
libkf5activities5:amd64
libkf5activitiesstats1:amd64
libkf5akonadi-data
libkf5akonadiagentbase5:amd64
libkf5akonadicalendar-data
libkf5akonadicalendar5abi1:amd64
libkf5akonadicontact5:amd64
libkf5akonadicore5abi2:amd64
libkf5akonadimime5:amd64
libkf5akonadinotes5:amd64
libkf5akonadiprivate5abi2:amd64
libkf5akonadisearch-bin
libkf5akonadisearch-data
libkf5akonadisearch-plugins:amd64
libkf5akonadisearchcore5:amd64
libkf5akonadisearchdebug5:amd64
libkf5akonadisearchpim5:amd64
libkf5akonadisearchxapian5:amd64
libkf5akonadiwidgets5abi1:amd64
libkf5alarmcalendar-data
libkf5alarmcalendar5abi1:amd64
libkf5archive5:amd64
libkf5attica5:amd64
libkf5auth-data
libkf5auth5:amd64
libkf5authcore5:amd64
libkf5baloo5
libkf5balooengine5
libkf5baloowidgets-bin
libkf5baloowidgets5:amd64
libkf5bluezqt-data
libkf5bluezqt6:amd64
libkf5bookmarks-data
libkf5bookmarks5:amd64
libkf5calendarcore5abi2:amd64
libkf5calendarevents5:amd64
libkf5calendarsupport-data
libkf5calendarsupport5abi1:amd64
libkf5calendarutils5:amd64
libkf5cddb5:amd64
libkf5codecs-data
libkf5codecs5:amd64
libkf5completion-data
libkf5completion5:amd64
libkf5config-bin
libkf5config-data
libkf5configcore5:amd64
libkf5configgui5:amd64
libkf5configwidgets-data
libkf5configwidgets5:amd64
libkf5contacteditor5:amd64
libkf5contacts-data
libkf5contacts5:amd64
libkf5coreaddons-data
libkf5coreaddons5:amd64
libkf5crash5:amd64
libkf5dav-data
libkf5dav5:amd64
libkf5dbusaddons-bin
libkf5dbusaddons-data
libkf5dbusaddons5:amd64
libkf5declarative-data
libkf5declarative5:amd64
libkf5dnssd-data
libkf5dnssd5:amd64
libkf5doctools5:amd64
libkf5eventviews-data
libkf5eventviews5abi1:amd64
libkf5filemetadata-bin:amd64
libkf5filemetadata-data
libkf5filemetadata3:amd64
libkf5globalaccel-bin
libkf5globalaccel-data
libkf5globalaccel5:amd64
libkf5globalaccelprivate5:amd64
libkf5grantleetheme-plugins:amd64
libkf5grantleetheme5:amd64
libkf5gravatar-data
libkf5gravatar5abi2:amd64
libkf5guiaddons5:amd64
libkf5holidays-data
libkf5holidays5:amd64
libkf5i18n-data
libkf5i18n5:amd64
libkf5iconthemes-bin
libkf5iconthemes-data
libkf5iconthemes5:amd64
libkf5identitymanagement5:amd64
libkf5idletime5:amd64
libkf5imap-data
libkf5imap5:amd64
libkf5incidenceeditor-data
libkf5incidenceeditor5abi1:amd64
libkf5itemmodels5:amd64
libkf5itemviews-data
libkf5itemviews5:amd64
libkf5jobwidgets-data
libkf5jobwidgets5:amd64
libkf5js5:amd64
libkf5kaddressbookgrantlee5:amd64
libkf5kaddressbookimportexport5:amd64
libkf5kcmutils-data
libkf5kcmutils5:amd64
libkf5kdegames7:amd64
libkf5kdelibs4support-data
libkf5kdelibs4support5:amd64
libkf5kdelibs4support5-bin
libkf5khtml-bin
libkf5khtml-data
libkf5khtml5:amd64
libkf5kiocore5:amd64
libkf5kiofilewidgets5:amd64
libkf5kiogui5:amd64
libkf5kiontlm5:amd64
libkf5kiowidgets5:amd64
libkf5kipi-data
libkf5kipi32.0.0:amd64
libkf5kirigami2-5
libkf5kmahjongglib5
libkf5kmanagesieve5:amd64
libkf5konq6:amd64
libkf5kontactinterface-data
libkf5kontactinterface5:amd64
libkf5krosscore5:amd64
libkf5krossui5:amd64
libkf5ksieve-data
libkf5ksieve5:amd64
libkf5ksieveui5:amd64
libkf5ldap-data
libkf5ldap5abi1:amd64
libkf5libkdepim-data
libkf5libkdepim-plugins:amd64
libkf5libkdepim5:amd64
libkf5libkleo-data
libkf5libkleo5:amd64
libkf5mailcommon-data
libkf5mailcommon5abi2:amd64
libkf5mailimporter5:amd64
libkf5mailimporterakonadi5:amd64
libkf5mailtransport-data
libkf5mailtransport5:amd64
libkf5mailtransportakonadi5:amd64
libkf5mbox5:amd64
libkf5messagecomposer5abi1:amd64
libkf5messagecore5abi1:amd64
libkf5messagelist5abi1:amd64
libkf5messageviewer5abi1:amd64
libkf5mime-data
libkf5mime5abi1:amd64
libkf5mimetreeparser5abi1:amd64
libkf5networkmanagerqt6
libkf5newstuff-data
libkf5newstuff5:amd64
libkf5newstuffcore5:amd64
libkf5notifications-data
libkf5notifications5:amd64
libkf5notifyconfig-data
libkf5notifyconfig5:amd64
libkf5package-data
libkf5package5:amd64
libkf5parts-data
libkf5parts-plugins
libkf5parts5:amd64
libkf5people-data
libkf5people5:amd64
libkf5peoplebackend5:amd64
libkf5peoplewidgets5:amd64
libkf5pimcommon-data
libkf5pimcommon5abi2:amd64
libkf5pimcommonakonadi5abi1:amd64
libkf5pimtextedit-data
libkf5pimtextedit-plugins:amd64
libkf5pimtextedit5abi2:amd64
libkf5plasma5:amd64
libkf5plasmaquick5:amd64
libkf5prison5:amd64
libkf5pty-data
libkf5pty5:amd64
libkf5pulseaudioqt2:amd64
libkf5purpose-bin:amd64
libkf5purpose5:amd64
libkf5quickaddons5:amd64
libkf5runner5:amd64
libkf5service-bin
libkf5service-data
libkf5service5:amd64
libkf5solid5:amd64
libkf5solid5-data
libkf5sonnet5-data
libkf5sonnetcore5:amd64
libkf5sonnetui5:amd64
libkf5su-bin
libkf5su-data
libkf5su5:amd64
libkf5syntaxhighlighting-data
libkf5syntaxhighlighting5:amd64
libkf5sysguard-bin
libkf5sysguard-data
libkf5templateparser5:amd64
libkf5texteditor-bin
libkf5texteditor5:amd64
libkf5textwidgets-data
libkf5textwidgets5:amd64
libkf5threadweaver5:amd64
libkf5tnef5:amd64
libkf5torrent6abi1:amd64
libkf5wallet-bin
libkf5wallet-data
libkf5wallet5:amd64
libkf5waylandclient5:amd64
libkf5webengineviewer5abi1:amd64
libkf5widgetsaddons-data
libkf5widgetsaddons5:amd64
libkf5windowsystem-data
libkf5windowsystem5:amd64
libkf5xmlgui-bin:amd64
libkf5xmlgui-data
libkf5xmlgui5:amd64
libkgantt2:amd64
libkgantt2-l10n
libkimageannotator-common
libkimageannotator0:amd64
libklibc:amd64
libkmod2:amd64
libkolabxml1v5
libkomparediff2-5:amd64
libkompareinterface5:amd64
libkpimgapi-data
libkpimgapicalendar5:amd64
libkpimgapicontacts5:amd64
libkpimgapicore5abi1:amd64
libkpimgapitasks5:amd64
libkpimimportwizard5:amd64
libkpimitinerary-data
libkpimitinerary5:amd64
libkpimpkpass5:amd64
libkpimsmtp5abi1:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
libksgrd9
libksignalplotter9
libksysguardformatter1
libksysguardsensorfaces1
libksysguardsensors1
libkuserfeedbackcore1:amd64
libkuserfeedbackwidgets1:amd64
libkwalletbackend5-5:amd64
libkworkspace5-5
liblapack3:amd64
liblcms2-2:amd64
liblcms2-utils
libldap-2.4-2:amd64
libldap-common
libldb2:amd64
liblightdm-gobject-1-0:amd64
liblilv-0-0:amd64
liblinear4:amd64
liblirc-client0:amd64
liblist-compare-perl
liblist-moreutils-perl
liblist-moreutils-xs-perl
liblist-someutils-perl
liblist-someutils-xs-perl
liblist-utilsby-perl
libllvm11:amd64
liblmdb0:amd64
liblocale-gettext-perl
liblockfile-bin
liblockfile1:amd64
liblog-any-adapter-screen-perl
liblog-any-perl
liblognorm5:amd64
liblouis-data
liblouis20:amd64
liblouisutdml-bin
liblouisutdml-data
liblouisutdml9:amd64
liblqr-1-0:amd64
liblsan0:amd64
libltdl-dev:amd64
libltdl7:amd64
liblua5.1-0:amd64
liblua5.2-0:amd64
liblua5.3-0:amd64
libluajit-5.1-2:amd64
libluajit-5.1-common
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libmad0:amd64
libmagic-mgc
libmagic1:amd64
libmagickcore-6.q16-6:amd64
libmagickcore-6.q16-6-extra:amd64
libmagickwand-6.q16-6:amd64
libmail-sendmail-perl
libmailtools-perl
libmailutils7:amd64
libmariadb3:amd64
libmarkdown2:amd64
libmatroska7:amd64
libmaxminddb0:amd64
libmbedcrypto3:amd64
libmbedtls12:amd64
libmbedx509-0:amd64
libmbim-glib4:amd64
libmbim-proxy
libmd0:amd64
libmd4c0:amd64
libmetis5:amd64
libmfx1:amd64
libmikmod3:amd64
libmime-tools-perl
libminizip1:amd64
libmm-glib0:amd64
libmms0:amd64
libmng1:amd64
libmnl0:amd64
libmodplug1:amd64
libmodule-implementation-perl
libmodule-runtime-perl
libmoo-perl
libmoox-aliases-perl
libmoox-struct-perl
libmotif-common
libmount1:amd64
libmouse-perl
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6:amd64
libmpdec3:amd64
libmpeg2-4:amd64
libmpfr6:amd64
libmpg123-0:amd64
libmspack0:amd64
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmusicbrainz5cc2v5:amd64
libmysofa1:amd64
libnamespace-autoclean-perl
libnamespace-clean-perl
libncurses-dev:amd64
libncurses6:amd64
libncursesw6:amd64
libneon27-gnutls:amd64
libnet-dbus-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnet1:amd64
libnetfilter-conntrack3:amd64
libnetpbm10
libnettle8:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnfs13:amd64
libnfsidmap2:amd64
libnftables1:amd64
libnftnl11:amd64
libnghttp2-14:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnode72:amd64
libnorm1:amd64
libnotify-bin
libnotify4:amd64
libnpth0:amd64
libnsl-dev:amd64
libnsl2:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss3:amd64
libntfs-3g883
libntlm0:amd64
libnuma1:amd64
libnumber-compare-perl
libnumber-range-perl
libnx-x11-6:amd64
libobjc-10-dev:amd64
libobjc4:amd64
libobject-id-perl
libodbc1:amd64
libogg0:amd64
libomp-11-dev
libomp5-11:amd64
libopenal-data
libopenal1:amd64
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopenexr25:amd64
libopenhmd0
libopenjp2-7:amd64
libopenmpt-modplug1:amd64
libopenmpt0:amd64
libopus0:amd64
libopusfile0
liborc-0.4-0:amd64
libosmesa6:amd64
libossp-uuid-perl
libossp-uuid16:amd64
libp11-kit0:amd64
libpackage-stash-perl
libpackage-stash-xs-perl
libpackagekitqt5-1:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparams-classify-perl
libparams-util-perl
libparams-validate-perl:amd64
libparted-fs-resize0:amd64
libparted2:amd64
libpath-iterator-rule-perl
libpath-tiny-perl
libpcap0.8:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre2-16-0:amd64
libpcre2-8-0:amd64
libpcre3:amd64
libpcsclite1:amd64
libperl4-corelibs-perl
libperl5.32:amd64
libperlio-gzip-perl
libpfm4:amd64
libpgm-5.3-0:amd64
libphonenumber8:amd64
libphonon4qt5-4:amd64
libphonon4qt5-data
libphysfs1:amd64
libpipeline1:amd64
libpipewire-0.3-0:amd64
libpipewire-0.3-modules:amd64
libpixman-1-0:amd64
libplacebo72:amd64
libplist3:amd64
libpng16-16:amd64
libpod-constants-perl
libpod-parser-perl
libpolkit-agent-1-0:amd64
libpolkit-gobject-1-0:amd64
libpolkit-qt5-1-1:amd64
libpoppler-cpp0v5:amd64
libpoppler-glib8:amd64
libpoppler-qt5-1:amd64
libpoppler102:amd64
libpopt0:amd64
libportaudio2:amd64
libportsmf0:amd64
libpostproc55:amd64
libproc-processtable-perl
libprocesscore9
libprocessui9
libprocps8:amd64
libproj19:amd64
libprotobuf-c1:amd64
libprotobuf-lite23:amd64
libprotobuf23:amd64
libproxy-tools
libproxy1v5:amd64
libpsl5:amd64
libpthread-stubs0-dev:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpython2-stdlib:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.9:amd64
libpython3.9-minimal:amd64
libpython3.9-stdlib:amd64
libqca-qt5-2:amd64
libqca-qt5-2-plugins:amd64
libqgpgme7:amd64
libqmi-glib5:amd64
libqmi-proxy
libqpdf28:amd64
libqrencode4:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5gui5:amd64
libqt5multimedia5:amd64
libqt5multimediaquick5:amd64
libqt5network5:amd64
libqt5networkauth5:amd64
libqt5positioning5:amd64
libqt5printsupport5:amd64
libqt5qml5:amd64
libqt5qmlmodels5:amd64
libqt5qmlworkerscript5:amd64
libqt5quick5:amd64
libqt5quickcontrols2-5:amd64
libqt5quickparticles5:amd64
libqt5quicktemplates2-5:amd64
libqt5quickwidgets5:amd64
libqt5script5:amd64
libqt5sensors5:amd64
libqt5sql5:amd64
libqt5sql5-mysql:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5texttospeech5:amd64
libqt5waylandclient5:amd64
libqt5waylandcompositor5:amd64
libqt5webchannel5:amd64
libqt5webengine-data
libqt5webengine5:amd64
libqt5webenginecore5:amd64
libqt5webenginewidgets5:amd64
libqt5webkit5:amd64
libqt5widgets5:amd64
libqt5x11extras5:amd64
libqt5xml5:amd64
libqt5xmlpatterns5:amd64
libquadmath0:amd64
libquicktime2:amd64
librabbitmq4:amd64
libraqm0:amd64
libraw1394-11:amd64
libraw20:amd64
libre-engine-re2-perl:amd64
libre2-9:amd64
libreadline8:amd64
libreadonly-perl
librecode0:amd64
libref-util-perl
libref-util-xs-perl
libregexp-pattern-license-perl
libregexp-pattern-perl
libresid-builder0c2a
librest-0.7-0:amd64
librole-tiny-perl
librplay3
librpm9
librpmbuild9
librpmio9
librpmsign9
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
libruby2.7:amd64
librust-clang-sys-dev:amd64
librust-glob-dev:amd64
librust-libc-dev:amd64
libsamplerate0:amd64
libsane-common
libsane1:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsasl2-modules-kdexoauth2:amd64
libsdl-gfx1.2-5:amd64
libsdl-image1.2:amd64
libsdl-mixer1.2:amd64
libsdl-net1.2:amd64
libsdl-pango1:amd64
libsdl-perl
libsdl-sound1.2:amd64
libsdl-ttf2.0-0:amd64
libsdl1.2debian:amd64
libsdl2-2.0-0:amd64
libsdl2-image-2.0-0:amd64
libsdl2-mixer-2.0-0:amd64
libsdl2-net-2.0-0:amd64
libsdl2-ttf-2.0-0:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsensors-config
libsensors5:amd64
libsepol1:amd64
libserd-0-0:amd64
libsereal-decoder-perl
libsereal-encoder-perl
libshine3:amd64
libshout3:amd64
libsidplay2
libsigc++-2.0-0v5:amd64
libsignon-plugins-common1:amd64
libsignon-qt5-1:amd64
libsigsegv2:amd64
libslang2:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient:amd64
libsmpeg0:amd64
libsnappy1v5:amd64
libsndfile1:amd64
libsndio7.0:amd64
libsnmp-base
libsnmp40:amd64
libsoap-lite-perl
libsodium23:amd64
libsord-0-0:amd64
libsort-key-perl
libsort-versions-perl
libsoundtouch1:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsource-highlight-common
libsource-highlight4v5
libsox-fmt-alsa:amd64
libsox-fmt-base:amd64
libsox3:amd64
libsoxr0:amd64
libspa-0.2-modules:amd64
libspatialaudio0:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libsqlite3-0:amd64
libsratom-0-0:amd64
libsrt1.4-gnutls:amd64
libss2:amd64
libssh-4:amd64
libssh-gcrypt-4:amd64
libssh2-1:amd64
libssl1.1:amd64
libstartup-notification0:amd64
libstb0:amd64
libstdc++-10-dev:amd64
libstdc++6:amd64
libstrictures-perl
libstring-copyright-perl
libstring-escape-perl
libstring-shellquote-perl
libsub-exporter-perl
libsub-exporter-progressive-perl
libsub-identify-perl
libsub-install-perl
libsub-name-perl
libsub-override-perl
libsub-quote-perl
libsuil-0-0:amd64
libsuitesparseconfig5:amd64
libswresample3:amd64
libswscale5:amd64
libsys-cpuaffinity-perl:amd64
libsys-hostname-long-perl
libsystemd0:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtalloc2:amd64
libtask-weaken-perl
libtasn1-6:amd64
libtcl8.6:amd64
libtdb1:amd64
libterm-readkey-perl
libtevent0:amd64
libtext-charwidth-perl
libtext-glob-perl
libtext-iconv-perl
libtext-levenshteinxs-perl
libtext-markdown-discount-perl:amd64
libtext-wrapi18n-perl
libtext-xslate-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libthunarx-3-0:amd64
libtidy5deb1:amd64
libtie-ixhash-perl
libtie-simple-perl
libtiff5:amd64
libtime-duration-perl
libtime-moment-perl
libtimedate-perl
libtinfo-dev:amd64
libtinfo6:amd64
libtirpc-common
libtirpc-dev:amd64
libtirpc3:amd64
libtk8.6:amd64
libtokyocabinet9:amd64
libtool
libtre5:amd64
libtry-tiny-perl
libtsan0:amd64
libtumbler-1-0:amd64
libturbojpeg0:amd64
libtwolame0:amd64
libtype-tiny-perl
libtype-tiny-xs-perl
libtypes-serialiser-perl
libubsan1:amd64
libuchardet0:amd64
libudev1:amd64
libudfread0:amd64
libudisks2-0:amd64
libumfpack5:amd64
libunbound8:amd64
libunicode-utf8-perl
libunistring2:amd64
libunwind8:amd64
libupnp13:amd64
libupower-glib3:amd64
liburi-perl
libusb-1.0-0:amd64
libusbmuxd6:amd64
libutempter0:amd64
libuu0
libuuid-perl
libuuid1:amd64
libuv1:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libva-drm2:amd64
libva-glx2:amd64
libva-wayland2:amd64
libva-x11-2:amd64
libva2:amd64
libvamp-hostsdk3v5:amd64
libvariable-magic-perl
libvcdinfo0:amd64
libvdpau-va-gl1:amd64
libvdpau1:amd64
libvisual-0.4-0:amd64
libvkd3d1:amd64
libvlc-bin:amd64
libvlc5:amd64
libvlccore9:amd64
libvncclient1:amd64
libvncserver1:amd64
libvoikko1:amd64
libvolume-key1
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx6:amd64
libvulkan1:amd64
libwacom-bin
libwacom-common
libwacom2:amd64
libwant-perl
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebp6:amd64
libwebpdemux2:amd64
libwebpmux3:amd64
libwebrtc-audio-processing1:amd64
libwine:amd64
libwinpr2-2:amd64
libwmf0.2-7:amd64
libwnck-3-0:amd64
libwnck-3-common
libwoff1:amd64
libwrap0:amd64
libwww-perl
libwww-robotrules-perl
libwxbase3.0-0v5:amd64
libwxgtk3.0-gtk3-0v5:amd64
libx11-6:amd64
libx11-data
libx11-dev:amd64
libx11-protocol-perl
libx11-xcb1:amd64
libx264-160:amd64
libx265-192:amd64
libxapian30:amd64
libxatracker2:amd64
libxau-dev:amd64
libxau6:amd64
libxaw7:amd64
libxcb-composite0:amd64
libxcb-cursor0:amd64
libxcb-damage0:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-res0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb-xinerama0:amd64
libxcb-xinput0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcb1-dev:amd64
libxcomp3:amd64
libxcomposite1:amd64
libxcompshad3:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdelta2
libxdmcp-dev:amd64
libxdmcp6:amd64
libxerces-c3.2:amd64
libxext6:amd64
libxfce4panel-2.0-4
libxfce4ui-2-0:amd64
libxfce4ui-common
libxfce4ui-utils
libxfce4util-bin
libxfce4util-common
libxfce4util7:amd64
libxfconf-0-3:amd64
libxfixes3:amd64
libxfont2:amd64
libxft2:amd64
libxi6:amd64
libxine2:amd64
libxine2-bin
libxine2-ffmpeg:amd64
libxine2-misc-plugins:amd64
libxine2-plugins
libxine2-x:amd64
libxinerama1:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxklavier16:amd64
libxm4:amd64
libxml++2.6-2v5:amd64
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl:amd64
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxml2-utils
libxmlrpc-lite-perl
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxpresent1:amd64
libxrandr2:amd64
libxrender1:amd64
libxres1:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt6:amd64
libxtables12:amd64
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libxxhash0:amd64
libyaml-0-2:amd64
libyaml-libyaml-perl
libyaml-tiny-perl
libz3-4:amd64
libz3-dev:amd64
libzip4:amd64
libzipios++0v5
libzmq5:amd64
libzstd1:amd64
libzvbi-common
libzvbi0:amd64
libzxingcore1:amd64
licensecheck
light-locker
lightdm
lightdm-gtk-greeter
lintian
linux-base
linux-compiler-gcc-10-x86
linux-headers-5.10.0-10-amd64
linux-headers-5.10.0-10-common
linux-headers-amd64
linux-image-5.10.0-10-amd64
linux-image-amd64
linux-kbuild-5.10
linux-libc-dev:amd64
live-boot
live-boot-doc
live-boot-initramfs-tools
live-config
live-config-doc
live-config-systemd
live-tools
llvm
llvm-11
llvm-11-dev
llvm-11-runtime
llvm-11-tools
llvm-runtime
locales
lockfile-progs
login
logrotate
logsave
lrzsz
lsb-base
lsb-release
lsof
lua-lpeg:amd64
lzip
lzop
m4
macutils
mailcap
mailutils
mailutils-common
make
makedev
man-db
manpages
manpages-dev
mariadb-client-core-10.5
mariadb-common
mariadb-server-core-10.5
mawk
mbox-importer
mbr
mc
mc-data
mdadm
media-player-info
media-types
menu
menu-xdg
mesa-common-dev:amd64
mesa-va-drivers:amd64
mesa-vdpau-drivers:amd64
mesa-vulkan-drivers:amd64
mgp
mikmod
mime-support
minicom
modemmanager
module-assistant
mount
mpack
mpg321
mscompress
mt-st
mtools
mtr
mutt
mysql-common
nano
nasm
ncal
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat
netcat-openbsd
netcat-traditional
nethack-common
nethack-console
nethack-x11
netpanzer
netpanzer-data
netpbm
netpipe-tcp
netpipes
netris
neverball
neverball-common
neverball-data
nfs-common
nftables
nmap
nmap-common
nodejs
nodejs-doc
notification-daemon
ntfs-3g
ntpdate
nvtv
nx-x11-common
nxagent
nxproxy
ocl-icd-libopencl1:amd64
odbcinst
odbcinst1debian2:amd64
opensc
opensc-pkcs11:amd64
openssh-client
openssh-server
openssh-sftp-server
openssl
os-prober
oss-compat
oxygen-icon-theme
parted
passwd
patch
patchutils
pavucontrol
pbzip2
pci.ids
pciutils
pcscd
perl
perl-base
perl-modules-5.32
perl-openssl-defaults:amd64
perl-tk
phonon-backend-gstreamer-common:amd64
phonon4qt5:amd64
phonon4qt5-backend-vlc:amd64
pigz
pim-data-exporter
pim-sieve-editor
pinentry-curses
pinentry-qt
pingus
pingus-data
pipewire:amd64
pipewire-bin
pixz
pkg-config
plasma-framework
playmidi
po-debconf
policykit-1
policykit-1-gnome
poppler-data
poppler-utils
poster
powermgmt-base
ppp
printer-driver-all
printer-driver-brlaser
printer-driver-c2050
printer-driver-c2esp
printer-driver-cjet
printer-driver-dymo
printer-driver-escpr
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-fujixerox
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-hpijs
printer-driver-indexbraille
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-oki
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
pristine-tar
procmail
procps
proj-bin
proj-data
psf-unifont
psmisc
psutils
publicsuffix
pulseaudio
pulseaudio-utils
python-apt-common
python-is-python2
python-pkg-resources
python-tk
python2
python2-minimal
python2.7
python2.7-minimal
python3
python3-apt
python3-bsddb3
python3-certifi
python3-chardet
python3-dbus
python3-debian
python3-debianbts
python3-distutils
python3-gi
python3-gpg
python3-httplib2
python3-idna
python3-ldb
python3-lib2to3
python3-magic
python3-minimal
python3-olefile
python3-pil:amd64
python3-pkg-resources
python3-ply
python3-pycurl
python3-pygments
python3-pysimplesoap
python3-reportbug
python3-requests
python3-samba
python3-six
python3-talloc:amd64
python3-tdb
python3-unidiff
python3-urllib3
python3-xdg
python3-yaml
python3.9
python3.9-minimal
qdbus
qdbus-qt5
qjackctl
qml-module-org-kde-bluezqt:amd64
qml-module-org-kde-games-core:amd64
qml-module-org-kde-kconfig:amd64
qml-module-org-kde-kirigami2
qml-module-org-kde-kquickcontrols:amd64
qml-module-org-kde-kquickcontrolsaddons:amd64
qml-module-org-kde-newstuff
qml-module-org-kde-people:amd64
qml-module-org-kde-purpose:amd64
qml-module-org-kde-runnermodel
qml-module-org-kde-userfeedback:amd64
qml-module-qt-labs-folderlistmodel:amd64
qml-module-qt-labs-platform:amd64
qml-module-qt-labs-settings:amd64
qml-module-qtgraphicaleffects:amd64
qml-module-qtmultimedia:amd64
qml-module-qtqml:amd64
qml-module-qtqml-models2:amd64
qml-module-qtquick-controls:amd64
qml-module-qtquick-controls2:amd64
qml-module-qtquick-dialogs:amd64
qml-module-qtquick-layouts:amd64
qml-module-qtquick-particles2:amd64
qml-module-qtquick-privatewidgets:amd64
qml-module-qtquick-templates2:amd64
qml-module-qtquick-window2:amd64
qml-module-qtquick2:amd64
qml-module-qtwebengine:amd64
qstat
qt5-gtk-platformtheme:amd64
qtchooser
qtspeech5-speechd-plugin:amd64
qttranslations5-l10n
qtwayland5:amd64
quilt
rafkill
rafkill-data
rake
raspell
rcs
rdate
readline-common
recode
reiserfsprogs
reportbug
rpcbind
rplay-client
rpm
rpm-common
rpm2cpio
rsync
rsyslog
rtkit
ruby
ruby-debian
ruby-did-you-mean
ruby-erubis
ruby-filesystem
ruby-minitest
ruby-net-telnet
ruby-power-assert
ruby-rubygems
ruby-test-unit
ruby-xmlrpc
ruby2.7
rubygems-integration
runit-helper
samba-common
samba-common-bin
samba-dsdb-modules:amd64
samba-libs:amd64
sane
sane-utils
sash
screen
scummvm
scummvm-data
sed
sendfile
sensible-utils
setserial
sgml-base
sgml-data
shared-mime-info
sharutils
signon-plugin-oauth2
slrn
smbclient
smpeg-plaympeg
sonnet-plugins:amd64
sound-theme-freedesktop
sox
speex
ssh
sshfs
ssl-cert
statserial
strace
stunnel4
sudo
supertux
supertux-data
symlinks
systemd
systemd-sysv
systemd-timesyncd
sysvinit-utils
t1utils
tango-icon-theme
tar
tasksel
tasksel-data
tcl
tcl-expect:amd64
tcl8.6
tcpd
tcpdump
tdb-tools
testdisk
tftp
thunar
thunar-data
thunar-volman
tidy
timelimit
timgm6mb-soundfont
tix
tk
tk8.6
tk8.6-blt2.5
tnef
traceroute
trans-de-en
tre-agrep
tsocks
ttf-bitstream-vera
ttf-unifont
tumbler:amd64
tumbler-common
twm
txt2regex
tzdata
ucf
udev
udisks2
unifont
unp
unzip
update-inetd
upower
urlview
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
usbview
user-setup
util-linux
util-linux-locales
uudeview
uuid-dev:amd64
uuid-runtime
va-driver-all:amd64
vcdimager
vdpau-driver-all:amd64
vim
vim-addon-manager
vim-common
vim-gtk
vim-gtk3
vim-gui-common
vim-runtime
vim-scripts
vim-tiny
vlc-data
vlc-plugin-base:amd64
vlc-plugin-video-output:amd64
vorbis-tools
vpnc
vpnc-scripts
wakeonlan
wamerican
wavemon
wdiff
wesnoth
wesnoth-1.14
wesnoth-1.14-aoi
wesnoth-1.14-core
wesnoth-1.14-data
wesnoth-1.14-did
wesnoth-1.14-dm
wesnoth-1.14-dw
wesnoth-1.14-ei
wesnoth-1.14-httt
wesnoth-1.14-l
wesnoth-1.14-low
wesnoth-1.14-music
wesnoth-1.14-nr
wesnoth-1.14-sof
wesnoth-1.14-sota
wesnoth-1.14-sotbe
wesnoth-1.14-thot
wesnoth-1.14-trow
wesnoth-1.14-tsg
wesnoth-1.14-ttb
wesnoth-1.14-utbs
wesnoth-music
wget
whiptail
whois
wine
wine64
wipe
wireless-regdb
wireless-tools
wodim
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
x11proto-core-dev
x11proto-dev
x11proto-input-dev
x11proto-randr-dev
x11proto-record-dev
x11proto-xext-dev
x11proto-xf86vidmode-dev
x3270
xauth
xaw3dg:amd64
xbase-clients
xbitmaps
xboard
xdelta
xdelta3
xdg-user-dirs
xdg-utils
xfce4
xfce4-appfinder
xfce4-helpers
xfce4-notifyd
xfce4-panel
xfce4-pulseaudio-plugin:amd64
xfce4-session
xfce4-settings
xfconf
xfdesktop4
xfdesktop4-data
xfig
xfig-libs
xfonts-100dpi
xfonts-100dpi-transcoded
xfonts-75dpi
xfonts-75dpi-transcoded
xfonts-base
xfonts-bolkhov-cp1251-75dpi
xfonts-bolkhov-cp1251-misc
xfonts-encodings
xfonts-scalable
xfonts-terminus
xfonts-unifont
xfonts-utils
xfonts-x3270-misc
xfsdump
xfsprogs
xfwm4
xgalaga
xiccd
xine-ui
xinit
xkb-data
xkbset
xloadimage
xml-core
xnest
xorg
xorg-docs-core
xorg-sgml-doctools
xosview
xpdf
xqf
xscreensaver
xscreensaver-data
xscreensaver-data-extra
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xskat
xsnow
xtel
xterm
xtrans-dev
xtv
xutils
xxd
xz-utils
xzoom
yudit-common
zile
zip
zlib1g:amd64
zlib1g-dev:amd64
